<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="论文链接：Embedding Logical Queries on Knowledge Graphs 主要思路是(1)根据DAG结构表示query，利用$\mathcal{P}$ 算子将起点的嵌入向量集投影到到以$\tau$ 类型的出边连接的相邻节点的嵌入向量集；(2)再用$\mathcal{L}$ 算子对嵌入向量集取交集；(3)重复以上步骤直至全部聚合，得到query的嵌入向量；（4）在嵌入空间">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读-Embedding Logical Queries on Knowledge Graphs">
<meta property="og:url" content="http://rooki3ray.github.io/2020/11/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Embedding%20Logical%20Queries%20on%20Knowledge%20Graphs/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="论文链接：Embedding Logical Queries on Knowledge Graphs 主要思路是(1)根据DAG结构表示query，利用$\mathcal{P}$ 算子将起点的嵌入向量集投影到到以$\tau$ 类型的出边连接的相邻节点的嵌入向量集；(2)再用$\mathcal{L}$ 算子对嵌入向量集取交集；(3)重复以上步骤直至全部聚合，得到query的嵌入向量；（4）在嵌入空间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.11.30/20201130184325.png">
<meta property="article:published_time" content="2020-11-30T10:34:31.000Z">
<meta property="article:modified_time" content="2021-01-27T04:45:59.179Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="KG">
<meta property="article:tag" content="Knowledge Reasoning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.11.30/20201130184325.png">

<link rel="canonical" href="http://rooki3ray.github.io/2020/11/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Embedding%20Logical%20Queries%20on%20Knowledge%20Graphs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文阅读-Embedding Logical Queries on Knowledge Graphs | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/11/30/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Embedding%20Logical%20Queries%20on%20Knowledge%20Graphs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读-Embedding Logical Queries on Knowledge Graphs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-30 18:34:31" itemprop="dateCreated datePublished" datetime="2020-11-30T18:34:31+08:00">2020-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-27 12:45:59" itemprop="dateModified" datetime="2021-01-27T12:45:59+08:00">2021-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/KG/" itemprop="url" rel="index"><span itemprop="name">KG</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文链接：<a href="https://arxiv.org/pdf/1806.01445v1.pdf" target="_blank" rel="noopener">Embedding Logical Queries on Knowledge Graphs</a></p>
<p>主要思路是(1)根据DAG结构表示query，利用$\mathcal{P}$ 算子将起点的嵌入向量集投影到到以$\tau$ 类型的出边连接的相邻节点的嵌入向量集；(2)再用$\mathcal{L}$ 算子对嵌入向量集取交集；(3)重复以上步骤直至全部聚合，得到query的嵌入向量；（4）在嵌入空间中最近邻搜索查找与query最近的节点。</p>
<a id="more"></a>
<p>[TOC]</p>
<h3 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h3><h4 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h4><p><img src="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.11.30/20201130184325.png" alt=""></p>
<p>用算子$\mathcal{P, L}$ 将查询$q$ embedding到 $\mathbf{q} \in \mathbb{R}^d$，目标是优化这些算子以用来预测q的回答——节点v。</p>
<p>通过生成query和node的嵌入向量，用距离来表示得分：</p>
<script type="math/tex; mode=display">\mathbb{score} (\mathbf{q},\mathbf{z}_v) = \frac{\mathbf{q}\cdot \mathbf{z}_v}{\begin{Vmatrix}\mathbf{q}\end{Vmatrix}\begin{Vmatrix}{\mathbf{z}_v}\end{Vmatrix}}</script><p>目标是生成一个能隐含表示的$\mathbf{q}$，即<script type="math/tex">\mathbb{score} (\mathbf{q},\mathbf{z}_v) = 1, \forall v \in [q]  \ and \ \mathbb{score} (\mathbf{q},\mathbf{z}_v) = 0,\forall v \notin [q]</script></p>
<p><strong>在推理时，对查询$q$ 的嵌入向量执行最近邻搜索，在嵌入向量空间中寻找可能满足查询的节点</strong>。</p>
<h4 id="生成嵌入向量-mathbf-q"><a href="#生成嵌入向量-mathbf-q" class="headerlink" title="生成嵌入向量 $\mathbf{q} $"></a>生成嵌入向量 $\mathbf{q} $</h4><ul>
<li><p>将query用其DAG依赖图表示</p>
<p>依赖图中包含anchor nodes和variable nodes和他们之间的边。其中查询目标为唯一的 汇聚节点</p>
</li>
<li><p>从其中anchor nodes的嵌入向量$\mathbf{z}_{v1} ,\cdots,\mathbf{z}_{vn}$ 开始，用$\mathcal{P, L}$ 从这些嵌入向量中计算$\mathbf{q}$</p>
</li>
</ul>
<h4 id="mathcal-P-算子"><a href="#mathcal-P-算子" class="headerlink" title="$\mathcal{P}$ 算子"></a>$\mathcal{P}$ 算子</h4><p>给定query的嵌入向量$\mathbf{q}$ 和边的类型$\tau$，几何投影（Projection）算子输出一个新的query嵌入向量$\mathbf{q’} = \mathcal{P}(\mathbf{q},\tau)$，相应的表示为$[q’]= \bigcup_{v \in [q]} \ N(v,\tau)$，其中$N(v,\tau)$ 表示和节点$v$ 通过$\tau$ 类型的边连接的节点集。</p>
<p>$\mathcal{P}$ 接收一个对应于节点集[q]的嵌入向量，输出一个对应于和其以$\tau$ 连接的节点集的嵌入向量。</p>
<p>$\mathcal{P}(\mathbf{q},\tau) = \mathbf{R_\tau q}$</p>
<p>其中$\mathbf{R_\tau^{d\times d}}$ 是边类型$\tau$ 的可训练参数矩阵。</p>
<h4 id="mathcal-L-算子"><a href="#mathcal-L-算子" class="headerlink" title="$\mathcal{L}$ 算子"></a>$\mathcal{L}$ 算子</h4><p>给定具有相同的输出节点类型$\gamma$ 的query的嵌入向量集$\mathbf{q_1},\cdots,\mathbf{q_n}$，几何交集（Intersection）算子输出一个新的嵌入向量$\mathbf{q’}$，对应于$[q’]=\bigcap_{i=1,\cdots,n}\ [q]_i$ ，在嵌入空间执行交集。</p>
<p>$\mathcal{L}(\{\mathbf{q_1},\cdots,\mathbf{q_n}\})=\mathbf{W}_\gamma\Psi(\mathbf{NN_k(q_i)},\forall i=1,\cdots,n)$</p>
<p>$\mathbf{NN_k}$ 是一个k层的前馈神经网络，$\Psi$ 是对称的向量函数，$\mathbf{W}_\gamma$ 是可训练的对每个节点类型$\gamma \in \Gamma$的变换矩阵</p>
<h4 id="用-mathcal-P-L-算子推理"><a href="#用-mathcal-P-L-算子推理" class="headerlink" title="用$\mathcal{P,L}$算子推理"></a>用$\mathcal{P,L}$算子推理</h4><p>为了生成query的嵌入向量，首先根据anchor nodes的出边对其嵌入向量投影（$\mathcal{P}$）。</p>
<p>如果一个节点在query的DAG中有多个入边，用$\mathcal{L}$ 算子聚合传入的信息。</p>
<p>然后重复这个过程直至到达query的目标。</p>
<h4 id="节点embedding"><a href="#节点embedding" class="headerlink" title="节点embedding"></a>节点embedding</h4><p>原则上，任何生成节点embedding的有效可微算法都可以用，本文中用了标准的”bag-of-features”方法，假设每一个类型为$\gamma$ 的节点都有一个相关的二值特征向量$\mathbf{x}_u \in \mathbb{Z}^{m_\gamma}$，计算embedding的方法如下：</p>
<p> $\mathbf{z}_u = \mathbf{\frac{Z_\gamma X_u}{|X_u|}}$</p>
<p>其中$\mathbf{Z_\gamma}$ 是可训练的embedding矩阵，$\mathbf{x_u}$ 是独热指示向量。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KG/" rel="tag"># KG</a>
              <a href="/tags/Knowledge-Reasoning/" rel="tag"># Knowledge Reasoning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Reasoning%20on%20Knowledge%20Graphs%20with%20Debate%20Dynamics/" rel="prev" title="论文阅读: Reasoning on Knowledge Graphs with Debate Dynamics">
      <i class="fa fa-chevron-left"></i> 论文阅读: Reasoning on Knowledge Graphs with Debate Dynamics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/30/algorithm/" rel="next" title="《algorithm》之排序与查找">
      《algorithm》之排序与查找 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach"><span class="nav-number">1.</span> <span class="nav-text">Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总体思路"><span class="nav-number">1.1.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成嵌入向量-mathbf-q"><span class="nav-number">1.2.</span> <span class="nav-text">生成嵌入向量 $\mathbf{q} $</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-P-算子"><span class="nav-number">1.3.</span> <span class="nav-text">$\mathcal{P}$ 算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-L-算子"><span class="nav-number">1.4.</span> <span class="nav-text">$\mathcal{L}$ 算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用-mathcal-P-L-算子推理"><span class="nav-number">1.5.</span> <span class="nav-text">用$\mathcal{P,L}$算子推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点embedding"><span class="nav-number">1.6.</span> <span class="nav-text">节点embedding</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:46</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
