<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回顾上一次学习了IPSec，涉及到：  两类3种协议 AH IP认证头，ESP IP封装安全载荷 IKE 密钥协商与交换 两阶段协商   模式 隧道模式 IP包 传输模式 IP载荷   安全关联SA 数据库 SPD SAD    本章学习IDS、firewall。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全导论日记(十二)--完结">
<meta property="og:url" content="http://rooki3ray.github.io/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%8D%81%E4%BA%8C/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="回顾上一次学习了IPSec，涉及到：  两类3种协议 AH IP认证头，ESP IP封装安全载荷 IKE 密钥协商与交换 两阶段协商   模式 隧道模式 IP包 传输模式 IP载荷   安全关联SA 数据库 SPD SAD    本章学习IDS、firewall。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-11T16:41:53.000Z">
<meta property="article:modified_time" content="2020-08-24T15:43:27.213Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="夏令营复试资料">
<meta property="article:tag" content="网安导论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rooki3ray.github.io/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%8D%81%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络安全导论日记(十二)--完结 | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%8D%81%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全导论日记(十二)--完结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 00:41:53" itemprop="dateCreated datePublished" datetime="2020-07-12T00:41:53+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 23:43:27" itemprop="dateModified" datetime="2020-08-24T23:43:27+08:00">2020-08-24</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>上一次学习了IPSec，涉及到：</p>
<ul>
<li>两类3种协议<ul>
<li>AH IP认证头，ESP IP封装安全载荷</li>
<li>IKE 密钥协商与交换 两阶段协商</li>
</ul>
</li>
<li>模式<ul>
<li>隧道模式 IP包</li>
<li>传输模式 IP载荷</li>
</ul>
</li>
<li>安全关联SA</li>
<li>数据库<ul>
<li>SPD</li>
<li>SAD</li>
</ul>
</li>
</ul>
<p>本章学习IDS、firewall。<br><a id="more"></a></p>
<!-- TOC -->
<ul>
<li><a href="#回顾">回顾</a></li>
<li><a href="#入侵检测模型">入侵检测模型</a><ul>
<li><a href="#信息响应">信息响应</a><ul>
<li><a href="#蜜罐技术">蜜罐技术</a></li>
<li><a href="#入侵追踪">入侵追踪</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#口令管理">口令管理</a><ul>
<li><a href="#保护口令">保护口令</a></li>
</ul>
</li>
<li><a href="#防火墙">防火墙</a><ul>
<li><a href="#四种控制机制">四种控制机制</a></li>
<li><a href="#类型">类型</a></li>
<li><a href="#体系结构">体系结构</a></li>
<li><a href="#socks">SOCKS</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="入侵检测模型"><a href="#入侵检测模型" class="headerlink" title="入侵检测模型"></a>入侵检测模型</h3><ul>
<li>（统计分析）异常检测模型（Anomaly Detection ):基于行为的检测技术<ul>
<li>阈值检测</li>
<li>用户轮廓(Profile)</li>
</ul>
</li>
<li>（模式匹配）误用检测模型（Misuse Detection)：基于知识（或规则）的检测技术或者模式匹配检测技术</li>
<li>完整性分析技术</li>
</ul>
<h4 id="信息响应"><a href="#信息响应" class="headerlink" title="信息响应"></a>信息响应</h4><ul>
<li>主动响应：检测到后采取措施阻断攻击</li>
<li>被动响应：检测到后只报告信息</li>
</ul>
<h5 id="蜜罐技术"><a href="#蜜罐技术" class="headerlink" title="蜜罐技术"></a>蜜罐技术</h5><ul>
<li>一个高级的网络节点可以采用路由器把攻击者引导到一个经过特殊装备的系统（诱骗系统）上，这种系统被成为蜜罐；</li>
<li>蜜罐是一种欺骗手段，它可以用于错误地诱导攻击者转移对重要系统的访问，也可以用于收集攻击信息，以改进防御能力；</li>
</ul>
<h5 id="入侵追踪"><a href="#入侵追踪" class="headerlink" title="入侵追踪"></a>入侵追踪</h5><ul>
<li>基于主机的：要求信任追踪系统的每个节点</li>
<li>基于网络的</li>
</ul>
<hr>
<h3 id="口令管理"><a href="#口令管理" class="headerlink" title="口令管理"></a>口令管理</h3><h4 id="保护口令"><a href="#保护口令" class="headerlink" title="保护口令"></a>保护口令</h4><ul>
<li>hash</li>
<li>访问控制</li>
</ul>
<hr>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p>防火墙是建立在<strong>内外网络边界</strong>上的过滤封锁机制，是一种用于保护本地系统或者网络不受基于网络的安全威胁的有效方法。</p>
<h4 id="四种控制机制"><a href="#四种控制机制" class="headerlink" title="四种控制机制"></a>四种控制机制</h4><ul>
<li>服务控制</li>
<li>方向控制</li>
<li>用户控制</li>
<li>行为控制</li>
</ul>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ul>
<li>包过滤：在网络层根据数据包中包头信息选择</li>
<li>应用网关</li>
<li>代理</li>
<li>状态检测：不限于包过滤防火墙的3/4层的过滤，又不需要应用层网关防火墙的5层过滤，既提供了比包过滤防火墙更高的安全性和更灵活的处理，也避免了应用层网关防火墙带来的速度降低的问题。</li>
</ul>
<blockquote>
<ul>
<li>应用级网关（代理服务器）：<strong>应用层</strong>，代理服务器是运行在防火墙主机上的专门的应用程序或者服务器程序，用于代表客户处理服务器连接请求</li>
<li>电路级网关：工作在<strong>会话层</strong>。在两个主机首次建立TCP连接时创立一个电子屏障。<strong>不允许端到端TCP连接</strong>,作为服务器接收外来请求，转发请求；与被保护的主机连接时则担当客户机角色，起代理服务的作用。</li>
</ul>
</blockquote>
<h4 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h4><ul>
<li>双/多宿主机模式：利用多个连接到不同网络的网络接口（网卡）的主机作为堡垒主机</li>
<li>屏蔽主机模式：路由器+堡垒主机</li>
<li>屏蔽子网模式：两个包过滤路由器+堡垒主机，建立了一个被隔离的子网DMZ（充当了内部网络和外部网络的缓冲区，在内部网络与外部网络之间形成了一个“隔离带”）</li>
</ul>
<h4 id="SOCKS"><a href="#SOCKS" class="headerlink" title="SOCKS"></a>SOCKS</h4><p>SOCKS（Protocol for sessions traversal across firewall securely，防火墙安全会话转换协议） 是一种基于传输层的网络代理协议。<br>SOCKS 利用网络防火墙将组织内部的网络结构与外部网络（如 Internet）有效地隔离开来<br>SOCKS代理只是简单地传递数据包，而不必关心传输的是何种应用协议,1080port。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E8%AF%95%E8%B5%84%E6%96%99/" rel="tag"># 夏令营复试资料</a>
              <a href="/tags/%E7%BD%91%E5%AE%89%E5%AF%BC%E8%AE%BA/" rel="tag"># 网安导论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%8D%81%E4%B8%80/" rel="prev" title="网络安全导论日记(十一)--IP安全">
      <i class="fa fa-chevron-left"></i> 网络安全导论日记(十一)--IP安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%B8%80/" rel="next" title="计网复习日记(一)--计算机网络基础">
      计网复习日记(一)--计算机网络基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入侵检测模型"><span class="nav-number">2.</span> <span class="nav-text">入侵检测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息响应"><span class="nav-number">2.1.</span> <span class="nav-text">信息响应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#蜜罐技术"><span class="nav-number">2.1.1.</span> <span class="nav-text">蜜罐技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#入侵追踪"><span class="nav-number">2.1.2.</span> <span class="nav-text">入侵追踪</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#口令管理"><span class="nav-number">3.</span> <span class="nav-text">口令管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保护口令"><span class="nav-number">3.1.</span> <span class="nav-text">保护口令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙"><span class="nav-number">4.</span> <span class="nav-text">防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四种控制机制"><span class="nav-number">4.1.</span> <span class="nav-text">四种控制机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型"><span class="nav-number">4.2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体系结构"><span class="nav-number">4.3.</span> <span class="nav-text">体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SOCKS"><span class="nav-number">4.4.</span> <span class="nav-text">SOCKS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
