<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CH1：无线通信系统安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Internet安全协议与分析（一）———无线通信系统安全">
<meta property="og:url" content="http://rooki3ray.github.io/2020/10/12/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="CH1：无线通信系统安全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/10/0y9KUI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/13/0fdQYV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/16/0H3Fwd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/16/0H3lwj.png">
<meta property="article:published_time" content="2020-10-12T12:03:20.000Z">
<meta property="article:modified_time" content="2020-10-17T06:37:24.873Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="Internet安全协议与分析">
<meta property="article:tag" content="无线通信安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/10/0y9KUI.png">

<link rel="canonical" href="http://rooki3ray.github.io/2020/10/12/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Internet安全协议与分析（一）———无线通信系统安全 | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/10/12/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Internet安全协议与分析（一）———无线通信系统安全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-12 20:03:20" itemprop="dateCreated datePublished" datetime="2020-10-12T20:03:20+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-17 14:37:24" itemprop="dateModified" datetime="2020-10-17T14:37:24+08:00">2020-10-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CH1：无线通信系统安全</p>
<a id="more"></a>
<p>[TOC]</p>
<h3 id="网络与因特网"><a href="#网络与因特网" class="headerlink" title="网络与因特网"></a>网络与因特网</h3><p>网络连接许多计算机，因特网连接许多网络。</p>
<h4 id="发展阶段"><a href="#发展阶段" class="headerlink" title="发展阶段"></a>发展阶段</h4><ul>
<li>单个网络ARPANET向互联网发展：1983年TCP/IP协议成为ARPANET上的标准协议。</li>
<li>建成了三级结构的因特网：主干网、地区网和校园网（企业网）。</li>
<li>形成了多层次ISP（Internet Service Provider）结构的因特网。</li>
</ul>
<h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><ul>
<li>边缘部分：所有连接在因特网上的主机组成。这部分是用户直接使用，用于通信和资源共享。</li>
<li>核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务（连通性和交换）。</li>
</ul>
<h4 id="协议体系结构"><a href="#协议体系结构" class="headerlink" title="协议体系结构"></a>协议体系结构</h4><ul>
<li>应用层</li>
<li>运输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<h3 id="无线通信安全历史"><a href="#无线通信安全历史" class="headerlink" title="无线通信安全历史"></a>无线通信安全历史</h3><h4 id="移动通信"><a href="#移动通信" class="headerlink" title="移动通信"></a>移动通信</h4><ul>
<li>第一代：几乎没有采取安全措施</li>
<li>第二代：基于<strong>私钥密码体制</strong>的安全机制，通过系统对用户进行鉴权来防止非法用户使用网络，通过加密技术防止对无线信道进行窃听，但在身份认证及加密算法等方面存在着许多安全隐患</li>
<li>第三代：三个层面、五个安全域上提供安全措施。</li>
</ul>
<h4 id="无线局域网标准"><a href="#无线局域网标准" class="headerlink" title="无线局域网标准"></a>无线局域网标准</h4><p>IEEE 802.11 802.11b 802.11i</p>
<h4 id="无线通信网的主要安全威胁"><a href="#无线通信网的主要安全威胁" class="headerlink" title="无线通信网的主要安全威胁"></a>无线通信网的主要安全威胁</h4><h5 id="四个概念"><a href="#四个概念" class="headerlink" title="四个概念"></a>四个概念</h5><ul>
<li>无线终端：移动台/移动终端</li>
<li>无线接入点：移动通信中指基站，无线局域网中指无线路由器，负责接收和发送无线信号。</li>
<li>网络基础设施：满足通信基本要求的各种硬件与服务的总称。移动通信系统中主要是指包括基站、交换机在内的基本通信设备及其软件。</li>
<li>空中接口：无线终端和无线接入点之间的接口，移动通信系统中“移动性”的集中体现。</li>
</ul>
<h5 id="三个威胁"><a href="#三个威胁" class="headerlink" title="三个威胁"></a>三个威胁</h5><ul>
<li>对传递信息的威胁：针对系统中传输的个人消息<ul>
<li><strong>侦听</strong>：非授权方可能获悉传输或存储在系统中的信息。</li>
<li><strong>篡改</strong>：非授权方更改系统中的各种信息。（非法修改和重放）</li>
<li><strong>抵赖</strong>：参与通信的一方否认或部分否认他的行为。（接受抵赖和源发抵赖）</li>
</ul>
</li>
<li>对用户的威胁：针对系统中用户的一般行为<ul>
<li>流量分析：指分析网络中的通信流量。<ul>
<li>防止方法：：对消息内容和可能的控制信息进行<strong>加密</strong>。（如果采用低级别（链路之间）加密通信，也可以采用其他模式进行统计分析，因此可以采用类似<strong>消息填充和插入虚假消息</strong>等作为加密措施的补充）</li>
</ul>
</li>
<li>监视：监视一个特殊用户的行为。<ul>
<li>防止方法：使用假名来实现匿名发送、接受和计费。</li>
</ul>
</li>
</ul>
</li>
<li>对通信系统的威胁：破坏整个系统的完整或功能<ul>
<li>拒绝服务：系统内外的非法攻击者故以削弱系统的服务能力或使系统无法提供服务。</li>
<li>资源的非授权使用：使用禁用资源或越权使用无线信道、设备、服务或系统数据库邓系统资源。</li>
<li>越权使用资源：用户允许使用一些资源，但访问的资源超越了权限范围。</li>
</ul>
</li>
</ul>
<h3 id="移动通信系统的安全需求"><a href="#移动通信系统的安全需求" class="headerlink" title="移动通信系统的安全需求"></a>移动通信系统的安全需求</h3><ul>
<li>能唯一标识用户</li>
<li>冒充合法用户是困难的</li>
<li>信令、传输数据和身份等信息应是保密的</li>
<li>双向认证：合法的用户、信任的网络和服务提供商。</li>
<li>机密性：用户和网络服务器之间需协商会话密钥用于消息加密。密钥协商通常是认证过程的最后部分，为了增强安全性，每次通信的会话密钥必须不同。</li>
<li>用户身份的匿名性</li>
<li>不可否认性</li>
<li>完整性：消息和业务的完整性</li>
<li>新鲜性：防重传攻击的重要手段，时间戳、随机数、计数器</li>
<li>公平性</li>
<li>端到端保密</li>
<li>合法的监视</li>
<li>调度功能：<ul>
<li>认证</li>
<li>通信的机密性</li>
<li>通信的完整性</li>
</ul>
</li>
</ul>
<h3 id="移动通信系统的安全体系"><a href="#移动通信系统的安全体系" class="headerlink" title="移动通信系统的安全体系"></a>移动通信系统的安全体系</h3><p>系统的任何一个安全措施都可以映射成这个三维空间的一个点，可以解释为每个安全措施都是在某个安全域内，为满足某个层次上的安全需求而提供的某种安全服务。</p>
<p><img src="https://s1.ax1x.com/2020/10/10/0y9KUI.png" alt="0y9KUI.png"></p>
<h4 id="安全服务"><a href="#安全服务" class="headerlink" title="安全服务"></a>安全服务</h4><ul>
<li>认证和密钥管理服务<ul>
<li>在移动终端接入网络或一次通话开始时鉴权；认证服务包括用户和网络之间鉴权、网络实体间的认证以及在终端内安全服务模块和终端的认证。</li>
<li>密钥管理是产生、分发、选择、删除、和管理在鉴权和加解密过程中使用的密钥的过程</li>
</ul>
</li>
<li>访问控制服务：防止对任何资源进行非授权访问</li>
<li>完整性服务</li>
<li>机密性服务</li>
<li>不可否认性服务</li>
</ul>
<h4 id="安全需求"><a href="#安全需求" class="headerlink" title="安全需求"></a>安全需求</h4><ul>
<li>管理层：对安全威胁的管理和制定合理的管理标准</li>
<li>用户层：提供事务处理的端到端安全</li>
<li>控制层：负责网络过程。</li>
<li>链路层：保证数据在无线电线路上传输的正确性和安全性。</li>
<li>物理层：由定时结构、无线电射频发射和接收等部分组成。</li>
</ul>
<h4 id="安全域"><a href="#安全域" class="headerlink" title="安全域"></a>安全域</h4><ul>
<li>网络接入域安全：安全接入服务</li>
<li>网络域安全：网络实体间的认证、数据传输机密性和完整性、攻击信息的监视等</li>
<li>用户域安全：主要提供终端安全服务模块域用户间的认证以及终端安全服务模块域移动终端间的认证。</li>
</ul>
<h3 id="移动通信系统安全"><a href="#移动通信系统安全" class="headerlink" title="移动通信系统安全"></a>移动通信系统安全</h3><h4 id="GSM系统"><a href="#GSM系统" class="headerlink" title="GSM系统"></a>GSM系统</h4><p>GSM系统主要由移动终端（ MS ）、基站子系统 （BSS ）、网络子系统（NSS ）、介于操作人员与系统设备之间的操作与维护子系统 （OSS ）和各子系统之间的接口共同组成。</p>
<h5 id="GSM系统的安全目标"><a href="#GSM系统的安全目标" class="headerlink" title="GSM系统的安全目标"></a>GSM系统的安全目标</h5><ul>
<li>防止未经授权的用户接入网络：通过鉴权机制<ul>
<li>用户身份认证</li>
</ul>
</li>
<li>用户的隐私权保护：通过加解密技术<ul>
<li>数据机密性</li>
<li>用户身份（IMSI，国际移动用户标识）保密</li>
</ul>
</li>
</ul>
<h5 id="GSM系统的安全实体"><a href="#GSM系统的安全实体" class="headerlink" title="GSM系统的安全实体"></a>GSM系统的安全实体</h5><ul>
<li>SIM</li>
<li>GSM手机和基站</li>
<li>GSM网络子系统</li>
</ul>
<h5 id="GSM系统的鉴权过程"><a href="#GSM系统的鉴权过程" class="headerlink" title="GSM系统的鉴权过程"></a>GSM系统的鉴权过程</h5><p><img src="https://s1.ax1x.com/2020/10/13/0fdQYV.png" alt="0fdQYV.png"></p>
<ul>
<li>GSM网络侧从业务请求<strong>提取TMSI或IMSI</strong>，并查看是否保存有认证向量三元组triplet（RAND，XRES，Kc），有则可以<strong>直接给MS发送RAND</strong>作为挑战信息，否则继续。</li>
<li>VLR<strong>向鉴权中心AuC发送认证数据请求</strong>，其中包含用户的IMSI。</li>
<li>认证中心<strong>根据用户的IMSI找到用户的密钥Ki</strong>，然后利用<strong>自己产生的随机数RAND</strong>，利用A3算法，产生预期响应<strong>XRES</strong>，利用A8算法产生用于加密的密钥Kc，即产生认证向量三元组：triplet（RAND，XRES，Kc），发送到MSC/VLR；</li>
<li>MSC/VLR将其中的RAND发送给MS，MS中的SIM卡<strong>根据收到的RAND和存储在卡中的Ki</strong>，利用A3和A8算法分别计算出用于认证的响应<strong>RES</strong>和用于加密的密钥（Kc），并将RES回送到MSC/VLR中；</li>
<li>在MSC/VLR里，比较来自MS的RES和来自认证中心的XRES，若不同，则认证失败，拒绝用户接入网络；若相同，则认证成功，用户可以访问网络服务，并且在后续的通信过程中，用户和基站之间无线链路的通信利用加密密钥Kc和A5算法进行加密。</li>
</ul>
<h5 id="GSM系统的加密机制"><a href="#GSM系统的加密机制" class="headerlink" title="GSM系统的加密机制"></a>GSM系统的加密机制</h5><p>被加密数据包括信令消息、业务信道上的用户数据和信令信道上无连接的用户数据。</p>
<p>这一机制涉及 4 种网络功能：加密方法协商、密钥设置、加解密过程的发起、加/解密的同步。加密算法采用流密码 A5 算法，待加密数据和 A5 的输出逐比特异或。</p>
<h5 id="GSM系统的匿名机制"><a href="#GSM系统的匿名机制" class="headerlink" title="GSM系统的匿名机制"></a>GSM系统的匿名机制</h5><ul>
<li>为保证用户身份的机密性，对用户的鉴权成功之后，网络为用户分配<strong>临时移动用户标识 TMSI</strong> 来替代国际移动用户标识 IMSI ，使第三方无法在无线信道上跟踪 GSM 用户。</li>
</ul>
<h5 id="GSM系统的安全性分析"><a href="#GSM系统的安全性分析" class="headerlink" title="GSM系统的安全性分析"></a>GSM系统的安全性分析</h5><ul>
<li>安全算法方面：算法安全性未经公众验证。 A3/A8 算法易受到选择质询（ chosen challenge ）攻击 A5 语音保密算法被已知明文攻击攻破。</li>
<li>安全机制设计方面：只在空中接口实施了单项鉴权和加密，在固定网内没有定义安全功能，攻击者如果在固定网窃取认证向量三元组，就可以冒充网络单元。</li>
<li>系统对用户进行 <strong>单向实体认证</strong> ，很难防止中间人攻击和假基站攻击<ul>
<li>获取正常基站的GSM频率后，使用该GSM频率并以更高功率伪装诱骗连接。</li>
</ul>
</li>
<li>GSM 系统本身不提供端到端的加密；</li>
<li>用户数据和信令数据缺乏完整性保护机制。</li>
</ul>
<h4 id="3G系统"><a href="#3G系统" class="headerlink" title="3G系统"></a>3G系统</h4><h5 id="3G系统实体"><a href="#3G系统实体" class="headerlink" title="3G系统实体"></a>3G系统实体</h5><ul>
<li>移动终端<ul>
<li>ME ：移动设备 Mobile Equipment </li>
<li>USIM ：全球用户识别模块 Universal Subscriber Identity Module</li>
</ul>
</li>
<li>无线接入系统：UTRAN、GERAN</li>
<li>核心网：分组交换域PS、电路交换域CS</li>
</ul>
<h5 id="3G安全架构"><a href="#3G安全架构" class="headerlink" title="3G安全架构"></a>3G安全架构</h5><p>特点：</p>
<ul>
<li>基于IP网络</li>
<li><strong>非话音服务</strong>的多样性和重要性</li>
<li>将增强用户服务范围的控制和对其终端能力的控制</li>
<li>存在对用户的主动攻击</li>
<li>终端将用作电子商务应用和其它应用的平台</li>
</ul>
<p>安全域：</p>
<ul>
<li>接入域</li>
<li>网络域</li>
<li>用户域</li>
<li>应用域：用户域服务提供商在应用层面安全交换数据。</li>
<li>安全的可视性和可配置性：使用户知道网络的安全性服务是否在运行，以及它所使用的服务是否安全。</li>
</ul>
<h4 id="LTE网络"><a href="#LTE网络" class="headerlink" title="LTE网络"></a>LTE网络</h4><p>由UE、E-UTRAN、EPC三部分构成</p>
<p>LTE的网络从空口无线侧开始就是 IP 网络，同时智能终端只要开启电源就会附着 IP 地址，因而智能终端、 LTE 无线接入侧、传输网侧和 EPC 都面临着原来 IP 网络固有的安全威胁：</p>
<ul>
<li>无线侧智能终端面临僵木蠕、恶意代码等攻击；</li>
<li>无线智能侧终端成为 DDoS 攻击源对整个 LTE EPS 网络发起 DDoS 攻击；</li>
<li>EPC 核心网元面临信令风暴问题；</li>
<li>智能终端通过 LTE EPC 、 Internet 等非信任网络时进行明文传输敏感数据时，面临泄露数据的问题；</li>
<li>LTE EPS 综合业务平台面临攻击的威胁；</li>
<li>EPC Pi 口 (P GW&lt;—&gt; 面临来自 Internet 攻击的威胁；</li>
</ul>
<h3 id="无线局域网安全（WLAN）"><a href="#无线局域网安全（WLAN）" class="headerlink" title="无线局域网安全（WLAN）"></a>无线局域网安全（WLAN）</h3><p>基于IEEE802.11协议的无线局域网分为基础结构（infrastructrue）模式和自组织（ad-hoc）模式</p>
<p>基础结构模式网络结构由AP（固定接入点）和STA（无线设备）组成。</p>
<h4 id="无线局域网关联过程"><a href="#无线局域网关联过程" class="headerlink" title="无线局域网关联过程"></a>无线局域网关联过程</h4><p>AP以固定的时间间隔（通常为每秒钟10次）发送信标，它们能使无线设备发现AP的标识。STA初始化后，开始寻找AP。STA会依次调谐到每个无线频段（称为信道）上，并收听信标消息。这个过程称为<strong>扫描</strong>。</p>
<ul>
<li>STA-&gt;AP 认证请求</li>
<li>AP-&gt;STA  认证响应</li>
<li>STA-&gt;AP 关联请求</li>
<li>AP-&gt;STA 关联响应</li>
</ul>
<p>三种消息：</p>
<ul>
<li>控制</li>
<li>管理</li>
<li>数据</li>
</ul>
<h4 id="IEEE802-11-认证"><a href="#IEEE802-11-认证" class="headerlink" title="IEEE802.11 认证"></a>IEEE802.11 认证</h4><ul>
<li><p>开放系统认证（默认认证机制）</p>
<p>整个认证过程以明文形式进行，包括认证请求和响应</p>
</li>
<li><p>共享密钥认证</p>
<p>响应工作站根据当前请求工作站是否拥有合法的密钥来决定是否允许接入，但不要求在空中接口传送这个密钥。</p>
<ul>
<li>请求工作站-&gt;响应工作站 请求认证</li>
<li>响应工作站-&gt;请求工作站 随机质询文本</li>
<li>请求工作站-&gt;响应工作站 共享密钥加密文本</li>
</ul>
</li>
</ul>
<h4 id="IEEE802-11-加密"><a href="#IEEE802-11-加密" class="headerlink" title="IEEE802.11 加密"></a>IEEE802.11 加密</h4><p>802.11 定义了 WEP Wired Equivalent Privacy ）来为无线通信提供和有线网络相近的安全性来有效的防止窃听。</p>
<p>WEP基于RC4算法，必须在每帧重新初始化密钥流，需要引入IV和ICV。</p>
<h5 id="加密过程"><a href="#加密过程" class="headerlink" title="加密过程"></a>加密过程</h5><p><img src="https://s1.ax1x.com/2020/10/16/0H3Fwd.png" alt="0H3Fwd.png"></p>
<h5 id="解密过程"><a href="#解密过程" class="headerlink" title="解密过程"></a>解密过程</h5><p><img src="https://s1.ax1x.com/2020/10/16/0H3lwj.png" alt="0H3lwj.png"></p>
<h4 id="WEP的分析"><a href="#WEP的分析" class="headerlink" title="WEP的分析"></a>WEP的分析</h4><ul>
<li><p>认证及其弱点</p>
<p>IEEE802.11认证手段不能有效实现认证目的，且是<strong>单向认证</strong>，伪装AP的攻击很容易实现（会话劫持和中间人攻击）</p>
<ul>
<li>开放系统认证：空认证</li>
<li>共享密钥认证：一旦攻击者得到密钥流，就可以完成认证</li>
<li>服务组标识符SSID：SSID是用来逻辑分割无线网络，以防止一个工作站意外连接到邻居AP 上，它并不是为提供网络认证服务而设计的。一明文形式传送，不提供用户认证。</li>
<li>MAC地址控制：迫使只有注册了MAC的工作站才能连接到AP上，但用户可以重新配置无线网卡的MAC地址，并不能阻止非授权用户访问。</li>
</ul>
</li>
<li><p>完整性分析</p>
<ul>
<li>ICV采用CRC-32实现，只用来检查随即错误，不具备身份认证能力；且CRC-32对异或运算是线性的，不能抵御对明文的篡改。</li>
<li>WEP的完整性保护只应用于数据载荷，而不保护地址以及防止重放等。</li>
</ul>
</li>
<li><p>机密性分析</p>
<ul>
<li>弱密钥问题：RC4算法密钥空间存在大量弱密钥</li>
<li>静态共享密钥和IV空间：没有密钥管理方法，使用静态共享密钥；IV管理很困难，易重用。</li>
</ul>
</li>
</ul>
<h4 id="IEEE802-11安全问题"><a href="#IEEE802-11安全问题" class="headerlink" title="IEEE802.11安全问题"></a>IEEE802.11安全问题</h4><ul>
<li>认证协议简单且为单向认证</li>
<li>完整性算法CRC-32不能阻止攻击者篡改数据</li>
<li>WEP不能抵抗<strong>重放</strong>攻击</li>
<li>IV和Share Key级联在RC4算法下容易产生<strong>弱密钥</strong></li>
<li>IV易发生重用冲突</li>
</ul>
<h3 id="移动自组网络安全（Ad-Hoc）"><a href="#移动自组网络安全（Ad-Hoc）" class="headerlink" title="移动自组网络安全（Ad Hoc）"></a>移动自组网络安全（Ad Hoc）</h3><p>AdHoc网络中的每个移动终端兼备路由器和主机两种功能：</p>
<ul>
<li>主机需要运行面向用户的应用程序；</li>
<li>路由器需要运行相应的路由协议，根据路由策略和路由表参与分组转发和路由维护工作。</li>
</ul>
<p>Ad Hoc 网络节点间的路由通常由多个网段（跳）组成，由于终端的无线传输范围有限，两个无法直接通信的终端节点往往要通过多个中间节点的转发来实现通信。</p>
<h4 id="移动Ad-Hoc网络的特点"><a href="#移动Ad-Hoc网络的特点" class="headerlink" title="移动Ad Hoc网络的特点"></a>移动Ad Hoc网络的特点</h4><ul>
<li>网络的自组织性</li>
<li>动态的网络拓扑</li>
<li>多跳的通信路由</li>
<li>有限的无线通信带宽</li>
<li>有限的主机能源</li>
<li>网络的分布式特点</li>
<li>安全性较差</li>
</ul>
<h4 id="移动Ad-Hoc网络的安全弱点"><a href="#移动Ad-Hoc网络的安全弱点" class="headerlink" title="移动Ad Hoc网络的安全弱点"></a>移动Ad Hoc网络的安全弱点</h4><ul>
<li>传输信道：采用无线信号作为传输媒介，容易被窃听/干扰；</li>
<li>移动节点：节点是自主移动的，安全性比较脆弱；</li>
<li>动态拓扑：节点位置不固定，网络拓扑不断变化；</li>
<li>路由协议：路由协议假定了所有节点相互合作。</li>
</ul>
<h4 id="移动Ad-Hoc网络的密钥管理"><a href="#移动Ad-Hoc网络的密钥管理" class="headerlink" title="移动Ad Hoc网络的密钥管理"></a>移动Ad Hoc网络的密钥管理</h4><ul>
<li>部分分布的CA：每个节点拥有证书签名密钥的一部分，可产生部分证书，但只有组合k个才能得到有效证书。</li>
<li>自安全方案：CA功能完全分布到系统每个节点。</li>
</ul>
<h4 id="移动Ad-Hoc网络的安全路由"><a href="#移动Ad-Hoc网络的安全路由" class="headerlink" title="移动Ad Hoc网络的安全路由"></a>移动Ad Hoc网络的安全路由</h4><p>移动Ad Hoc网络不能采用常规路由协议，因为：</p>
<ul>
<li>主机间的无线信道可能存在单向信道</li>
<li>动态变化的拓扑结构</li>
<li>有限的无线传输带宽</li>
<li>无线移动终端的局限性</li>
</ul>
<p>Ad Hoc网络的拓扑结构主要有平面结构和分级结构两种，协议也划分为平面结构的路由协议和分簇式路由协议。</p>
<h5 id="针对Ad-Hoc网络路由协议的攻击"><a href="#针对Ad-Hoc网络路由协议的攻击" class="headerlink" title="针对Ad Hoc网络路由协议的攻击"></a>针对Ad Hoc网络路由协议的攻击</h5><ul>
<li><p>路由破坏攻击</p>
<ul>
<li>篡改</li>
<li>删除</li>
<li>虫洞</li>
<li>伪造路由错误</li>
<li>rushing</li>
</ul>
</li>
<li><p>资源消耗攻击</p>
<ul>
<li>Dos</li>
<li>伪造路由发现</li>
<li>路由表溢出</li>
</ul>
</li>
</ul>
<h5 id="Ad-Hoc网络路由协议的特点"><a href="#Ad-Hoc网络路由协议的特点" class="headerlink" title="Ad Hoc网络路由协议的特点"></a>Ad Hoc网络路由协议的特点</h5><ul>
<li>协议能够抵抗单攻击者的安全威胁，对于联合攻击如Worm hole无法抵抗</li>
<li>协议强调了安全性而忽视了可用性，节点算力弱，电池和通信带宽有限</li>
<li>屏蔽了路由协议的某些功能，降低了路由协议的有效性</li>
<li>有的协议要求网络中存在集中服务器，有单点失效的风险</li>
</ul>
<h5 id="Ad-Hoc网络的入侵检测"><a href="#Ad-Hoc网络的入侵检测" class="headerlink" title="Ad Hoc网络的入侵检测"></a>Ad Hoc网络的入侵检测</h5><ul>
<li>无公信结点集中控制节点的认证</li>
<li>没有集中网络流量的节点，无法集中监控</li>
<li>正常节点和恶意节点的行为区别不明显</li>
<li>资源和带宽有限</li>
</ul>
<h3 id="无线传感器网络（WSN）"><a href="#无线传感器网络（WSN）" class="headerlink" title="无线传感器网络（WSN）"></a>无线传感器网络（WSN）</h3><p>WSN系统包括传感器节点、汇聚节点（基站/网关）和管理节点。</p>
<ul>
<li>传感器节点随机部署在监测区域内部或附近，通过自组织方式构成网络，用于收集数据，并且将数据路由至汇聚节点；</li>
<li>汇聚节点与管理节点通过广域网络(如Internet网络、移动通信网络或者卫星网络等)或直接进行通信，从而将收集到的数据传送到管理节点；</li>
<li>用户通过管理节点对传感器网络进行配置和管理、发布监测任务以及收集监测数据。</li>
</ul>
<h4 id="WSN的特点"><a href="#WSN的特点" class="headerlink" title="WSN的特点"></a>WSN的特点</h4><ul>
<li>无控制中心</li>
<li>自组织性</li>
<li>动态拓扑</li>
<li>多跳路由</li>
<li>节点数量大、分布广</li>
<li>与应用相关的网络</li>
<li>资源有限</li>
</ul>
<h4 id="WSN面临的安全威胁和措施"><a href="#WSN面临的安全威胁和措施" class="headerlink" title="WSN面临的安全威胁和措施"></a>WSN面临的安全威胁和措施</h4><ul>
<li><p>物理层</p>
<ul>
<li><p>信号干扰/阻塞</p>
<p>扩频通信</p>
</li>
<li><p>窃听</p>
<p>加密敏感信息</p>
</li>
<li><p>节点被俘</p>
<p>实行篡改证明，但成本较高，WSN中不用。</p>
</li>
</ul>
</li>
<li><p>数据链路层</p>
<ul>
<li><p>碰撞</p>
<p>使用纠错码</p>
</li>
<li><p>资源耗尽</p>
<p>对MAC访问许可进行控制；时分复用；邻居节点监视反常行为</p>
</li>
<li><p>不公平访问（弱Dos）</p>
</li>
</ul>
</li>
<li><p>网络层</p>
<ul>
<li><p>仿冒节点</p>
<p>网络各节点之间相互认证</p>
</li>
<li><p>虫洞</p>
</li>
<li><p>HELLO洪泛：以能量足够大的信号广播，使节点认为攻击者使直接邻居，导致网络混乱</p>
<p>建立对密钥，以便任意两个邻居节点相互验证；利用基站检查节点身份和邻居关系</p>
</li>
<li><p>确认欺骗：使发送者相信一条差链路</p>
</li>
<li><p>虚假路由</p>
</li>
<li><p>选择性转发</p>
<p>使用多条路径同时发送或采取协议检测恶意节点</p>
</li>
<li><p>槽洞（sinkhole）：尽可能地引诱一个区域中的流量通过恶意节点</p>
<p>采用随机密钥预分配机制和基站入侵检测与响应</p>
</li>
<li><p>女巫（Sybil）：位于某个位置的单个恶意节点不断的声明其有多重身份（如多个位置等），使得它在其它节点面前具有多个不同的身份。</p>
<p>建立对密钥，以便任意两个邻居节点相互验证</p>
</li>
</ul>
</li>
<li><p>传输层</p>
<ul>
<li>洪泛：当需要一个协议来<strong>维护一个连接两端的状态</strong>时，通过洪泛攻击可以使内存很快耗尽。攻击者可能重复建立新的连接请求直到每个连接需要的资源耗尽或达到上限。无论是哪种情况，接下来的合法请求都会被拒绝。</li>
<li>分离式同步：是指中断一个已有的连接。比如，攻击者可能重复地对一个终端主机发送欺骗信息而引起主机要求重发丢失的包。如果时间恰当，攻击者就能够降低甚至阻止终端主机成功交换数据，因此，发送端将不断地试图恢复实际并不存在的错误而无法进行正常的通信。</li>
</ul>
</li>
<li><p>应用层</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90/" rel="tag"># Internet安全协议与分析</a>
              <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8/" rel="tag"># 无线通信安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%AE%BA/" rel="prev" title="统计学习方法（一）--统计学习概论">
      <i class="fa fa-chevron-left"></i> 统计学习方法（一）--统计学习概论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/16/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/" rel="next" title="Internet安全协议与分析（二）——安全协议概述">
      Internet安全协议与分析（二）——安全协议概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络与因特网"><span class="nav-number">1.</span> <span class="nav-text">网络与因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发展阶段"><span class="nav-number">1.1.</span> <span class="nav-text">发展阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组成"><span class="nav-number">1.2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议体系结构"><span class="nav-number">1.3.</span> <span class="nav-text">协议体系结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线通信安全历史"><span class="nav-number">2.</span> <span class="nav-text">无线通信安全历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动通信"><span class="nav-number">2.1.</span> <span class="nav-text">移动通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无线局域网标准"><span class="nav-number">2.2.</span> <span class="nav-text">无线局域网标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无线通信网的主要安全威胁"><span class="nav-number">2.3.</span> <span class="nav-text">无线通信网的主要安全威胁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#四个概念"><span class="nav-number">2.3.1.</span> <span class="nav-text">四个概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三个威胁"><span class="nav-number">2.3.2.</span> <span class="nav-text">三个威胁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动通信系统的安全需求"><span class="nav-number">3.</span> <span class="nav-text">移动通信系统的安全需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动通信系统的安全体系"><span class="nav-number">4.</span> <span class="nav-text">移动通信系统的安全体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全服务"><span class="nav-number">4.1.</span> <span class="nav-text">安全服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全需求"><span class="nav-number">4.2.</span> <span class="nav-text">安全需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全域"><span class="nav-number">4.3.</span> <span class="nav-text">安全域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动通信系统安全"><span class="nav-number">5.</span> <span class="nav-text">移动通信系统安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GSM系统"><span class="nav-number">5.1.</span> <span class="nav-text">GSM系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GSM系统的安全目标"><span class="nav-number">5.1.1.</span> <span class="nav-text">GSM系统的安全目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GSM系统的安全实体"><span class="nav-number">5.1.2.</span> <span class="nav-text">GSM系统的安全实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GSM系统的鉴权过程"><span class="nav-number">5.1.3.</span> <span class="nav-text">GSM系统的鉴权过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GSM系统的加密机制"><span class="nav-number">5.1.4.</span> <span class="nav-text">GSM系统的加密机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GSM系统的匿名机制"><span class="nav-number">5.1.5.</span> <span class="nav-text">GSM系统的匿名机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GSM系统的安全性分析"><span class="nav-number">5.1.6.</span> <span class="nav-text">GSM系统的安全性分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3G系统"><span class="nav-number">5.2.</span> <span class="nav-text">3G系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3G系统实体"><span class="nav-number">5.2.1.</span> <span class="nav-text">3G系统实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3G安全架构"><span class="nav-number">5.2.2.</span> <span class="nav-text">3G安全架构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LTE网络"><span class="nav-number">5.3.</span> <span class="nav-text">LTE网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线局域网安全（WLAN）"><span class="nav-number">6.</span> <span class="nav-text">无线局域网安全（WLAN）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无线局域网关联过程"><span class="nav-number">6.1.</span> <span class="nav-text">无线局域网关联过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IEEE802-11-认证"><span class="nav-number">6.2.</span> <span class="nav-text">IEEE802.11 认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IEEE802-11-加密"><span class="nav-number">6.3.</span> <span class="nav-text">IEEE802.11 加密</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加密过程"><span class="nav-number">6.3.1.</span> <span class="nav-text">加密过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解密过程"><span class="nav-number">6.3.2.</span> <span class="nav-text">解密过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WEP的分析"><span class="nav-number">6.4.</span> <span class="nav-text">WEP的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IEEE802-11安全问题"><span class="nav-number">6.5.</span> <span class="nav-text">IEEE802.11安全问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动自组网络安全（Ad-Hoc）"><span class="nav-number">7.</span> <span class="nav-text">移动自组网络安全（Ad Hoc）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动Ad-Hoc网络的特点"><span class="nav-number">7.1.</span> <span class="nav-text">移动Ad Hoc网络的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动Ad-Hoc网络的安全弱点"><span class="nav-number">7.2.</span> <span class="nav-text">移动Ad Hoc网络的安全弱点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动Ad-Hoc网络的密钥管理"><span class="nav-number">7.3.</span> <span class="nav-text">移动Ad Hoc网络的密钥管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动Ad-Hoc网络的安全路由"><span class="nav-number">7.4.</span> <span class="nav-text">移动Ad Hoc网络的安全路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#针对Ad-Hoc网络路由协议的攻击"><span class="nav-number">7.4.1.</span> <span class="nav-text">针对Ad Hoc网络路由协议的攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ad-Hoc网络路由协议的特点"><span class="nav-number">7.4.2.</span> <span class="nav-text">Ad Hoc网络路由协议的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ad-Hoc网络的入侵检测"><span class="nav-number">7.4.3.</span> <span class="nav-text">Ad Hoc网络的入侵检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线传感器网络（WSN）"><span class="nav-number">8.</span> <span class="nav-text">无线传感器网络（WSN）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WSN的特点"><span class="nav-number">8.1.</span> <span class="nav-text">WSN的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WSN面临的安全威胁和措施"><span class="nav-number">8.2.</span> <span class="nav-text">WSN面临的安全威胁和措施</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
