<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文链接：Reasoning Like Human: Hierarchical Reinforcement Learning for Knowledge Graph Reasoning">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读: Reasoning Like Human: Hierarchical Reinforcement Learning for Knowledge Graph Reasoning">
<meta property="og:url" content="http://rooki3ray.github.io/2020/12/01/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Reasoning-Like-Human-Hierarchical-Reinforcement-Learning-for-Knowledge-Graph-Reasoning/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="论文链接：Reasoning Like Human: Hierarchical Reinforcement Learning for Knowledge Graph Reasoning">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.12.01/20201201140411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.12.01/20201201140526.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.12.02/20201202112504.png">
<meta property="article:published_time" content="2020-12-01T04:02:03.000Z">
<meta property="article:modified_time" content="2020-12-02T14:28:50.127Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="KG">
<meta property="article:tag" content="Knowledge Reasoning">
<meta property="article:tag" content="Reinforcement Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.12.01/20201201140411.png">

<link rel="canonical" href="http://rooki3ray.github.io/2020/12/01/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Reasoning-Like-Human-Hierarchical-Reinforcement-Learning-for-Knowledge-Graph-Reasoning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文阅读: Reasoning Like Human: Hierarchical Reinforcement Learning for Knowledge Graph Reasoning | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/12/01/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Reasoning-Like-Human-Hierarchical-Reinforcement-Learning-for-Knowledge-Graph-Reasoning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读: Reasoning Like Human: Hierarchical Reinforcement Learning for Knowledge Graph Reasoning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-01 12:02:03" itemprop="dateCreated datePublished" datetime="2020-12-01T12:02:03+08:00">2020-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-02 22:28:50" itemprop="dateModified" datetime="2020-12-02T22:28:50+08:00">2020-12-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文链接：<a href="https://www.ijcai.org/Proceedings/2020/0267.pdf" target="_blank" rel="noopener">Reasoning Like Human: Hierarchical Reinforcement Learning for Knowledge Graph Reasoning</a></p>
<a id="more"></a>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>KG推理补全的一种流行方法是通过对连接两实体的其他路径上发现的信息来进行多跳推理。当<strong>一个关系/实体具有多含义</strong>时，效果会显著降低，本文受人类处理认知模糊情况的分层结构启发，提出了层次强化学习框架来自动从KG中学习推理链。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>本文提出了分层强化学习框架（RLH，Reason Like Human）以模仿人的思维模式，在KG上进行多跳推理。通过模拟分层决策，模型能够自动学习推理的路径链。</p>
<p>模型由一个高级策略和一个低级策略组成，将宏观操作分解成更简单的子任务，从而学习每个关系的潜在语义。</p>
<h3 id="Definitions-and-Notations"><a href="#Definitions-and-Notations" class="headerlink" title="Definitions and Notations"></a>Definitions and Notations</h3><p><img src="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.12.01/20201201140411.png" alt=""></p>
<h4 id="Definition-1-KG"><a href="#Definition-1-KG" class="headerlink" title="Definition 1 KG"></a>Definition 1 KG</h4><p>KG是一个有向图$G=\mathcal{(E,R,U)}$，其中$\mathcal{E、R、U}$ 分别为实体集、关系集、边集（$(e_o,r,e_t)$） </p>
<h4 id="Definition-2-KG-Reasoning"><a href="#Definition-2-KG-Reasoning" class="headerlink" title="Definition 2 KG Reasoning"></a>Definition 2 KG Reasoning</h4><p>给定三种情况$(h,r,?)，(?,r,t)，(h,?,t)$，KG Reasoning通过k跳的推理路径（$e_1 \xrightarrow {r_1} e_2 \xrightarrow {r_2} \cdots \xrightarrow {r_k} e_{k+1}$）来预测其中的 $?$ 。</p>
<h4 id="Definition-3-Markov-Decision-Process"><a href="#Definition-3-Markov-Decision-Process" class="headerlink" title="Definition 3 Markov Decision Process"></a>Definition 3 Markov Decision Process</h4><p>马尔可夫决策过程是一个四元组$(S,A,P_a,R_a)$，其中$S$ 是有限状态集，$A$ 是有限行动集（$A_s$ 是状态$S$ 下的行动集），$P_a(s,s’)=P_r(s_{t+1}=s’|s_t=s,a_t=a)$ 是$t$ 时间$s$ 状态下采取行动$a$ 会在$t+1$时间到达状态$s’$ 的概率，$R_a(s,s’)$ 是通过动作$a$ 完成$s \rightarrow s’$ 的奖励。</p>
<p>RL是一个MDP，在序列的每一阶段，Agent观察一个环境状态$s$，并执行一个动作$a$，收到一个期望为$R(s,a)$ 的即时奖励和状态转移概率 $P(s’|s,a)$。</p>
<h4 id="Definition-4-Hierarchical-Reinforcement-Learning"><a href="#Definition-4-Hierarchical-Reinforcement-Learning" class="headerlink" title="Definition 4 Hierarchical Reinforcement Learning"></a>Definition 4 Hierarchical Reinforcement Learning</h4><p>分层强化学习是一个semi-MDP$(S,A,P_a,r_{a,\Phi})$，其中$P_a(s,s’)=P_r(s_{t+1}=s’|s_t=s,a_t=a)\Pi_{i=1}^{K-1}P_r(\phi_{i+1}|\Phi_i)$。$\Phi$ 是一个用来描述动作$a$ 内部的K个转移阶段的转移函数空间，每个$\phi$ 都是$a$ 的一个子动作，所有的$\phi$ 都是相关的。</p>
<p>HRL的每个多做包括时间上离散的、可计数的子动作。HRL将整个问题的优化下发给更简单的子问题，在子问题中知识可以相互传递，重组子问题中的解决方案可以解决更大更复杂的问题。</p>
<h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><h4 id="RLH"><a href="#RLH" class="headerlink" title="RLH"></a>RLH</h4><p><img src="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.12.01/20201201140526.png" alt=""></p>
<p>Agent对每个query预测一个源实体到目标实体的路径，它观察当前state并执行分层策略决定下一跳的实体。Agent不断观察并决定下一跳，直至它到达目标实体或最大长度。Agent的轨迹就是一个推理链，可以解释如何从推理系统获得查询结果。</p>
<p>在KG环境中，动作空间通常是层次结构，所以复杂的动作空间就会分解为像决策树一样的子任务，关系的多重语义也被分解为更具体的表示。</p>
<h4 id="High-Level-Policy-for-Encoding-History-Information"><a href="#High-Level-Policy-for-Encoding-History-Information" class="headerlink" title="High Level Policy for Encoding History Information"></a>High Level Policy for Encoding History Information</h4><p>RL训练Agent从KG与环境的交互中学习。KG中，RL由四元组$\mathcal{(S,A,P,R)}$ 表示。</p>
<p><strong>States</strong> step $i$ 的state表示为$s_i=(e_{i-1},r_i,e_i,e_t)$ ，其中$e_i\in \mathcal{E}$ 表示当前实体，$e_{i-1}$ 表示上一个实体，$r_i$ 表示这两实体间的关系，$e_t$ 是目标实体。给定实体对$(e_o,e_t)$，起始状态为$(‘ST’,’ST’,e_o,e_t)$，终态为$(e_{t-1},r_t,e_t,e_t)$。</p>
<p><strong>Actions</strong> 状态$s_i$的行动集是当前实体$e_i$ 的出边集。</p>
<p><strong>Transition</strong> 转移$\mathcal{P:S \times A \rightarrow S}$ 是状态转移概率函数，转移策略是选择$\mathcal{P}(s_{i+1}|s_i,a_i)$ 中最大概率的$a_i$。</p>
<p><strong>Policy</strong> 高级策略网络$\mu(s,\mathcal{A})=P(a|s;\theta)$ 用于在连续空间中建模RL Agent，$\theta$ 是网络参数。用历史向量$\mathbf{h_t}$ 来保存历史信息进行序列决策。给定步骤$t$ 的轨迹$\tau$，历史向量$\mathbf{h_t}$ 由$\mathbf{h_{t-1}、s_{t-1}}$ 决定<script type="math/tex">\mathbf{h_t} = GRU(\mathbf{h_{t-1},s_{t-1}}) \\ a \sim \pi(a_t|s_{t-1}) = softmax(\mathbf{W_\pi c})</script></p>
<p>其中$\mathbf{c}$ 是低级策略输出子动作的向量表示，$\mathbf{W_\pi}$ 是Rewards矩阵</p>
<p><strong>Rewards</strong> 如果agent到达了目标实体，则每跳的奖励定义如下：</p>
<script type="math/tex; mode=display">R_{H(\tau_i)} = \begin{cases} 1 \cdot \gamma_i, & \hat e_t = e_t \\ 0, & otherwise\end{cases}</script><h4 id="Low-Level-Policy-for-Structured-Action-Space"><a href="#Low-Level-Policy-for-Structured-Action-Space" class="headerlink" title="Low Level Policy for Structured Action Space"></a>Low Level Policy for Structured Action Space</h4><p>低级策略$\Phi$ 将复杂动作空间$\mathcal{A_s}$ 分解为结构化的子动作。子动作转换也是一个马尔可夫过程。通过层级聚类的关系嵌入方法，KG中的关系可以形成关系簇，低级RL的所有状态被组织为一个搜索树，可以很好地表达每个关系的潜在多重语义。</p>
<p><strong>Actions</strong> 首先执行TransE获得嵌入向量，然后应用k means算法初始化关系簇，构建层次结构的关系簇集。</p>
<p><strong>State</strong> 低级状态$s_i$ 包括当前有效子动作集，一个轨迹的起始状态是$A_s$，如果成功则终态为${a_{t+1}}$，否则为$\varnothing$。</p>
<p><strong>Policy</strong> Agent观察$s_i^l$ 的子操作空间，执行子任务</p>
<script type="math/tex; mode=display">c \sim \mu(c_t|c_{t-1},h_t,s_{t-1}) = Softmax(ReLU(\sigma(\mathbf{W_S|[H_T;S_{T-1}}])[s_i^l]\mathbf{W_cC_i}))</script><p>其中$c_t$ 是要采用的子动作</p>
<p><strong>Reward</strong> 对终态包含正确动作$a_{next}$时获得奖励。</p>
<script type="math/tex; mode=display">R_L (\epsilon) = \begin{cases} 1 , & a_{next} \in s^l \\ 0, & otherwise\end{cases}</script><h4 id="Optimization-and-Training"><a href="#Optimization-and-Training" class="headerlink" title="Optimization and Training"></a>Optimization and Training</h4><p>低级策略网络的目标函数是最大化层次决策的累计回报</p>
<script type="math/tex; mode=display">J^L(\theta_L) = \mathbb{E}_{\epsilon \sim p\theta_L(\epsilon)}[R_L(\epsilon)]</script><p>其中$\epsilon$ 表示从低级策略$\mu$ 的潜在分布$p\theta_L(\epsilon)$ 中生成的$M$ 长的轨迹。</p>
<p>高级策略的目标函数是</p>
<script type="math/tex; mode=display">J^H(\theta_H) = \mathbb{E}_{\theta_L,\tau \sim p\theta_H(\tau)}[R_H(\tau)]</script><p>其中$\epsilon$ 表示从潜在分布$p\theta_H(\tau)$ 中生成的$N$ 长的轨迹。</p>
<p>然后使用 policy gradient methods的 REINFORCE 算法优化两个策略。</p>
<p><img src="https://raw.githubusercontent.com/rooki3ray/blogImage/main/2020.12.02/20201202112504.png" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KG/" rel="tag"># KG</a>
              <a href="/tags/Knowledge-Reasoning/" rel="tag"># Knowledge Reasoning</a>
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/30/algorithm-1-%E2%80%94%E2%80%94Java%E5%9F%BA%E7%A1%80/" rel="prev" title="algorithm(1)——Java基础">
      <i class="fa fa-chevron-left"></i> algorithm(1)——Java基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Query2Box-Reasoning%20Over%20KG%20in%20Vector%20Space%20Using%20Box%20Embeddings/" rel="next" title="论文阅读-Query2Box:Reasoning Over KG in Vector Space Using Box Embeddings">
      论文阅读-Query2Box:Reasoning Over KG in Vector Space Using Box Embeddings <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definitions-and-Notations"><span class="nav-number">3.</span> <span class="nav-text">Definitions and Notations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-1-KG"><span class="nav-number">3.1.</span> <span class="nav-text">Definition 1 KG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-2-KG-Reasoning"><span class="nav-number">3.2.</span> <span class="nav-text">Definition 2 KG Reasoning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-3-Markov-Decision-Process"><span class="nav-number">3.3.</span> <span class="nav-text">Definition 3 Markov Decision Process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-4-Hierarchical-Reinforcement-Learning"><span class="nav-number">3.4.</span> <span class="nav-text">Definition 4 Hierarchical Reinforcement Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methodology"><span class="nav-number">4.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RLH"><span class="nav-number">4.1.</span> <span class="nav-text">RLH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#High-Level-Policy-for-Encoding-History-Information"><span class="nav-number">4.2.</span> <span class="nav-text">High Level Policy for Encoding History Information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Low-Level-Policy-for-Structured-Action-Space"><span class="nav-number">4.3.</span> <span class="nav-text">Low Level Policy for Structured Action Space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimization-and-Training"><span class="nav-number">4.4.</span> <span class="nav-text">Optimization and Training</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:30</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
