<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="回顾上次学习了Web安全和传输层安全，主要涉及：  Web安全 基于TCP&#x2F;IP协议的网络安全体系架构   传输层安全 SSL 记录协议层 握手协议层   TLS HTTPS SSH    本章学习无线网络安全。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全导论日记(九)--无线网络安全">
<meta property="og:url" content="http://rooki3ray.github.io/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B9%9D/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="回顾上次学习了Web安全和传输层安全，主要涉及：  Web安全 基于TCP&#x2F;IP协议的网络安全体系架构   传输层安全 SSL 记录协议层 握手协议层   TLS HTTPS SSH    本章学习无线网络安全。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-11T16:41:31.000Z">
<meta property="article:modified_time" content="2021-01-27T04:44:37.628Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="网安导论">
<meta property="article:tag" content="夏令营复试资料">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rooki3ray.github.io/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B9%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络安全导论日记(九)--无线网络安全 | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B9%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全导论日记(九)--无线网络安全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 00:41:31" itemprop="dateCreated datePublished" datetime="2020-07-12T00:41:31+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-27 12:44:37" itemprop="dateModified" datetime="2021-01-27T12:44:37+08:00">2021-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">网络安全导论</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>上次学习了Web安全和传输层安全，主要涉及：</p>
<ul>
<li>Web安全<ul>
<li>基于TCP/IP协议的网络安全体系架构</li>
</ul>
</li>
<li>传输层安全<ul>
<li>SSL<ul>
<li>记录协议层</li>
<li>握手协议层</li>
</ul>
</li>
<li>TLS</li>
<li>HTTPS</li>
<li>SSH</li>
</ul>
</li>
</ul>
<p>本章学习无线网络安全。</p>
<a id="more"></a>
<!-- TOC -->
<ul>
<li><a href="#回顾">回顾</a></li>
<li><a href="#无线网络安全">无线网络安全</a><ul>
<li><a href="#接入方式">接入方式</a></li>
<li><a href="#特点">特点</a></li>
<li><a href="#安全威胁">安全威胁</a></li>
<li><a href="#安全措施">安全措施</a></li>
</ul>
</li>
<li><a href="#移动设备安全">移动设备安全</a><ul>
<li><a href="#wapwireless-application-protocol无线应用协议">WAP(Wireless Application Protocol,无线应用协议)</a></li>
<li><a href="#安全威胁-1">安全威胁</a></li>
<li><a href="#安全措施-1">安全措施</a></li>
</ul>
</li>
<li><a href="#无线局域网">无线局域网</a><ul>
<li><a href="#ieee-80211">IEEE 802.11</a><ul>
<li><a href="#介质访问特点">介质访问特点</a></li>
<li><a href="#80211网络组成模型">802.11网络组成模型</a></li>
<li><a href="#提供2类9种服务">提供2类9种服务</a></li>
<li><a href="#安全服务">安全服务</a></li>
</ul>
</li>
<li><a href="#80211i">802.11i</a><ul>
<li><a href="#ieee-80211i-操作过程">IEEE 802.11i 操作过程</a><ul>
<li><a href="#密钥管理">密钥管理</a></li>
<li><a href="#暂时密钥集成协议tkip">暂时密钥集成协议TKIP</a></li>
<li><a href="#ccmp协议">CCMP协议</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="无线网络安全"><a href="#无线网络安全" class="headerlink" title="无线网络安全"></a>无线网络安全</h3><h4 id="接入方式"><a href="#接入方式" class="headerlink" title="接入方式"></a>接入方式</h4><ul>
<li>基站</li>
<li>WiFi热点</li>
<li>无线网和有线网的接入点AP<br>将多个无线用户互连起来组成一个无线局域网，将无线用户接入有线局域网</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>开放性</li>
<li>移动性</li>
<li>动态性（资源）</li>
<li>不确定性（信道）</li>
</ul>
<h4 id="安全威胁"><a href="#安全威胁" class="headerlink" title="安全威胁"></a>安全威胁</h4><ul>
<li>窃听、截取和监听</li>
<li>主动式攻击：欺骗(IP\MAC）、非授权访问、网络接管、篡改、DOS攻击、恶意代码、隐蔽通道</li>
<li>潜在的法律问题</li>
</ul>
<h4 id="安全措施"><a href="#安全措施" class="headerlink" title="安全措施"></a>安全措施</h4><ul>
<li>安全无线传输</li>
<li>安全无线AP</li>
<li>安全的无线网络</li>
</ul>
<hr>
<h3 id="移动设备安全"><a href="#移动设备安全" class="headerlink" title="移动设备安全"></a>移动设备安全</h3><h4 id="WAP-Wireless-Application-Protocol-无线应用协议"><a href="#WAP-Wireless-Application-Protocol-无线应用协议" class="headerlink" title="WAP(Wireless Application Protocol,无线应用协议)"></a>WAP(Wireless Application Protocol,无线应用协议)</h4><p>WAP是一个使移动用户使用无线设备（例如移动电话）随时使用互联网的信息和服务的开放的规范。<br>主要意图：使得无线终端设备能够获得类似网页浏览器的功能</p>
<h4 id="安全威胁-1"><a href="#安全威胁-1" class="headerlink" title="安全威胁"></a>安全威胁</h4><ul>
<li>缺乏物理安全控制</li>
<li>不可信移动设备</li>
<li>不可信网络</li>
<li>未知来源的app</li>
<li>不安全内容</li>
<li>与其他系统的相互作用</li>
<li>定位服务</li>
</ul>
<h4 id="安全措施-1"><a href="#安全措施-1" class="headerlink" title="安全措施"></a>安全措施</h4><ul>
<li>设备安全</li>
<li>数据流安全与边界安全<ul>
<li>数据流加密（VPN）</li>
<li>身份认证</li>
<li>边界安全（firewall+IDS）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="无线局域网"><a href="#无线局域网" class="headerlink" title="无线局域网"></a>无线局域网</h3><h4 id="IEEE-802-11"><a href="#IEEE-802-11" class="headerlink" title="IEEE 802.11"></a>IEEE 802.11</h4><p>802.11 只涉及介质访问控制(MAC)层和物理层</p>
<ul>
<li>LLC子层:保证站点之间数据传输的正确性，流量控制、差错控制</li>
<li>MAC子层:解决多个站点对共享信道的访问，寻址、差错检测、媒介控制，组装拆封帧</li>
</ul>
<h5 id="介质访问特点"><a href="#介质访问特点" class="headerlink" title="介质访问特点"></a>介质访问特点</h5><ul>
<li>信息传输特点<ul>
<li>一个无线用户发出的电磁波会向各个方向扩散</li>
<li>一定范围内的所有无线用户共享传输信道。</li>
</ul>
</li>
<li>MAC层采用CSMA/CA （载波侦听多点接入／避让机制）协议<ul>
<li>CSMA：与在传统以太网中的含义相同</li>
<li>CA：冲突避免（先预约而非发送后检测）</li>
</ul>
</li>
</ul>
<h5 id="802-11网络组成模型"><a href="#802-11网络组成模型" class="headerlink" title="802.11网络组成模型"></a>802.11网络组成模型</h5><ul>
<li>无线局域网最小的组成块：<strong>基本服务单元BSS</strong>(Basic Service Set)<br>一个基本服务集 BSS 包括一个接入点AP(基站)和若干个移动站(STA），所有的站在本 BSS 以内都可以直接通信，但在和本 BSS 以外的站通信时 ，都要通过本 BSS 的AP。</li>
<li><strong>分布式系统（Distributed System, DS)</strong>:通过固定基础设施把多个BSS连接起来而形成的扩展服务集Extended Service Set (ESS)</li>
<li>一个基本服务集可以是孤立的，也可通过接入点 AP连接到一个分布式系统 DS (Distribution System)，然后再接入到另一个基本服务集，构成扩展的服务集ESS (Extended Service Set)。</li>
<li>ESS 还可通过叫做门户(portal)为无线用户提供到非 802.11 无线局域网（例如，有线连接的因特网）的接入。门户的作用就相当于一个网桥。</li>
<li>移动站 A 从某一个基本服务集漫游到另一个基本服务集（到 A 的位置），仍可保持与另一个移动站 B 进行通信。</li>
</ul>
<h5 id="提供2类9种服务"><a href="#提供2类9种服务" class="headerlink" title="提供2类9种服务"></a>提供2类9种服务</h5><ul>
<li><p>分配服务（Distribution service）：由基站提供，管理BSS内成员关系，与其它BSS中的站进行交互</p>
<ul>
<li>建立联系（association）：移动节点进入一个BSS后使用该服务与基站建立联系</li>
<li>解除联系（disassociation）：节点关机或离开前与基站解除联系</li>
<li>重建联系（reassociation）：节点使用该服务改变首选基站</li>
<li>分发（distribution）：基站转发收到的帧。</li>
<li>整合（integration）：将802.11格式转换成目的网络要求的格式</li>
</ul>
</li>
<li><p>站服务（station services）：在联系建立起来后使用，用于管理BSS内的活动。</p>
<ul>
<li>身份鉴别（authentication）：基站验证移动节点的身份。</li>
<li>解除鉴别（deauthentication）：一个此前经过认证的节点离开网络前解除认证。</li>
<li>保密（privacy）：处理数据的加密和解密。</li>
<li>数据传递（data delivery）：数据收发服务，802.11提供的<strong>数据传输服务是不可靠</strong>的。</li>
</ul>
</li>
</ul>
<h5 id="安全服务"><a href="#安全服务" class="headerlink" title="安全服务"></a>安全服务</h5><ul>
<li><p>服务集标识符(SSID)匹配<br>对AP设置不同的SSID，无线工作站必须出示正确的SSID才能访问AP<br>问题：AP周期地广播信标帧(包含SSID)，信标帧在发送时没有进行任何方式的保护，导致黑客很容易地识别出SSID</p>
</li>
<li><p>WEP（有线对等保密）<br>用于在无线局域网中<strong>保护链路层数据</strong>。WEP使用40位钥匙，采用RSA开发的RC4对称加密算法，在链路层加密数据。WEP加密采用静态的保密密钥，各无线工作站使用相同的密钥访问无线网络；采用认证 ，防止未授权用户对网络进行访问)</p>
<blockquote>
<p>WPA是继承了WEP基本原理而又解决了WEP缺点的一种新技术</p>
<ul>
<li>根据通用密钥，配合表示电脑MAC地址和分组信息顺序号的编号，分别为每个分组信息生成不同的密钥，然后与WEP一样将此密钥用于RC4加密处理。通过这种处理，所有客户端的所有分组信息所交换的数据将由各不相同的密钥加密而成。无论收集到多少这样的数据，要想破解出原始的通用密钥几乎是不可能的</li>
<li>追加了防止数据中途被篡改的数据完整性校验功能和认证功能</li>
</ul>
</blockquote>
</li>
<li><p>物理地址(MAC)过滤<br>每个无线工作站的无线网卡都有唯一的物理地址，类似以太网物理地址。可以在AP中建立允许访问的MAC地址列表</p>
</li>
</ul>
<h4 id="802-11i"><a href="#802-11i" class="headerlink" title="802.11i"></a>802.11i</h4><h5 id="IEEE-802-11i-操作过程"><a href="#IEEE-802-11i-操作过程" class="headerlink" title="IEEE 802.11i 操作过程"></a>IEEE 802.11i 操作过程</h5><ul>
<li>第一阶段：发现：站点连接访问接入点，</li>
<li>第二阶段：认证（在802.11i的认证中，涉及三个核心协议：802.1x、EAP、RADIUS）：站点和访问服务器互相证明身份，</li>
<li>第三阶段：密钥管理（产生与配送）</li>
<li>第四阶段：保密数据传输：数据帧在站点和终端站点间通过访问接入点进行交换，安全数据传输只在站点和访问接入点之间，不能确保端到端的安全</li>
<li>第五阶段：终止连接</li>
</ul>
<h6 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理"></a>密钥管理</h6><p>要通过四次握手完成以下任务：STA和AP要确认PMK，产生新的PTK，确认数据加密与完整性检验方法。<br>PMK应用伪随机函数PRF导出PTK，计算TKIP的PTK时使用PRF-512，计算AES的PTK时使用PRF-384，函数PRF中的参数AA和SA分别是认证者和申请者的MAC地址，SNonce和ANonce分别是申请者和认证者发出的现时当前值。</p>
<ul>
<li>AP-&gt;STA: Anonce</li>
<li>STA-&gt;AP: Snonce，带有MIC</li>
<li>AP-&gt;STA: 是否使用一对一密钥，带有MIC</li>
<li>STA响应</li>
</ul>
<h6 id="暂时密钥集成协议TKIP"><a href="#暂时密钥集成协议TKIP" class="headerlink" title="暂时密钥集成协议TKIP"></a>暂时密钥集成协议TKIP</h6><p>当WEP被攻破的时候，已安装的数百万个系统突然失去安全，需要一种方案解决这一问题。但这些系统的硬件不能支持AES-CCMP。因此，设计者们寻找到一种既能够克服WEP的缺陷，又能利用现有的硬件的方法，这就是TKIP 。</p>
<h6 id="CCMP协议"><a href="#CCMP协议" class="headerlink" title="CCMP协议"></a>CCMP协议</h6><ul>
<li>CCMP是围绕AES建立的安全协议，称为计数器模式+密码块链认证码协议（ Counter Mode with Cipher Block Chaining MAC Protocol，CCMP）。</li>
<li>CCMP能提供高可靠的安全性，因为它是独立的设计，不是妥协的产物。</li>
<li>使用AES-CBC-MAC来计算消息完整性校验值</li>
<li>使用AES-CTR密码块模式来进行数据加密</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E5%AE%89%E5%AF%BC%E8%AE%BA/" rel="tag"># 网安导论</a>
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E8%AF%95%E8%B5%84%E6%96%99/" rel="tag"># 夏令营复试资料</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%85%AB/" rel="prev" title="网络安全导论日记(八)--Web安全和传输层安全">
      <i class="fa fa-chevron-left"></i> 网络安全导论日记(八)--Web安全和传输层安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%8D%81/" rel="next" title="网络安全导论日记(十)--电子邮件安全">
      网络安全导论日记(十)--电子邮件安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线网络安全"><span class="nav-number">2.</span> <span class="nav-text">无线网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接入方式"><span class="nav-number">2.1.</span> <span class="nav-text">接入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全威胁"><span class="nav-number">2.3.</span> <span class="nav-text">安全威胁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全措施"><span class="nav-number">2.4.</span> <span class="nav-text">安全措施</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动设备安全"><span class="nav-number">3.</span> <span class="nav-text">移动设备安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WAP-Wireless-Application-Protocol-无线应用协议"><span class="nav-number">3.1.</span> <span class="nav-text">WAP(Wireless Application Protocol,无线应用协议)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全威胁-1"><span class="nav-number">3.2.</span> <span class="nav-text">安全威胁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全措施-1"><span class="nav-number">3.3.</span> <span class="nav-text">安全措施</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线局域网"><span class="nav-number">4.</span> <span class="nav-text">无线局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IEEE-802-11"><span class="nav-number">4.1.</span> <span class="nav-text">IEEE 802.11</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#介质访问特点"><span class="nav-number">4.1.1.</span> <span class="nav-text">介质访问特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#802-11网络组成模型"><span class="nav-number">4.1.2.</span> <span class="nav-text">802.11网络组成模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提供2类9种服务"><span class="nav-number">4.1.3.</span> <span class="nav-text">提供2类9种服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全服务"><span class="nav-number">4.1.4.</span> <span class="nav-text">安全服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#802-11i"><span class="nav-number">4.2.</span> <span class="nav-text">802.11i</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IEEE-802-11i-操作过程"><span class="nav-number">4.2.1.</span> <span class="nav-text">IEEE 802.11i 操作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#密钥管理"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">密钥管理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#暂时密钥集成协议TKIP"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">暂时密钥集成协议TKIP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CCMP协议"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">CCMP协议</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">118k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:47</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
