<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回顾上一章学习了网络信息安全的模型，主要包括：  网络通信 访问安全 P2DR模型  本章主要涉及密码学。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全导论日记(六)--密码学基础">
<meta property="og:url" content="http://rooki3ray.github.io/2020/07/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%85%AD/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="回顾上一章学习了网络信息安全的模型，主要包括：  网络通信 访问安全 P2DR模型  本章主要涉及密码学。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UlpPtP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UlVenf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UlNsBD.png">
<meta property="article:published_time" content="2020-07-11T00:58:36.000Z">
<meta property="article:modified_time" content="2020-08-24T15:43:17.148Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="网安导论">
<meta property="article:tag" content="夏令营复试资料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/11/UlpPtP.jpg">

<link rel="canonical" href="http://rooki3ray.github.io/2020/07/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%85%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络安全导论日记(六)--密码学基础 | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/07/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%85%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全导论日记(六)--密码学基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-11 08:58:36" itemprop="dateCreated datePublished" datetime="2020-07-11T08:58:36+08:00">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 23:43:17" itemprop="dateModified" datetime="2020-08-24T23:43:17+08:00">2020-08-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>上一章学习了网络信息安全的模型，主要包括：</p>
<ul>
<li>网络通信</li>
<li>访问安全</li>
<li>P2DR模型</li>
</ul>
<p>本章主要涉及密码学。</p>
<a id="more"></a>

<!-- TOC -->
<ul>
<li><a href="#回顾">回顾</a></li>
<li><a href="#关键词">关键词</a></li>
<li><a href="#密码学基本概念">密码学基本概念</a><ul>
<li><a href="#密码学的起源和发展">密码学的起源和发展</a></li>
<li><a href="#密码算法的安全性">密码算法的安全性</a></li>
<li><a href="#密码破解类型">密码破解类型</a></li>
</ul>
</li>
<li><a href="#对称密钥体系">对称密钥体系</a><ul>
<li><a href="#分组密码">分组密码</a><ul>
<li><a href="#定义">定义</a></li>
<li><a href="#设计原则">设计原则</a></li>
<li><a href="#feistel密码结构">Feistel密码结构</a></li>
<li><a href="#工作模式">工作模式</a></li>
</ul>
</li>
<li><a href="#数据加密标准des">数据加密标准DES</a><ul>
<li><a href="#des">DES</a></li>
<li><a href="#2des">2DES</a></li>
<li><a href="#3des">3DES</a></li>
<li><a href="#aes">AES</a></li>
</ul>
</li>
<li><a href="#流密码">流密码</a><ul>
<li><a href="#定义-1">定义</a></li>
<li><a href="#流密码vs分组密码">流密码VS分组密码</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#公钥密码和消息认证">公钥密码和消息认证</a><ul>
<li><a href="#完整性校验消息认证">完整性校验（消息认证）</a><ul>
<li><a href="#消息认证的目的">消息认证的目的</a></li>
<li><a href="#常规加密方法实现消息认证">常规加密方法实现消息认证</a></li>
<li><a href="#非加密方法实现消息认证--消息认证码mac">非加密方法实现消息认证–消息认证码（MAC）</a></li>
<li><a href="#非加密方法实现消息认证--单向散列函数不带有密钥">非加密方法实现消息认证–单向散列函数（不带有密钥）</a><ul>
<li><a href="#散列函数的要求">散列函数的要求</a></li>
<li><a href="#散列函数的安全性">散列函数的安全性</a></li>
<li><a href="#典型散列函数">典型散列函数</a></li>
</ul>
</li>
<li><a href="#hash与mac的区别">Hash与MAC的区别</a></li>
</ul>
</li>
<li><a href="#公钥密码非对称加密">公钥密码（非对称加密）</a><ul>
<li><a href="#公钥密码系统的应用">公钥密码系统的应用</a></li>
<li><a href="#rsa">RSA</a></li>
<li><a href="#diffie-hellman">Diffie-hellman</a></li>
<li><a href="#eigamal公钥密码体制">EIGamal公钥密码体制</a></li>
<li><a href="#椭圆曲线公钥密码体制ecc">椭圆曲线公钥密码体制ECC</a></li>
</ul>
</li>
<li><a href="#数字签名">数字签名</a><ul>
<li><a href="#功能">功能</a></li>
<li><a href="#工作原理">工作原理</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#公钥密码体制vs对称密钥体制">公钥密码体制VS对称密钥体制</a></li>
<li><a href="#密钥分配和用户认证">密钥分配和用户认证</a><ul>
<li><a href="#密钥管理">密钥管理</a></li>
<li><a href="#密钥分配">密钥分配</a><ul>
<li><a href="#基于对称密码体制的密钥分配">基于对称密码体制的密钥分配</a><ul>
<li><a href="#kdc">KDC</a></li>
<li><a href="#kerberos">Kerberos</a></li>
</ul>
</li>
<li><a href="#基于公开密钥体制的密钥的分配">基于公开密钥体制的密钥的分配</a><ul>
<li><a href="#公钥证书">公钥证书</a></li>
<li><a href="#证书验证">证书验证</a></li>
</ul>
</li>
<li><a href="#公开加密常规加密的密钥分配">公开加密+常规加密的密钥分配</a></li>
</ul>
</li>
<li><a href="#pki">PKI</a><ul>
<li><a href="#交叉认证">交叉认证</a></li>
<li><a href="#联合身份管理">联合身份管理</a></li>
</ul>
</li>
<li><a href="#数字水印">数字水印</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><hr>
<h3 id="密码学基本概念"><a href="#密码学基本概念" class="headerlink" title="密码学基本概念"></a>密码学基本概念</h3><h4 id="密码学的起源和发展"><a href="#密码学的起源和发展" class="headerlink" title="密码学的起源和发展"></a>密码学的起源和发展</h4><ul>
<li>手工阶段</li>
<li>机器时代</li>
<li>公钥密码理论</li>
</ul>
<p>1883年Kerchoffs第一次明确提出了编码的原则：加密算法应建立在<strong>算法的公开不影响明文和密钥的安全</strong>。—-成为判定密码强度的衡量标准，也成为<strong>传统密码和现代密码的分界线</strong>。</p>
<h4 id="密码算法的安全性"><a href="#密码算法的安全性" class="headerlink" title="密码算法的安全性"></a>密码算法的安全性</h4><ul>
<li>无条件安全</li>
<li>计算上安全</li>
<li>*不可攻破的密码系统</li>
</ul>
<h4 id="密码破解类型"><a href="#密码破解类型" class="headerlink" title="密码破解类型"></a>密码破解类型</h4><ul>
<li>唯密文</li>
<li>已知明文</li>
<li>选择明文</li>
<li>选择密文</li>
<li>选择文本</li>
</ul>
<hr>
<h3 id="对称密钥体系"><a href="#对称密钥体系" class="headerlink" title="对称密钥体系"></a>对称密钥体系</h3><h4 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>在明文分组和密文分组上进行运算–通常分组长64bits，有时更长。相同的明文和相同的密钥得到相同的密文。分组密码是将明文消息编码表示后的数字（简称明文数字）序列，划分成长度为n的组（可看成长度为n的矢量），每组分别在密钥的控制下变换成等长的输出数字序列，</p>
<h5 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h5><ul>
<li><p>混乱(Confusion)原则：为了避免密码分析者利用明文与密文之间的依赖关系进行破译，密码的设计应该保证这种依赖关系足够复杂。 通常的方法是“替换（Substitution)”。一个二进制字用其它二进制字替换,被称作  S-boxes</p>
</li>
<li><p>扩散(Diffusion)原则：为避免密码分析者对密钥逐段破译，密码的设计应该保证密钥的每位数字能够影响密文中的多位数字；同时，为了避免密码分析者利用明文的统计特性，密码的设计应该保证明文的每位数字能够影响密文中的多位数字，从而隐藏明文的统计特性。通常的方法是“换位(Permutation)”。二进制字次序被打乱，重新排序，被称作  P-boxes </p>
</li>
</ul>
<h5 id="Feistel密码结构"><a href="#Feistel密码结构" class="headerlink" title="Feistel密码结构"></a>Feistel密码结构</h5><p>单个循环不能提供足够的安全性，而多个循环提供的安全性高，典型的循环次数是16次循环。<br><img src="https://s1.ax1x.com/2020/07/11/UlpPtP.jpg" alt=""></p>
<ul>
<li>序列密码（流密码）<br> 作用在明文和密文的数据序列的1位（bit）或1字节（byte）上。</li>
</ul>
<h5 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h5><ul>
<li><p>电子密码本（ECB)<br>明文一次被处理b比特，而且明文的每一个分组都使用同一密钥加密。</p>
</li>
<li><p>密码分组链接模式（CBC)<br>加密算法的输入是当前明文分组与前一密文分组的异或；每一个分组使用同一密钥。（先异或再Encrypt）</p>
</li>
<li><p>密码反馈模式(CFB)<br>将任意分组密码转为为流密码。（密文和明文长度相等）（先encrypt再异或）</p>
</li>
<li><p>计数器模式（CTR)</p>
<ul>
<li>计数器被加密然后与明文分组异或来产生密文分组。</li>
<li>随着消息块的增加，计数器的值增加1</li>
<li>E（R，K）异或P</li>
</ul>
</li>
</ul>
<h4 id="数据加密标准DES"><a href="#数据加密标准DES" class="headerlink" title="数据加密标准DES"></a>数据加密标准DES</h4><h5 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h5><p>密钥56bit(64bit只有56bit有效)，明文64bit，迭代16轮，56bit密钥产生16组子密钥。</p>
<h5 id="2DES"><a href="#2DES" class="headerlink" title="2DES"></a>2DES</h5><p>C = EK2(EK1(P)) &lt;-&gt; P = DK1(DK2(C))</p>
<ul>
<li>中间相遇(meet-in-the-middle)攻击</li>
</ul>
<h5 id="3DES"><a href="#3DES" class="headerlink" title="3DES"></a>3DES</h5><p>加密-解密-加密</p>
<h5 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h5><ul>
<li>分组 16字节  128位</li>
<li>子秘钥 44个，每个 32位，每轮使用4个字，128位</li>
<li>每轮进行“字节替换”、“行移位”、“列混淆”、“轮密钥加”</li>
<li>10轮迭代，但是非Feistel结构</li>
</ul>
<hr>
<h4 id="流密码"><a href="#流密码" class="headerlink" title="流密码"></a>流密码</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>由种子密钥通过密钥流发生器得到的密钥流为：K=k1k2…..kn,则加密变换为：C=c1c2…..cn，其中  ci=mi⊕ki，(i=1,2,…..,n),其中m,k,c是0，1 序列，⊕表示模2加法（异或）。</p>
<p>流密码具有实现简单、便于硬件实施、加解密处理速度快、没有或只有有限的错误传播等特点，因此在实际应用中，特别是专用或机密机构中保持着优势，典型的应用领域包括无线通信、外交通信。 流密码强度依赖于<strong>密钥流产生器所生成序列的随机性和不可预测性</strong>。</p>
<h5 id="流密码VS分组密码"><a href="#流密码VS分组密码" class="headerlink" title="流密码VS分组密码"></a>流密码VS分组密码</h5><ul>
<li>分组密码以一定大小作为每次处理的基本单元，而流密码则是以一个元素（一个字母或一个比特）作为基本的处理单元。</li>
<li>流密码是一个随时间变化的加密变换，具有转换速度快、低错误传播的优点，硬件实现电路更简单；其缺点是：低扩散（意味着混乱不够）、插入及修改的不敏感性。</li>
<li>分组密码使用的是一个不随时间变化的固定变换，具有扩散性好、插入敏感等优点；其缺点是：加解密处理速度慢、存在错误传播。</li>
<li>分组密码可以重复使用密钥，流密码则最好不要重复使用密钥。</li>
</ul>
<hr>
<h3 id="公钥密码和消息认证"><a href="#公钥密码和消息认证" class="headerlink" title="公钥密码和消息认证"></a>公钥密码和消息认证</h3><h4 id="完整性校验（消息认证）"><a href="#完整性校验（消息认证）" class="headerlink" title="完整性校验（消息认证）"></a>完整性校验（消息认证）</h4><h5 id="消息认证的目的"><a href="#消息认证的目的" class="headerlink" title="消息认证的目的"></a>消息认证的目的</h5><p>防止主动攻击的重要技术:</p>
<ul>
<li>验证信息的发送者是真正的，而不是冒充的，信息是<strong>真实可信</strong>的，此为<strong>信源识别</strong>；</li>
<li>验证信息的<strong>完整性</strong>，在传送或存储过程中未被篡改，重放或延迟，消息流的相对顺序等。</li>
</ul>
<h5 id="常规加密方法实现消息认证"><a href="#常规加密方法实现消息认证" class="headerlink" title="常规加密方法实现消息认证"></a>常规加密方法实现消息认证</h5><ul>
<li>发送接收双方共享一个密钥（确认身份）</li>
<li>消息中含有序列号、时间戳进行标记（确认完整性）</li>
<li>错误检测码（确认完整性）</li>
</ul>
<h5 id="非加密方法实现消息认证–消息认证码（MAC）"><a href="#非加密方法实现消息认证–消息认证码（MAC）" class="headerlink" title="非加密方法实现消息认证–消息认证码（MAC）"></a>非加密方法实现消息认证–消息认证码（MAC）</h5><p><img src="https://s1.ax1x.com/2020/07/11/UlVenf.png" alt=""></p>
<p>使用一个密钥生成一个固定大小的数据，并加入到消息中，称MAC或密码校验和（cryptographic checksum）,核心是一个类似于加密的算法CK()，在密钥的作用下，以报文内容作为输入，其输出值是一个较短的定长数据分组，也就是报文鉴别码MAC（带有密钥），即：<br>                       MAC ＝ CK（M）</p>
<p>（使用附加秘密值在进行计算的MAC就是HMAC）</p>
<ul>
<li>基于分组密码的MAC</li>
</ul>
<h5 id="非加密方法实现消息认证–单向散列函数（不带有密钥）"><a href="#非加密方法实现消息认证–单向散列函数（不带有密钥）" class="headerlink" title="非加密方法实现消息认证–单向散列函数（不带有密钥）"></a>非加密方法实现消息认证–单向散列函数（不带有密钥）</h5><p>消息摘要（Message Digests）是散列函数，它以变长的信息为输入，把其压缩成一个定长的值输出。若输入的信息被改变了，则输出的定长值（摘要）也会相应改变，提供<strong>错误检测能力</strong>。</p>
<h6 id="散列函数的要求"><a href="#散列函数的要求" class="headerlink" title="散列函数的要求"></a>散列函数的要求</h6><ul>
<li>H可以作用于一个<strong>任意长度的数据块</strong>；</li>
<li>散列函数H必须对任意长度的明文产生<strong>固定长度的散列值</strong>；</li>
<li>对任意给定的明文x ,无论是软件还是硬件实现H(x) ，计算都相对容易。</li>
<li>对任意给定码h，找到x满足H(x)=h具有计算不可行性；（<strong>单向性，抗原像攻击性</strong>）</li>
<li>对任何给定的报文M，若要寻找不等于M的报文M1 使H( M1 ) ＝ H(M) 在计算上是不可行的。—-<strong>防止伪造（弱碰撞攻击性）</strong></li>
<li>要找到任意两个报文M和N使H(M)＝H(N)在计算上是不可行<strong>（抗强碰撞性）</strong></li>
</ul>
<blockquote>
<p>生日攻击(基于生日悖论):在k个人中,找一个与某人生日相同的人的概率超过0.5时,只需k&gt;183; 而在此人群中,至少有两个人生日相同的概率超过0.5,只需k&gt;23.</p>
</blockquote>
<h6 id="散列函数的安全性"><a href="#散列函数的安全性" class="headerlink" title="散列函数的安全性"></a>散列函数的安全性</h6><ul>
<li>密码分析：依赖于具体算法的设计缺陷，利用算法的某种性质。理想的Hash函数要求密码分析攻击所需的代价大于或等于穷举攻击所需的代价。</li>
<li>穷举攻击</li>
</ul>
<p>对于长度为m的Hash码，对于穷举攻击所需付出的代价分别于下表中相应量成正比.（通过生日悖论进行穷举攻击）</p>
<table>
<thead>
<tr>
<th>穷举攻击</th>
<th>代价</th>
</tr>
</thead>
<tbody><tr>
<td>抗原像攻击</td>
<td>2<sup>m</sub></td>
</tr>
<tr>
<td>抗弱碰撞攻击</td>
<td>2<sup>m</sub></td>
</tr>
<tr>
<td>抗强碰撞攻击</td>
<td>2<sup>m/2</sub></td>
</tr>
</tbody></table>
<h6 id="典型散列函数"><a href="#典型散列函数" class="headerlink" title="典型散列函数"></a>典型散列函数</h6><ul>
<li>MD5：合成的迭代函数，将数据分为512bit的块，生成128bit摘要</li>
<li>SHA：预处理与MD5相同，输出5*32bit=160bit</li>
<li>HMAC：用一个秘密密钥来产生和验证MAC。将散列函数和密钥结合起来产生鉴别码，称为基于散列函数的报文鉴别码HMAC<br>HMAC(K, text)= H((K  opad )， H((K  ipad) ，text))</li>
</ul>
<h5 id="Hash与MAC的区别"><a href="#Hash与MAC的区别" class="headerlink" title="Hash与MAC的区别"></a>Hash与MAC的区别</h5><p>与密钥相关的单向散列函数通常称为MAC，因此MAC需要密钥， MAC计算速度慢；<br>Hash是一种直接产生鉴别码的方法，不需要密钥，对任意长度的报文直接产生定长的鉴别码</p>
<hr>
<h4 id="公钥密码（非对称加密）"><a href="#公钥密码（非对称加密）" class="headerlink" title="公钥密码（非对称加密）"></a>公钥密码（非对称加密）</h4><p>这种方案需要两个不同的但是相关的密钥值，一个是公钥，一个是私钥。私钥总是保密的，公钥需要公开。由私钥可以计算出公钥，但由公钥难以计算出私钥。<br>公钥密码体制是基于<strong>单向陷门函数</strong>的概念。单向函数是一些易于计算但难于求逆的函数，而单向陷门函数就是在已知一些额外信息的情况下易于求逆的单向函数，这些额外信息就是所谓的陷门。</p>
<h5 id="公钥密码系统的应用"><a href="#公钥密码系统的应用" class="headerlink" title="公钥密码系统的应用"></a>公钥密码系统的应用</h5><ul>
<li>加密/解密：发送者使用接收者的公钥加密消息</li>
<li>数字签名：发送者使用自己的私钥签名消息，通过对消息或者小的数据块应用加密算法来签名消息</li>
<li>密钥交换：双方合作交换会话密钥</li>
</ul>
<p>RSA算法三种方式都适合，Diffie-Hellman算法只适合于密钥交换，DSS（数字签名标准）适合于数字签名，EIGamal适合于前两种，椭圆曲线算法三种都适合。</p>
<h5 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h5><p>RSA安全性基础：求两个大素数的乘积是计算上容易的，但是要分解两个大素数的积求出它的素因子是计算上困难的。</p>
<p>（1）取两个素数p和q（保密）；<br>（2）计算n（公开）=pq，φ(n)=(p–1)(q–1)（保密）；<br>（3）随机选取整数e，满足gcd(e，φ(n))=1（公开），即e 与φ(n)互素且小于φ(n)；<br>（4）计算d，满足de≡1 (modφ(n))（保密）。<br>利用RSA加密第一步需将明文数字化，并取长度小于log2n位的数字作明文块。<br>加密算法：　　　　　　c=E(m)≡me(mod n)<br>解密算法：　　　　　　D(c)≡cd(mod n)</p>
<h5 id="Diffie-hellman"><a href="#Diffie-hellman" class="headerlink" title="Diffie-hellman"></a>Diffie-hellman</h5><p><img src="https://s1.ax1x.com/2020/07/11/UlNsBD.png" alt=""><br>共享密钥K，Y<sub>a</sub>、Y<sub>b</sub>为私钥</p>
<p>第3类公钥系统的安全性依赖于离散对数的计算困难性。离散对数问题可细分为两类: 一类为有限域上的离散对数问题；一类为椭圆曲线上的离散对数问题。</p>
<p>如果p和a被窃取，则会遭受中间人攻击。</p>
<h5 id="EIGamal公钥密码体制"><a href="#EIGamal公钥密码体制" class="headerlink" title="EIGamal公钥密码体制"></a>EIGamal公钥密码体制</h5><p>EIGamal公钥密码体制安全性是基于有限域上计算离散对数的困难性;其认证模型形成美国数字签名标准DSS的基础</p>
<h5 id="椭圆曲线公钥密码体制ECC"><a href="#椭圆曲线公钥密码体制ECC" class="headerlink" title="椭圆曲线公钥密码体制ECC"></a>椭圆曲线公钥密码体制ECC</h5><p>ECC实际上是将原有的经典的加密算法通过某些运算移植到安全的椭圆曲线方程上，如D-H协议、EIGamal协议等。</p>
<ul>
<li>160bit ECC = 1024bit RSA</li>
<li>210bit ECC = 2048bit RSA</li>
<li>实现速度快,密钥尺度小</li>
</ul>
<hr>
<h4 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h4><h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><p>数字签名用来保护信息传输过程中信息的完整性(hash）和提供信息发送者的身份的确认(private key)。</p>
<h5 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h5><p>Mes = M + E(H(M), Pri<sub>a</sub>) </p>
<hr>
<h3 id="公钥密码体制VS对称密钥体制"><a href="#公钥密码体制VS对称密钥体制" class="headerlink" title="公钥密码体制VS对称密钥体制"></a>公钥密码体制VS对称密钥体制</h3><ul>
<li>对称加密的优点<ul>
<li>速度快,处理量大，适用于对应用数据的直接加密。</li>
<li>加密密钥长度相对较短,如40比特—256比特。</li>
<li>除了加密，还可构造各种加密体制，如产生伪随机数等。</li>
</ul>
</li>
<li>对称加密的缺点<ul>
<li>密钥在双方都要一致、保密，传递较难。</li>
<li>大型网络中密钥量大，难以管理，一般需要KDC。</li>
<li>密钥需要经常更换。</li>
</ul>
</li>
</ul>
<ul>
<li>公钥加密的优点<ul>
<li>只有私钥保密，公钥公开,密钥保存安全。</li>
<li>网络上密钥管理不需在线，可以离线。</li>
<li>密钥生命周期相对较长。</li>
<li>许多公钥方案可以产生数字签名机制。</li>
</ul>
</li>
<li>公钥加密的缺点<ul>
<li>速度慢，处理量少，适用于密钥交换。</li>
<li>密钥长度相对较长。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="密钥分配和用户认证"><a href="#密钥分配和用户认证" class="headerlink" title="密钥分配和用户认证"></a>密钥分配和用户认证</h3><h4 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理"></a>密钥管理</h4><p>密钥管理直接原因：</p>
<ul>
<li>拥有大量的密文有助于密码分析；一个密钥使用得太多了，会给攻击者增大收集密文的机会：</li>
<li>假定一个密钥受到危险或用一个特定密钥的加密/解密过程被分析，则限定密钥的使用期限就相当于限制危险的发生。</li>
</ul>
<hr>
<h4 id="密钥分配"><a href="#密钥分配" class="headerlink" title="密钥分配"></a>密钥分配</h4><h5 id="基于对称密码体制的密钥分配"><a href="#基于对称密码体制的密钥分配" class="headerlink" title="基于对称密码体制的密钥分配"></a>基于对称密码体制的密钥分配</h5><h6 id="KDC"><a href="#KDC" class="headerlink" title="KDC"></a>KDC</h6><p>设立密钥分配中心（KDC）<br>定义两种密钥：</p>
<ul>
<li>会话密钥（一次性密钥，会话开始时产生，会话结束时候销毁）</li>
<li>永久密钥：分发会话密钥时候所用的密钥 </li>
</ul>
<p>KDC的分层可以减少主密钥的分布</p>
<h6 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h6><p>Kerberos：</p>
<ul>
<li>认证(authentication)</li>
<li>记录(accounting)</li>
<li>审计(audit)<br>Kerberos提供一个<strong>中心认证服务器</strong>，采用<strong>对称密码</strong>加密体制DES，不使用公开密钥加密体制，提供一个可信第三方的认证服务。<br>特点：</li>
<li>基于口令鉴别，但未对口令做额外保护</li>
<li>依赖较好的时钟同步</li>
<li>可适用于分布式网络</li>
<li>存在登陆程序被篡改的风险</li>
<li>口令和会话密钥的存储风险（金钥匙、银钥匙）</li>
</ul>
<h5 id="基于公开密钥体制的密钥的分配"><a href="#基于公开密钥体制的密钥的分配" class="headerlink" title="基于公开密钥体制的密钥的分配"></a>基于公开密钥体制的密钥的分配</h5><h6 id="公钥证书"><a href="#公钥证书" class="headerlink" title="公钥证书"></a>公钥证书</h6><p>用户通过公钥证书相互交换自己的公钥而无需和公钥管理机构联系。绑定实体姓名与公钥及其他属性。 </p>
<p>C<sub>A</sub>=E(T+ID<sub>A</sub>+PK<sub>A</sub>, SK<sub>CA</sub>)<br>T: 时间戳<br>ID<sub>A</sub>: A用户的身份标识<br>PK<sub>A</sub>: A用户的公钥<br>SK<sub>CA</sub>: CA的私钥</p>
<h6 id="证书验证"><a href="#证书验证" class="headerlink" title="证书验证"></a>证书验证</h6><ol>
<li>假设个体A看到B的一个证书</li>
<li>B的证书中含有签发该证书的CA的信息</li>
<li>沿着层次树往上找，可以构成一条证书链，直到根证书</li>
<li>验证过程：</li>
</ol>
<ul>
<li>沿相反的方向，从根证书开始，依次往下验证每一个证书中的签名。其中，根证书是自签名的，用它自己的公钥进行验证</li>
<li>一直到验证B的证书中的签名</li>
<li>如果所有的签名验证都通过，则A可以确定所有的证书都是正确的，如果他信任根CA，则他可以相信B的证书和公钥</li>
</ul>
<h5 id="公开加密-常规加密的密钥分配"><a href="#公开加密-常规加密的密钥分配" class="headerlink" title="公开加密+常规加密的密钥分配"></a>公开加密+常规加密的密钥分配</h5><p>用非对称加密保护对称密钥，用对称加密保护消息。</p>
<ul>
<li>结合了非对称加密的高安全性和对称加密的快速、适应性强的特点</li>
</ul>
<ol>
<li>A-&gt;B :E<sub>KUb</sub>[N1//IDa]</li>
<li>B-&gt;A :E<sub>KUa</sub>[N1//N2]</li>
<li>A-&gt;B :E<sub>KUb</sub>[N2]</li>
<li>A-&gt;B :E<sub>KUb</sub>[E<sub>KRa</sub>[Ks]]</li>
<li>B计算 D<sub>KUa</sub>[D<sub>KRb</sub>[E<sub>KUb</sub>[E<sub>KRa</sub>[Ks]]]]</li>
</ol>
<hr>
<h4 id="PKI"><a href="#PKI" class="headerlink" title="PKI"></a>PKI</h4><p>PKI是用公钥概念与技术来实施和提供安全服务的具有普适性的安全基础设施。PKI中最基本的元素是数字证书。</p>
<h5 id="交叉认证"><a href="#交叉认证" class="headerlink" title="交叉认证"></a>交叉认证</h5><p>交叉认证是一种把以前无关的CA连接在一起的有用机制，从而使得在它们各自主体群之间的安全通信成为可能。<br>两个CA安全地交换密钥信息,这样每个CA都可以有效地验证另一方密钥的可信任性,这个过程称为交叉认证;</p>
<h5 id="联合身份管理"><a href="#联合身份管理" class="headerlink" title="联合身份管理"></a>联合身份管理</h5><p>将身份管理扩展到多个安全域，目的是：共享数字身份。</p>
<p>身份管理系统要素：认证、授权、审计（3A）</p>
<hr>
<h4 id="数字水印"><a href="#数字水印" class="headerlink" title="数字水印"></a>数字水印</h4><ul>
<li><p>信息隐藏技术(Information Hiding)，是利用载体信息中具有随机特性的冗余部分，将秘密信息隐藏在某些宿主对象中，且信息在传输或存储过程中不被发现或引起注意，接受者获得隐藏对象后按照约定规则可读取秘密信息的技术。</p>
</li>
<li><p>数字水印技术是利用数字作品中普遍存在的冗余数据与随机性把版权信息嵌入在数字作品本身中从而起到保护数字作品版权或完整性的一种数字产品版权保护技术，目的是鉴别出非法复制和盗用的数字产品。</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E5%AE%89%E5%AF%BC%E8%AE%BA/" rel="tag"># 网安导论</a>
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E8%AF%95%E8%B5%84%E6%96%99/" rel="tag"># 夏令营复试资料</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%BA%94/" rel="prev" title="网络安全导论日记(五)--网络信息安全模型">
      <i class="fa fa-chevron-left"></i> 网络安全导论日记(五)--网络信息安全模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B8%83/" rel="next" title="网络安全导论日记(七)--网络访问控制和云安全">
      网络安全导论日记(七)--网络访问控制和云安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词"><span class="nav-number">2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码学基本概念"><span class="nav-number">3.</span> <span class="nav-text">密码学基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密码学的起源和发展"><span class="nav-number">3.1.</span> <span class="nav-text">密码学的起源和发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码算法的安全性"><span class="nav-number">3.2.</span> <span class="nav-text">密码算法的安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码破解类型"><span class="nav-number">3.3.</span> <span class="nav-text">密码破解类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对称密钥体系"><span class="nav-number">4.</span> <span class="nav-text">对称密钥体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分组密码"><span class="nav-number">4.1.</span> <span class="nav-text">分组密码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设计原则"><span class="nav-number">4.1.2.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Feistel密码结构"><span class="nav-number">4.1.3.</span> <span class="nav-text">Feistel密码结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作模式"><span class="nav-number">4.1.4.</span> <span class="nav-text">工作模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据加密标准DES"><span class="nav-number">4.2.</span> <span class="nav-text">数据加密标准DES</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DES"><span class="nav-number">4.2.1.</span> <span class="nav-text">DES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2DES"><span class="nav-number">4.2.2.</span> <span class="nav-text">2DES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3DES"><span class="nav-number">4.2.3.</span> <span class="nav-text">3DES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AES"><span class="nav-number">4.2.4.</span> <span class="nav-text">AES</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流密码"><span class="nav-number">4.3.</span> <span class="nav-text">流密码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流密码VS分组密码"><span class="nav-number">4.3.2.</span> <span class="nav-text">流密码VS分组密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥密码和消息认证"><span class="nav-number">5.</span> <span class="nav-text">公钥密码和消息认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完整性校验（消息认证）"><span class="nav-number">5.1.</span> <span class="nav-text">完整性校验（消息认证）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#消息认证的目的"><span class="nav-number">5.1.1.</span> <span class="nav-text">消息认证的目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常规加密方法实现消息认证"><span class="nav-number">5.1.2.</span> <span class="nav-text">常规加密方法实现消息认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非加密方法实现消息认证–消息认证码（MAC）"><span class="nav-number">5.1.3.</span> <span class="nav-text">非加密方法实现消息认证–消息认证码（MAC）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非加密方法实现消息认证–单向散列函数（不带有密钥）"><span class="nav-number">5.1.4.</span> <span class="nav-text">非加密方法实现消息认证–单向散列函数（不带有密钥）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#散列函数的要求"><span class="nav-number">5.1.4.1.</span> <span class="nav-text">散列函数的要求</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#散列函数的安全性"><span class="nav-number">5.1.4.2.</span> <span class="nav-text">散列函数的安全性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#典型散列函数"><span class="nav-number">5.1.4.3.</span> <span class="nav-text">典型散列函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hash与MAC的区别"><span class="nav-number">5.1.5.</span> <span class="nav-text">Hash与MAC的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公钥密码（非对称加密）"><span class="nav-number">5.2.</span> <span class="nav-text">公钥密码（非对称加密）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#公钥密码系统的应用"><span class="nav-number">5.2.1.</span> <span class="nav-text">公钥密码系统的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RSA"><span class="nav-number">5.2.2.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Diffie-hellman"><span class="nav-number">5.2.3.</span> <span class="nav-text">Diffie-hellman</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EIGamal公钥密码体制"><span class="nav-number">5.2.4.</span> <span class="nav-text">EIGamal公钥密码体制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#椭圆曲线公钥密码体制ECC"><span class="nav-number">5.2.5.</span> <span class="nav-text">椭圆曲线公钥密码体制ECC</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字签名"><span class="nav-number">5.3.</span> <span class="nav-text">数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能"><span class="nav-number">5.3.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作原理"><span class="nav-number">5.3.2.</span> <span class="nav-text">工作原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥密码体制VS对称密钥体制"><span class="nav-number">6.</span> <span class="nav-text">公钥密码体制VS对称密钥体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥分配和用户认证"><span class="nav-number">7.</span> <span class="nav-text">密钥分配和用户认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥管理"><span class="nav-number">7.1.</span> <span class="nav-text">密钥管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥分配"><span class="nav-number">7.2.</span> <span class="nav-text">密钥分配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于对称密码体制的密钥分配"><span class="nav-number">7.2.1.</span> <span class="nav-text">基于对称密码体制的密钥分配</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#KDC"><span class="nav-number">7.2.1.1.</span> <span class="nav-text">KDC</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Kerberos"><span class="nav-number">7.2.1.2.</span> <span class="nav-text">Kerberos</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于公开密钥体制的密钥的分配"><span class="nav-number">7.2.2.</span> <span class="nav-text">基于公开密钥体制的密钥的分配</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#公钥证书"><span class="nav-number">7.2.2.1.</span> <span class="nav-text">公钥证书</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#证书验证"><span class="nav-number">7.2.2.2.</span> <span class="nav-text">证书验证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公开加密-常规加密的密钥分配"><span class="nav-number">7.2.3.</span> <span class="nav-text">公开加密+常规加密的密钥分配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PKI"><span class="nav-number">7.3.</span> <span class="nav-text">PKI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#交叉认证"><span class="nav-number">7.3.1.</span> <span class="nav-text">交叉认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#联合身份管理"><span class="nav-number">7.3.2.</span> <span class="nav-text">联合身份管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字水印"><span class="nav-number">7.4.</span> <span class="nav-text">数字水印</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
