<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍IPSec协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="Internet安全协议与分析（三）——IPSec">
<meta property="og:url" content="http://rooki3ray.github.io/2020/10/19/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94IPSec/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="介绍IPSec协议。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSUWod.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSaXnO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSd3uT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSdzrT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSwSqU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/Bpdwlt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/Bp0mx1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/Bp01aD.png">
<meta property="article:published_time" content="2020-10-19T11:47:45.000Z">
<meta property="article:modified_time" content="2020-10-20T14:06:35.199Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="Internet安全协议与分析">
<meta property="article:tag" content="IPSec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/20/BSUWod.png">

<link rel="canonical" href="http://rooki3ray.github.io/2020/10/19/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94IPSec/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Internet安全协议与分析（三）——IPSec | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/10/19/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94IPSec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Internet安全协议与分析（三）——IPSec
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-19 19:47:45" itemprop="dateCreated datePublished" datetime="2020-10-19T19:47:45+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-20 22:06:35" itemprop="dateModified" datetime="2020-10-20T22:06:35+08:00">2020-10-20</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍IPSec协议。</p>
<a id="more"></a>
<h2 id="IP安全问题"><a href="#IP安全问题" class="headerlink" title="IP安全问题"></a>IP安全问题</h2><p>IP协议从本质上来说是不安全的，修改IP包重新计算校验和很容易。</p>
<p>IPv4没有安全选项，缺乏通信双方真实<strong>身份验证</strong>、<strong>数据完整性和机密性保护</strong>……</p>
<h2 id="IPSec"><a href="#IPSec" class="headerlink" title="IPSec"></a>IPSec</h2><p>IPSec随着IPv6产生，有三种机制共同保障：<strong>认证、信息机密性和密钥管理</strong></p>
<p>IPSec 提供访问控制、无连接完整性、数据源鉴别、载荷机密性和有限流量机密等安全服务。</p>
<h3 id="IPSec体系结构"><a href="#IPSec体系结构" class="headerlink" title="IPSec体系结构"></a>IPSec体系结构</h3><p><a href="https://imgchr.com/i/BSUWod" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/20/BSUWod.png" alt="BSUWod.png"></a></p>
<h4 id="安全联盟SA"><a href="#安全联盟SA" class="headerlink" title="安全联盟SA"></a>安全联盟SA</h4><p>SA是两个通信实体间建立的一个简单单向协定，由安全参数索引SPI和目标地址组成，单个IPSec连接至少需要两个SA。</p>
<h4 id="安全策略库SPD"><a href="#安全策略库SPD" class="headerlink" title="安全策略库SPD"></a>安全策略库SPD</h4><p>用于提供安全策略配置，其中的动作指定某些数据流必须绕过IPSec的处理、某些丢弃、其余的必须经过IPSec模块的处理。</p>
<p>含有规则列表：<TrafficSelector, action></p>
<ul>
<li>Traffic Selectors: IP addresses and/or ports, protocol;</li>
<li>Actions: Discard; Bypass IPsec; Apply IPsec</li>
</ul>
<h4 id="安全关联数据库SAD"><a href="#安全关联数据库SAD" class="headerlink" title="安全关联数据库SAD"></a>安全关联数据库SAD</h4><p>包含了所有活跃SA的所有参数信息。</p>
<p>流出数据由SPD数据项包含指向某SAD数据项的指针，决定数据包使用的SA。</p>
<p>流入数据由SAD决定如何对数据包做处理。</p>
<h4 id="认证头AH"><a href="#认证头AH" class="headerlink" title="认证头AH"></a>认证头AH</h4><p>为IP通信提供数据源认证，数据完整性和反重播保证，可防篡改，不防窃听，<strong>无机密性保护</strong></p>
<p>原理：在每一个数据包上添加身份验证报头，包含一个带密钥的hash散列，提供<strong>完整性保护</strong>。</p>
<h5 id="AH传输模式"><a href="#AH传输模式" class="headerlink" title="AH传输模式"></a>AH传输模式</h5><p><a href="https://imgchr.com/i/BSaXnO" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/20/BSaXnO.png" alt="BSaXnO.png"></a></p>
<p>AH被插在原始IP头之后但在所有的传输层协议或其他IPSec协议头之前 。</p>
<p>使用原始的明文IP头，安全信息在AH中，可以保证整个IP包不被修改。</p>
<p><strong>AH在传输模式下和NAT是冲突的</strong>，因为NAT会修改源/目的IP地址。</p>
<h5 id="AH隧道模式"><a href="#AH隧道模式" class="headerlink" title="AH隧道模式"></a>AH隧道模式</h5><p><a href="https://imgchr.com/i/BSd3uT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/20/BSd3uT.png" alt="BSd3uT.png"></a></p>
<p>AH插在原始IP头之前，共同作为IP数据部分。加密整个IP数据报，用自己的地址作为源地址加入新的IP头。</p>
<p>验证整个IP包，<strong>AH在隧道模式下也与NAT冲突</strong>。</p>
<h4 id="封装安全载荷ESP"><a href="#封装安全载荷ESP" class="headerlink" title="封装安全载荷ESP"></a>封装安全载荷ESP</h4><p>ESP是插入IP数据包内的一个协议头，提供机密性、数据源认证、抗重播以及数据完整性等安全服务。</p>
<p>ESP将保护数据加密后封装在IP包中。也提供认证服务。</p>
<p><strong>ESP总是先使用，AH头在最外层</strong></p>
<h5 id="ESP传输模式与隧道模式"><a href="#ESP传输模式与隧道模式" class="headerlink" title="ESP传输模式与隧道模式"></a>ESP传输模式与隧道模式</h5><p><a href="https://imgchr.com/i/BSdzrT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/20/BSdzrT.png" alt="BSdzrT.png"></a></p>
<p><a href="https://imgchr.com/i/BSwSqU" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/20/BSwSqU.png" alt="BSwSqU.png"></a></p>
<p>ESP在传输模式时会保护TCP/UDP头，但是并不保护IP 头，因此修改IP 地址并不会破坏整个数据包的完整性。但是如果数据包是TCP/UDP数据包，NAT设备就需要修改数据包的校验值（被ESP 所保护）。所以<strong>ESP在传输模式不能用于NAT穿越</strong>。</p>
<p>ESP隧道模式不验证IP包头，因此<strong>ESP隧道模式并不和NAT冲突</strong>。</p>
<p>ESP隧道模式对原IP地址也做了保护，有助于保护<strong>端对端隧道通信中数据的安全性</strong>。</p>
<h4 id="因特网密钥交换协议IKE"><a href="#因特网密钥交换协议IKE" class="headerlink" title="因特网密钥交换协议IKE"></a>因特网密钥交换协议IKE</h4><p>IKE是信令协议，提供自动协商交换密钥、建立安全联盟的服务。有自保护机制，可以在不安全的网络上工作。</p>
<p>IKE不在网络上直接传送密钥，而通过一系列数据交换，最终计算共享密钥（即使被截获所有交换数据，也不足以计算出真正的密钥）</p>
<p>IKE是<strong>UDP之上的一个应用层协议</strong>，为IPSec协商建立SA，并把参数和生成的密钥交给IPSec。</p>
<h5 id="IKE的安全机制"><a href="#IKE的安全机制" class="headerlink" title="IKE的安全机制"></a>IKE的安全机制</h5><ul>
<li>完善的前向安全性PFS：一个密钥被破解不影响其他密钥的安全性（由DH算法保障）</li>
<li>数据验证：数据完整性和身份保护</li>
<li>DH交换和密钥分发</li>
</ul>
<h5 id="IKE协商过程阶段一"><a href="#IKE协商过程阶段一" class="headerlink" title="IKE协商过程阶段一"></a>IKE协商过程阶段一</h5><p>在网络上建立IKE SA，为其他协议的协商提供保护和快速协商。</p>
<p>通过协商创建一个通信信道，并对该信道进行认证，为进一步IKE通信提供机密性、消息完整性以及消息源认证服务。</p>
<p>协商过程包含三对消息：</p>
<ul>
<li>SA交换：协商确认有关安全策略</li>
<li>密钥交换：交换DH公共值和辅助数据，加密物在这个阶段产生</li>
<li>ID信息和验证数据交换：进行身份验证和对整个SA交换进行验证</li>
</ul>
<h6 id="主模式协商"><a href="#主模式协商" class="headerlink" title="主模式协商"></a>主模式协商</h6><p><a href="https://imgchr.com/i/Bpdwlt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/20/Bpdwlt.png" alt="Bpdwlt.png"></a></p>
<p>适用于两设备的公网IP固定、且要实现设备之间点对点的环境</p>
<h6 id="野蛮模式协商"><a href="#野蛮模式协商" class="headerlink" title="野蛮模式协商"></a>野蛮模式协商</h6><p><a href="https://imgchr.com/i/Bp0mx1" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/20/Bp0mx1.png" alt="Bp0mx1.png"></a></p>
<p>对于例如ADSL拨号用户，其获得的公网IP不是固定的，且可能存在NAT设备的情况下，<strong>用野蛮模式做NAT穿越</strong>，同时用name作为id-type。</p>
<h6 id="两种模式对比"><a href="#两种模式对比" class="headerlink" title="两种模式对比"></a>两种模式对比</h6><p><a href="https://imgchr.com/i/Bp01aD" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/20/Bp01aD.png" alt="Bp01aD.png"></a></p>
<h5 id="IKE协商过程二"><a href="#IKE协商过程二" class="headerlink" title="IKE协商过程二"></a>IKE协商过程二</h5><p>使用快速模式交换，效果为协商出IPSec单向SA，为保护IPSec数据流而创建，整个协商过程受第一阶段ISAKMP/IKE SA保护。</p>
<p>主要功能：</p>
<ul>
<li>协商安全参数保护数据连接</li>
<li>周期更新密钥信息</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90/" rel="tag"># Internet安全协议与分析</a>
              <a href="/tags/IPSec/" rel="tag"># IPSec</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/16/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/" rel="prev" title="Internet安全协议与分析（二）——安全协议概述">
      <i class="fa fa-chevron-left"></i> Internet安全协议与分析（二）——安全协议概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/Internet%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94SSL/" rel="next" title="Internet安全协议与分析（四）——SSL">
      Internet安全协议与分析（四）——SSL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP安全问题"><span class="nav-number">1.</span> <span class="nav-text">IP安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec"><span class="nav-number">2.</span> <span class="nav-text">IPSec</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec体系结构"><span class="nav-number">2.1.</span> <span class="nav-text">IPSec体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全联盟SA"><span class="nav-number">2.1.1.</span> <span class="nav-text">安全联盟SA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全策略库SPD"><span class="nav-number">2.1.2.</span> <span class="nav-text">安全策略库SPD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全关联数据库SAD"><span class="nav-number">2.1.3.</span> <span class="nav-text">安全关联数据库SAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认证头AH"><span class="nav-number">2.1.4.</span> <span class="nav-text">认证头AH</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AH传输模式"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">AH传输模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AH隧道模式"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">AH隧道模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装安全载荷ESP"><span class="nav-number">2.1.5.</span> <span class="nav-text">封装安全载荷ESP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ESP传输模式与隧道模式"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">ESP传输模式与隧道模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因特网密钥交换协议IKE"><span class="nav-number">2.1.6.</span> <span class="nav-text">因特网密钥交换协议IKE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IKE的安全机制"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">IKE的安全机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IKE协商过程阶段一"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">IKE协商过程阶段一</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主模式协商"><span class="nav-number">2.1.6.2.1.</span> <span class="nav-text">主模式协商</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#野蛮模式协商"><span class="nav-number">2.1.6.2.2.</span> <span class="nav-text">野蛮模式协商</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#两种模式对比"><span class="nav-number">2.1.6.2.3.</span> <span class="nav-text">两种模式对比</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IKE协商过程二"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">IKE协商过程二</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:22</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
