<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;深度学习大热之后发展出各种神经网络，我虽然之前接触过相关的一些模型，但知识零零散散，感觉一头雾水。这篇文章主要涉及一些基本的神经网络模型，旨在加强对这些模型的系统认知。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习中基本的神经网络模型总结">
<meta property="og:url" content="http://rooki3ray.github.io/2020/07/07/CNN-RNN-DNN/index.html">
<meta property="og:site_name" content="Rooki3Ray | 永远滴神">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;深度学习大热之后发展出各种神经网络，我虽然之前接触过相关的一些模型，但知识零零散散，感觉一头雾水。这篇文章主要涉及一些基本的神经网络模型，旨在加强对这些模型的系统认知。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-5a3fb8e97514931eebc72394e0196e65_720w.jpg">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/ae51f3deb48f8c541f6a0cdd36292df5e1fe7f83?x-bce-process=image/resize,m_lfit,w_220,h_220,limit_1">
<meta property="og:image" content="https://pic4.zhimg.com/80/c2eb9099048761fd25f0e90aa66d363a_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-0fc0cf8aabcd0321ebf09a8e0e9c9bc8_720w.jpg">
<meta property="article:published_time" content="2020-07-07T10:23:10.000Z">
<meta property="article:modified_time" content="2020-07-08T03:03:26.950Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-5a3fb8e97514931eebc72394e0196e65_720w.jpg">

<link rel="canonical" href="http://rooki3ray.github.io/2020/07/07/CNN-RNN-DNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习中基本的神经网络模型总结 | Rooki3Ray | 永远滴神</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | 永远滴神</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/07/07/CNN-RNN-DNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | 永远滴神">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习中基本的神经网络模型总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 18:23:10" itemprop="dateCreated datePublished" datetime="2020-07-07T18:23:10+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-08 11:03:26" itemprop="dateModified" datetime="2020-07-08T11:03:26+08:00">2020-07-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;深度学习大热之后发展出各种神经网络，我虽然之前接触过相关的一些模型，但知识零零散散，感觉一头雾水。这篇文章主要涉及一些基本的神经网络模型，旨在加强对这些模型的系统认知。</p>
<a id="more"></a>

<h3 id="1-有监督的神经网络-Supervised-Neural-Networks"><a href="#1-有监督的神经网络-Supervised-Neural-Networks" class="headerlink" title="1. 有监督的神经网络(Supervised Neural Networks)"></a>1. 有监督的神经网络(Supervised Neural Networks)</h3><h4 id="1-1-NN和DNN"><a href="#1-1-NN和DNN" class="headerlink" title="1.1 NN和DNN"></a>1.1 NN和DNN</h4><p>&emsp;&emsp;NN的基础模型是感知机(Perceptron)，因此NN也可以叫做多层感知机(Multi-layer Perceptron，MLP)。单层感知机叫做感知机，多层感知机(MLP)≈人工神经网络(ANN)。</p>
<p>&emsp;&emsp;<strong>网络的层数直接决定了其对现实的刻画能力</strong>——利用每层更少的神经元拟合更复杂的函数。但层数加深意味着：</p>
<ul>
<li>“<strong>梯度消失</strong>”(gradient vanish)更加严重，反向传播梯度时，梯度指数衰减导致低层几乎接收不到信号；</li>
<li>更容易<strong>陷入局部最优</strong>而越来越偏离全局最优。在数据量不足时，深层网络的性能甚至不如浅层网络；</li>
<li>更容易<strong>过拟合</strong>。</li>
</ul>
<p>&emsp;&emsp;一般来说，多个隐藏层(通常为超过5层)的NN都可以叫做DNN，NN的结构指神经元的连接方式，下图为3种不同的例子，神经元的连接可以是任意深度的。</p>
<p><img src="https://pic2.zhimg.com/80/v2-5a3fb8e97514931eebc72394e0196e65_720w.jpg" alt=""></p>
<p>图片来源：<a href="https://link.zhihu.com/?target=http%3A//www.turingfinance.com/misconceptions-about-neural-networks/">10 Misconceptions about Neural Networks</a></p>
<p>&emsp;&emsp;DNN可以解决大部分分类任务，但是DNN的参数量很大，需要的数据量也很大，因此纯粹的全连接层应用性不强。(CNN和RNN一般结构都比较深；AE则可以是浅层或深层的，所以会有Deep Auto Encoder这样的词汇而通常没有Deep CNN/RNN。)</p>
<h4 id="1-2-CNN"><a href="#1-2-CNN" class="headerlink" title="1.2 CNN"></a>1.2 CNN</h4><p>&emsp;&emsp;CNN的精髓是<strong>在多个空间位置上共享参数</strong>，从而压缩输入端的维度，避免参数数量的膨胀。</p>
<ul>
<li>以“卷积核”为上下层神经元提供间接连接方式。</li>
<li>通过卷积和池化，在压缩维度的同时，挖掘和提取了局部结构的特征。</li>
</ul>
<p><img src="https://bkimg.cdn.bcebos.com/pic/ae51f3deb48f8c541f6a0cdd36292df5e1fe7f83?x-bce-process=image/resize,m_lfit,w_220,h_220,limit_1" alt=""></p>
<p>&emsp;&emsp;CNN的输入通常和图片联系，实际上，CNN可以处理大部分格状结构化数据(Grid-like Data)。例如，图片像素是二维的格状数据，时间序列在等时间上抽取相当于一维的的格状数据，而视频数据可以理解为对应视频帧宽度、高度、时间的三维数据。</p>
<h4 id="1-3-循环神经网络-Recurrent-NN-和递归神经网络-Recursive-NN"><a href="#1-3-循环神经网络-Recurrent-NN-和递归神经网络-Recursive-NN" class="headerlink" title="1.3 循环神经网络(Recurrent NN)和递归神经网络(Recursive NN)"></a>1.3 循环神经网络(Recurrent NN)和递归神经网络(Recursive NN)</h4><p>&emsp;&emsp;这两种网络通常都叫RNN，虽然网络结构不同，但是都可以处理序列问题。在RNN中，每一层在t时刻的输入，不仅包含上一层在t时刻的输出，还包含自身在t-1时刻的输出，如下图所示，某一时刻的输出，理论上<strong>由该时刻和之前的所有输入决定</strong>，换言之，RNN拥有“记忆”能力，可以学习序列间的依赖关系。</p>
<p><img src="https://pic4.zhimg.com/80/c2eb9099048761fd25f0e90aa66d363a_720w.jpg" alt=""></p>
<p>&emsp;&emsp;RNN实际上可以看成一个在时间上传递的网络，时间序列长度就是它的深度。那么问题来了，“gradient vanish”也会在RNN的时间轴上出现，f<sup>t</sup>反向传播梯度时，并不足以影响遥远的过去，因此ML领域发展出了LSTM(Long Short-term Memory)。</p>
<p>&emsp;&emsp;LSTM处理序列问题有效的关键在于Gate，Gate是一种让信息选择式通过的方法。</p>
<ul>
<li>forget gate: 控制上一时刻cell状态c<sub>t-1</sub>有多少保留到c<sub>t</sub>;</li>
<li>input state: 控制当前时刻网络输入x<sub>t-1</sub>有多少保存到c<sub>t</sub>;</li>
<li>output: 控制当前时刻cell状态c<sub>t</sub>有多少输出到h<sub>t</sub>;</li>
</ul>
<p>&emsp;&emsp;类似地，Bi-RNN(双向RNN)中“现在”依赖于“过去”和“未来”，可以使输出取决于上下文，常在NLP和语音分析中使用。Recursive NN和Recurrent NN结构不同，是树状而不是网状，可以用树状降低序列的长度。</p>
<h3 id="2-无监督的预训练网络-Unsupervised-Pre-trained-Neural-Networks"><a href="#2-无监督的预训练网络-Unsupervised-Pre-trained-Neural-Networks" class="headerlink" title="2. 无监督的预训练网络(Unsupervised Pre-trained Neural Networks)"></a>2. 无监督的预训练网络(Unsupervised Pre-trained Neural Networks)</h3><h4 id="2-1-深度生成模型-Deep-Generative-Models"><a href="#2-1-深度生成模型-Deep-Generative-Models" class="headerlink" title="2.1 深度生成模型(Deep Generative Models)"></a>2.1 深度生成模型(Deep Generative Models)</h4><h5 id="2-1-1-玻尔兹曼机-Boltzmann-Machines-与RBM"><a href="#2-1-1-玻尔兹曼机-Boltzmann-Machines-与RBM" class="headerlink" title="2.1.1 玻尔兹曼机(Boltzmann Machines)与RBM"></a>2.1.1 玻尔兹曼机(Boltzmann Machines)与RBM</h5><p>&emsp;&emsp;BM是一个基于能量的模型，能量越小，对应状态的概率越大。对于给定数据集，如果不知道潜在的分布形式，则学习过程是非常困难的，但是统计力学的结论表明，任何概率分布都可以转变成基于能量的模型，这是一种学习概率分布的方法。</p>
<p>&emsp;&emsp;RBM限定了其结构必须是二分图(Biparitite Graph)且隐藏层和可观测层之间不可以相连接。</p>
<h5 id="2-1-2-深度信念网络-Deep-Belief-Neural-Networks"><a href="#2-1-2-深度信念网络-Deep-Belief-Neural-Networks" class="headerlink" title="2.1.2 深度信念网络(Deep Belief Neural Networks)"></a>2.1.2 深度信念网络(Deep Belief Neural Networks)</h5><p>&emsp;&emsp;DBN由两个部分/阶段组成：</p>
<ul>
<li>用堆叠的受限玻尔兹曼机(Stacked RBM)进行预训练(unsupervised)，用于特征抽取并重建。</li>
<li>用一层普通的前馈网络进行微调，用于学习得到的复杂特征。</li>
</ul>
<h5 id="2-1-3-生成式对抗网络-Generative-Adversarial-Networks"><a href="#2-1-3-生成式对抗网络-Generative-Adversarial-Networks" class="headerlink" title="2.1.3 生成式对抗网络(Generative Adversarial Networks)"></a>2.1.3 生成式对抗网络(Generative Adversarial Networks)</h5><p>&emsp;&emsp;GAN同时训练两个模型(体现了博弈论的思想)：</p>
<ul>
<li>生成网络Generator： 用于生成图片使其与训练数据类似，一般是deconvolutional layer。</li>
<li>判别网络Discriminator：用于判断生成的图片是训练数据还是伪装的数据，一般是CNN。</li>
</ul>
<h5 id="2-1-4-自编码器-Auto-encoder"><a href="#2-1-4-自编码器-Auto-encoder" class="headerlink" title="2.1.4 自编码器(Auto-encoder)"></a>2.1.4 自编码器(Auto-encoder)</h5><p>&emsp;&emsp;AE主要有两个部分：</p>
<ul>
<li>Encoder</li>
<li>Decoder</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-0fc0cf8aabcd0321ebf09a8e0e9c9bc8_720w.jpg" alt=""></p>
<p>&emsp;&emsp;模型学习的是中间的低维压缩表示，并以重建误差来评估AE的性能。实际上AE主要用于降维，与PCA类似，从高维原始数据中提取低维特征。</p>
<h3 id="OVER"><a href="#OVER" class="headerlink" title="OVER"></a>OVER</h3>
    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/HelloBlog/" rel="prev" title="HelloBlog">
      <i class="fa fa-chevron-left"></i> HelloBlog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-有监督的神经网络-Supervised-Neural-Networks"><span class="nav-number">2.</span> <span class="nav-text">1. 有监督的神经网络(Supervised Neural Networks)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-NN和DNN"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 NN和DNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-CNN"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-循环神经网络-Recurrent-NN-和递归神经网络-Recursive-NN"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 循环神经网络(Recurrent NN)和递归神经网络(Recursive NN)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-无监督的预训练网络-Unsupervised-Pre-trained-Neural-Networks"><span class="nav-number">3.</span> <span class="nav-text">2. 无监督的预训练网络(Unsupervised Pre-trained Neural Networks)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-深度生成模型-Deep-Generative-Models"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 深度生成模型(Deep Generative Models)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-玻尔兹曼机-Boltzmann-Machines-与RBM"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 玻尔兹曼机(Boltzmann Machines)与RBM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-深度信念网络-Deep-Belief-Neural-Networks"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 深度信念网络(Deep Belief Neural Networks)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-生成式对抗网络-Generative-Adversarial-Networks"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1.3 生成式对抗网络(Generative Adversarial Networks)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-自编码器-Auto-encoder"><span class="nav-number">3.1.4.</span> <span class="nav-text">2.1.4 自编码器(Auto-encoder)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OVER"><span class="nav-number">4.</span> <span class="nav-text">OVER</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
