<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回顾上次主要学习了信息安全发展的几个阶段、发展趋势和基本特征，提到了  通信保密、信息安全（保密性、机密性、完整性，TCSEC、ITSEC）、信息保障（可控性、真实性、不可抵赖性，IATF、三保卫一支撑）； 网络边界消失、攻击简单多样化、应用层威胁增加、0day和APT攻击、漏洞被发现和传播的速度加快、AI的应用、网络攻击与社会工程学结合等； 相对性、时效性、不确定性、相关性、逆向思维、“木桶原则">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全导论日记(二)--计算机网络基础">
<meta property="og:url" content="http://rooki3ray.github.io/2020/07/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="回顾上次主要学习了信息安全发展的几个阶段、发展趋势和基本特征，提到了  通信保密、信息安全（保密性、机密性、完整性，TCSEC、ITSEC）、信息保障（可控性、真实性、不可抵赖性，IATF、三保卫一支撑）； 网络边界消失、攻击简单多样化、应用层威胁增加、0day和APT攻击、漏洞被发现和传播的速度加快、AI的应用、网络攻击与社会工程学结合等； 相对性、时效性、不确定性、相关性、逆向思维、“木桶原则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UM72Vg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UM7B8I.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UM76r8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UM7cqS.png">
<meta property="article:published_time" content="2020-07-08T07:52:08.000Z">
<meta property="article:modified_time" content="2020-08-24T15:43:10.992Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="网安导论">
<meta property="article:tag" content="夏令营复试资料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/11/UM72Vg.png">

<link rel="canonical" href="http://rooki3ray.github.io/2020/07/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络安全导论日记(二)--计算机网络基础 | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/07/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全导论日记(二)--计算机网络基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 15:52:08" itemprop="dateCreated datePublished" datetime="2020-07-08T15:52:08+08:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 23:43:10" itemprop="dateModified" datetime="2020-08-24T23:43:10+08:00">2020-08-24</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>上次主要学习了信息安全发展的几个阶段、发展趋势和基本特征，提到了</p>
<ul>
<li>通信保密、信息安全（保密性、机密性、完整性，TCSEC、ITSEC）、信息保障（可控性、真实性、不可抵赖性，IATF、三保卫一支撑）；</li>
<li>网络边界消失、攻击简单多样化、应用层威胁增加、0day和APT攻击、漏洞被发现和传播的速度加快、AI的应用、网络攻击与社会工程学结合等；</li>
<li>相对性、时效性、不确定性、相关性、逆向思维、“木桶原则”。</li>
</ul>
<p>本章主要涉及计网基础的复习。</p>
<a id="more"></a>

<!-- TOC -->
<ul>
<li><a href="#回顾">回顾</a></li>
<li><a href="#关键词">关键词</a></li>
<li><a href="#资源子网和通信子网">资源子网和通信子网</a></li>
<li><a href="#计算机网络定义">计算机网络定义</a></li>
<li><a href="#计算机通信三要素">计算机通信三要素</a></li>
<li><a href="#网络层次模型">网络层次模型</a><ul>
<li><a href="#osiopen-system-interconnection模型">OSI(Open System Interconnection)模型</a></li>
<li><a href="#tcpip模型与协议">TCP/IP模型与协议</a><ul>
<li><a href="#tcpip简介">TCP/IP简介</a></li>
<li><a href="#tcpip协议栈">TCP/IP协议栈</a></li>
<li><a href="#端口号和套接字">端口号和套接字</a></li>
<li><a href="#tcptransmission-control-protocol传输控制协议和udpuser-datagram-protocol用户数据报协议">TCP（transmission control protocol，传输控制协议）和UDP（user datagram protocol，用户数据报协议）</a></li>
<li><a href="#ip地址划分">IP地址划分</a></li>
<li><a href="#mac地址">MAC地址</a></li>
<li><a href="#域名解析">域名解析</a></li>
<li><a href="#tcp三次握手">TCP三次握手</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#局域网基础">局域网基础</a></li>
</ul>
<hr>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>计算机网络、OSI、TCP/IP、port、socket、MAC、DNS、三次握手、TCP、UDP</p>
<hr>
<h3 id="资源子网和通信子网"><a href="#资源子网和通信子网" class="headerlink" title="资源子网和通信子网"></a>资源子网和通信子网</h3><p>把计算机网络中实现<strong>网络通信</strong>功能的设备及其软件的集合称为网络的通信子网，而把网络中实现<strong>资源共享</strong>功能的设备及其软件的集合称为资源子网。</p>
<h3 id="计算机网络定义"><a href="#计算机网络定义" class="headerlink" title="计算机网络定义"></a>计算机网络定义</h3><p>计算机网络是指将地理位置不同，具有独立功能(或自治能力)的多个计算机系统用通信设备和线路连接起来，并以功能完善的网络软件（网络协议、网络操作系统等）进行信息交换，实现资源共享和协同工作的系统。具备以下特征：</p>
<ul>
<li>两台或以上地理位置不同、具有“自治能力”的计算机</li>
<li>各结点间有通道——传输介质实现<strong>物理互联</strong></li>
<li>各结点间能够通信，并遵守相应的协议，实现<strong>逻辑互联</strong></li>
<li>以实现数据通信和网络资源共享与协作为目的</li>
</ul>
<h3 id="计算机通信三要素"><a href="#计算机通信三要素" class="headerlink" title="计算机通信三要素"></a>计算机通信三要素</h3><ul>
<li>计算机构成的网络</li>
<li>通信信道</li>
<li>协议</li>
</ul>
<h3 id="网络层次模型"><a href="#网络层次模型" class="headerlink" title="网络层次模型"></a>网络层次模型</h3><p>底层物理媒体进行<strong>实通信</strong>，其他对等实体间进行<strong>虚通信</strong>——必须通过旗下各层的通信间接完成。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UM72Vg.png" alt=""></p>
<h4 id="OSI-Open-System-Interconnection-模型"><a href="#OSI-Open-System-Interconnection-模型" class="headerlink" title="OSI(Open System Interconnection)模型"></a>OSI(Open System Interconnection)模型</h4><p><img src="https://s1.ax1x.com/2020/07/11/UM7B8I.png" alt=""></p>
<p>各层功能及数据单元</p>
<ul>
<li>物理层（传递光、电信号）——比特流</li>
<li>数据链路层（定义访问方法，保证信号无差错）——数据帧</li>
<li>网络层（负责路由选择）——分组</li>
<li>传输层（对数据分组，保证数据的传输）——数据段</li>
<li>会话层（建立、保持和断开会话）——报文</li>
<li>表示层（编码，解/压缩，加/解密）——报文</li>
<li>应用层（定义用户程序之间的交互）——字节流</li>
</ul>
<h4 id="TCP-IP模型与协议"><a href="#TCP-IP模型与协议" class="headerlink" title="TCP/IP模型与协议"></a>TCP/IP模型与协议</h4><h5 id="TCP-IP简介"><a href="#TCP-IP简介" class="headerlink" title="TCP/IP简介"></a>TCP/IP简介</h5><p>TCP/IP是美国为ARPAnet制定的协议，包含了大量的协议，是由一组通信协议所组成的协议集，TCP和IP是其中最基本也是最重要的两个协议。</p>
<ul>
<li>IP协议实现两个基本功能:寻址(路由)和分段; IP协议仅限于将数据从源端传送到目的端,而不提供可靠的传输服务;</li>
<li>TCP协议：建立在IP协议的基础上用于分组交换计算机网络的主机到主机的协议,是面向连接的端到端的可靠协议,提供可靠的字节流传输和对上层应用提供连接服务;</li>
</ul>
<p>TCP/IP模型分为4层：</p>
<ul>
<li>应用层</li>
<li>传输层</li>
<li>网络层</li>
<li>链路层（数据链路层和物理层）</li>
</ul>
<h5 id="TCP-IP协议栈"><a href="#TCP-IP协议栈" class="headerlink" title="TCP/IP协议栈"></a>TCP/IP协议栈</h5><p><img src="https://s1.ax1x.com/2020/07/11/UM76r8.png" alt=""></p>
<h5 id="端口号和套接字"><a href="#端口号和套接字" class="headerlink" title="端口号和套接字"></a>端口号和套接字</h5><ul>
<li>端口号：TCP和UDP的应用程序，都有标识其的端口号（用于区分各种应用）。端口号有16位。<ul>
<li>1-255作为公共端口，是保留号</li>
<li>256-1024用于UNIX服务</li>
<li>1024以上的端口号可以本地分配。</li>
</ul>
</li>
<li>套接字socket：是ip地址+TCP使用的端口号，唯一标识整个Internet中地一个网络进程。</li>
</ul>
<h5 id="TCP（transmission-control-protocol，传输控制协议）和UDP（user-datagram-protocol，用户数据报协议）"><a href="#TCP（transmission-control-protocol，传输控制协议）和UDP（user-datagram-protocol，用户数据报协议）" class="headerlink" title="TCP（transmission control protocol，传输控制协议）和UDP（user datagram protocol，用户数据报协议）"></a>TCP（transmission control protocol，传输控制协议）和UDP（user datagram protocol，用户数据报协议）</h5><p>同：</p>
<ul>
<li>都使用IP协议，即协议数据单元PDU作为IP数据报中的数据部分</li>
<li>都采用了端口与上层的应用进程进行通信</li>
</ul>
<p>异：</p>
<ul>
<li>UDP是不可靠的、以数据报为中心的传输协议。提供多路复用和差错检测功能，但是不提供纠错和重发，不保证数据的正确传送和重复出现。</li>
<li>TCP是面向连接的协议，提供双向的、可靠的、有流量控制的字节流服务，提供缓冲、流控、窗口、自适应重发来保证传输的可靠性。</li>
</ul>
<h5 id="IP地址划分"><a href="#IP地址划分" class="headerlink" title="IP地址划分"></a>IP地址划分</h5><ul>
<li>网络号+主机号</li>
<li>IPv4和IPv6相比（IPv4的缺点）：<ul>
<li>地址数量有限(32位)</li>
<li>IP报头复杂</li>
<li>难以实现扩展和可选机制</li>
<li>提供有限的不同类型的服务</li>
<li>缺少安全性和保密性</li>
</ul>
</li>
</ul>
<h5 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h5><p>MAC地址就是网卡的物理地址（Physical address），现在的Mac地址一般都采用6字节48bit。</p>
<h5 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h5><ul>
<li>主机向本地域名服务器的查询一般都是采用<strong>递归查询</strong>。如果主机所询问的本地域名服务器不知道被查询域名的 IP 地址，那么本地域名服务器就以 DNS 客户的身份，向其他根域名服务器继续发出查询请求报文。</li>
<li>本地域名服务器向根域名服务器的查询通常是采用<strong>迭代查询</strong>。当根域名服务器收到本地域名服务器的迭代查询请求报文时，要么给出所要查询的 IP 地址，要么告诉本地域名服务器：“你下一步应当向哪一个域名服务器进行查询”。然后让本地域名服务器进行后续的查询。</li>
</ul>
<h5 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h5><p><img src="https://s1.ax1x.com/2020/07/11/UM7cqS.png" alt=""></p>
<ul>
<li>主机1发出的连接请求序号为x(seq=x)</li>
<li>主机2应答接受主机1的连接请求，并声明自己的序列号为y(seq=y,ACK=x)</li>
<li>主机1收到确认后发送第一个数据TPDU并确认主机2的序列号(seq=x,ACK=y)，至此，整个连接建立过程正常结束，客户端和服务器进入ESTABLISHED状态，数据传输已正式开始</li>
<li>CR：Connection Request（连接请求）<br>ACC：Connection Accepted（接受连接）</li>
</ul>
<blockquote>
<p>为什么是三次握手而不是两次握手？<br>  客户端收到服务端的应答后进入ESTABLISHED（已建立连接状态），而服务端在收到客户端的连接请求之后就进入了ESTABLISHED状态。<br>如果出现网络拥塞，客户端发送的连接请求报文A过了很久没有到达服务端，会超时重发请求报文B，服务端正确接受并确认应答，连接建立并开始通信传输数据，等通信结束之后释放连接。<br>此时，如果之前失效的连接请求A到达服务端，由于两次握手就能成功建立连接，服务端收到请求A之后进入ESTABLISHED已建立连接状态，等待发送数据或者主动发送数据，此时，客户端已经进入CLOSED断开连接状态，服务器会一直等下去，浪费服务器连接资源。</p>
</blockquote>
<h3 id="局域网基础"><a href="#局域网基础" class="headerlink" title="局域网基础"></a>局域网基础</h3><ul>
<li>结构复杂程度最低的计算机网络</li>
<li>仅在同一地点上经网络连在一起</li>
<li>常用的拓扑结构有总线型结构、环型结构、星型结构。</li>
<li>局域网中的机器通常离得很近，它是目前应用最广泛的一类网络。以太网是常见的局域网之一。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E5%AE%89%E5%AF%BC%E8%AE%BA/" rel="tag"># 网安导论</a>
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E8%AF%95%E8%B5%84%E6%96%99/" rel="tag"># 夏令营复试资料</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B8%80/" rel="prev" title="网络安全导论日记(一)--网络安全的概述">
      <i class="fa fa-chevron-left"></i> 网络安全导论日记(一)--网络安全的概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B8%89/" rel="next" title="网络安全导论日记(三)--网络信息安全基础">
      网络安全导论日记(三)--网络信息安全基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词"><span class="nav-number">2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源子网和通信子网"><span class="nav-number">3.</span> <span class="nav-text">资源子网和通信子网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络定义"><span class="nav-number">4.</span> <span class="nav-text">计算机网络定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机通信三要素"><span class="nav-number">5.</span> <span class="nav-text">计算机通信三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层次模型"><span class="nav-number">6.</span> <span class="nav-text">网络层次模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI-Open-System-Interconnection-模型"><span class="nav-number">6.1.</span> <span class="nav-text">OSI(Open System Interconnection)模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP模型与协议"><span class="nav-number">6.2.</span> <span class="nav-text">TCP&#x2F;IP模型与协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-IP简介"><span class="nav-number">6.2.1.</span> <span class="nav-text">TCP&#x2F;IP简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-IP协议栈"><span class="nav-number">6.2.2.</span> <span class="nav-text">TCP&#x2F;IP协议栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#端口号和套接字"><span class="nav-number">6.2.3.</span> <span class="nav-text">端口号和套接字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP（transmission-control-protocol，传输控制协议）和UDP（user-datagram-protocol，用户数据报协议）"><span class="nav-number">6.2.4.</span> <span class="nav-text">TCP（transmission control protocol，传输控制协议）和UDP（user datagram protocol，用户数据报协议）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IP地址划分"><span class="nav-number">6.2.5.</span> <span class="nav-text">IP地址划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MAC地址"><span class="nav-number">6.2.6.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名解析"><span class="nav-number">6.2.7.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP三次握手"><span class="nav-number">6.2.8.</span> <span class="nav-text">TCP三次握手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局域网基础"><span class="nav-number">7.</span> <span class="nav-text">局域网基础</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
