<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本章学习数据传输基础和数据链路层基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="计网复习日记(二)--数据链路层">
<meta property="og:url" content="http://rooki3ray.github.io/2020/07/13/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="本章学习数据传输基础和数据链路层基础。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T01:40:31.000Z">
<meta property="article:modified_time" content="2020-08-24T15:42:35.913Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="夏令营复试资料">
<meta property="article:tag" content="计算机通信网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rooki3ray.github.io/2020/07/13/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网复习日记(二)--数据链路层 | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/07/13/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网复习日记(二)--数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-13 09:40:31" itemprop="dateCreated datePublished" datetime="2020-07-13T09:40:31+08:00">2020-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 23:42:35" itemprop="dateModified" datetime="2020-08-24T23:42:35+08:00">2020-08-24</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章学习数据传输基础和数据链路层基础。<br><a id="more"></a></p>
<!-- TOC -->
<ul>
<li><a href="#数据传输相关概念">数据传输相关概念</a><ul>
<li><a href="#波特率-比特率">波特率 比特率</a></li>
<li><a href="#奈奎斯特定理">奈奎斯特定理</a></li>
<li><a href="#香农定理">香农定理</a></li>
<li><a href="#基带传输-宽带传输">基带传输 宽带传输</a></li>
<li><a href="#信号编码技术">信号编码技术</a><ul>
<li><a href="#数模调制">数模调制</a></li>
<li><a href="#数数编码">数数编码</a></li>
<li><a href="#模数编码">模数编码</a></li>
<li><a href="#模模调制">模模调制</a></li>
</ul>
</li>
<li><a href="#信道复用">信道复用</a></li>
<li><a href="#数据交换技术">数据交换技术</a><ul>
<li><a href="#电路交换">电路交换</a></li>
<li><a href="#报文交换">报文交换</a></li>
<li><a href="#分组交换">分组交换</a><ul>
<li><a href="#数据报无连接方式">数据报（无连接方式）</a></li>
<li><a href="#虚电路方式面向连接方式">虚电路方式（面向连接方式）</a></li>
</ul>
</li>
<li><a href="#快速分组交换">快速分组交换</a></li>
<li><a href="#分组最佳长度">分组最佳长度</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#数据链路层">数据链路层</a><ul>
<li><a href="#需要数据链路层的理由">需要数据链路层的理由</a></li>
<li><a href="#主要功能">主要功能</a></li>
<li><a href="#frame的构成">frame的构成</a></li>
<li><a href="#差错控制">差错控制</a></li>
<li><a href="#流量控制">流量控制</a><ul>
<li><a href="#滑动窗口式流量控制">滑动窗口式流量控制</a></li>
</ul>
</li>
<li><a href="#差错检测和纠正">差错检测和纠正</a><ul>
<li><a href="#前向纠错fec">前向纠错FEC</a><ul>
<li><a href="#汉明定理">汉明定理</a></li>
<li><a href="#循环冗余码crc">循环冗余码CRC</a></li>
</ul>
</li>
<li><a href="#反馈重发arq">反馈重发ARQ</a><ul>
<li><a href="#等待式arq">等待式ARQ</a></li>
<li><a href="#回退n帧arq">回退N帧ARQ</a></li>
<li><a href="#选择性重发arq">选择性重发ARQ</a></li>
</ul>
</li>
<li><a href="#纠检混合的差错控制方式">纠检混合的差错控制方式</a></li>
</ul>
</li>
<li><a href="#点对点协议-ppp">点对点协议 PPP</a></li>
<li><a href="#高级数据链路控制-hdlc">高级数据链路控制 HDLC</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="数据传输相关概念"><a href="#数据传输相关概念" class="headerlink" title="数据传输相关概念"></a>数据传输相关概念</h3><h4 id="波特率-比特率"><a href="#波特率-比特率" class="headerlink" title="波特率 比特率"></a>波特率 比特率</h4><ul>
<li>波特率：每秒信号变化次数，码元速率</li>
<li>比特率：每秒传输的位数</li>
</ul>
<p>信号分为V级，比特率=log2V*波特率</p>
<h4 id="奈奎斯特定理"><a href="#奈奎斯特定理" class="headerlink" title="奈奎斯特定理"></a>奈奎斯特定理</h4><p>在假定的理想条件（无噪声）下，为了避免码间串扰，码元的传输速率的上限值。<br>在无噪声信道中，当带宽为W Hz时，<br>码元传输速率的上限值 = 2W Baud</p>
<h4 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h4><p>带宽受限且有高斯白噪声干扰的信道的极限、无差错的信息传输速率。<br>在噪声信道中，当带宽为W Hz，信噪比为S/N，则：<br>最大数据传输速率(b/s) = Wlog2(1+S/N)</p>
<h4 id="基带传输-宽带传输"><a href="#基带传输-宽带传输" class="headerlink" title="基带传输 宽带传输"></a>基带传输 宽带传输</h4><ul>
<li>基带传输：信号源产生的原始电信号称为基带信号，即将数字数据0、1直接用两种不同的电压表示，然后送到线路上去传输。</li>
<li>宽带传输：将基带信号进行调制后形成模拟信号，然后采用频分复用技术实现宽带传输。</li>
</ul>
<h4 id="信号编码技术"><a href="#信号编码技术" class="headerlink" title="信号编码技术"></a>信号编码技术</h4><h5 id="数模调制"><a href="#数模调制" class="headerlink" title="数模调制"></a>数模调制</h5><p>调幅ASK(Amplitude Shift Keying)<br>调频FSK(Frequency Shift Keying)<br>调相PSK(Phase Shift Keying)<br>正交调相QPSK(Quadrature Phase Shift Keying)</p>
<h5 id="数数编码"><a href="#数数编码" class="headerlink" title="数数编码"></a>数数编码</h5><ul>
<li>不归零编码：不能携带时钟信号，无法表示无数据传输。一个时钟周期表示1bit，一次采样得到1bit，效率最高</li>
<li>曼切斯特编码：低-高跳变为1。能携带时钟信号，且可表示没有数据传输。一个时钟周期表示1bit，2次采样得到1bit</li>
<li>差分曼切斯特编码：位中间跳变，位间也跳变，表示下一个bit为0。抗干扰性更强。<br>4B/5B编码：用5bit来表示4bit。至少有两个1，即保证在传输中信号码元至少发生两次跳变，以便接收端提取出时钟信号。</li>
</ul>
<h5 id="模数编码"><a href="#模数编码" class="headerlink" title="模数编码"></a>模数编码</h5><p>脉冲编码调制PCM技术</p>
<h5 id="模模调制"><a href="#模模调制" class="headerlink" title="模模调制"></a>模模调制</h5><ul>
<li>调幅AM (Amplitude Modulation)：载波的振幅随模拟数据的数值变化。</li>
<li>调频FM (Frequency Modulation)：载波的频率随模拟数据的数值变化。</li>
<li>调相PM (Phase Modulation)：载波的初始相位随模拟数据的数值变化。</li>
</ul>
<h4 id="信道复用"><a href="#信道复用" class="headerlink" title="信道复用"></a>信道复用</h4><ul>
<li>频分复用FDM(Frequency Division Multiplexing)</li>
<li>时分复用TDM(Time Division Multiplexing)</li>
<li>统计时分复用STDM(Statistic TDM)</li>
<li>波分复用 WDM(Wavelength Division Multiplexing)</li>
<li>码分复用 CDM(Code Division Multiplexing)</li>
<li>正交频分复用OFDM(Orthogonal Frequency Division Multiplexing)</li>
</ul>
<h4 id="数据交换技术"><a href="#数据交换技术" class="headerlink" title="数据交换技术"></a>数据交换技术</h4><h5 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h5><p>指交换系统为通信的双方寻找并建立一条全程物理通路，以供双方传输信息，直到信息交换结束。</p>
<ul>
<li>空分交换 多级矩阵</li>
<li>时分交换</li>
</ul>
<p>优点</p>
<ul>
<li>数据传输时延小</li>
<li>对用户透明</li>
<li>吞吐量高<br>缺点：</li>
<li>必须有一个<strong>呼叫建立</strong>的过程（时延较大）</li>
<li>专供通信的双方使用，占用固定的带宽，<strong>信道带宽利用率低</strong></li>
<li>存在呼叫损失现象</li>
<li>难以实施差错控制措施</li>
<li>难以适应计算机和各种终端传输速率不一致等情况<br>——不适合具有突发性的计算机数据传输</li>
</ul>
<h5 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h5><p>数据的传输不需建立连接，数据的传输是一站一站往下送，所以数据中必须包含目的地址，并采用存储-转发（store-forward）机制</p>
<ul>
<li>在数据传输前，不必建立端到端的连接</li>
<li>只要下一个节点空闲，即可传输</li>
<li>线路的<strong>利用率较高</strong></li>
<li>数据中必须包含<strong>地址域</strong></li>
<li>在数据传输过程中，除了信号传播的延时之外，还有<strong>存储和转发的延时</strong>，而且延时不可估计 </li>
<li><p>每个中间站点都必须有<strong>足够大的缓存</strong>，但由于报文大小不定，所以缓存通常设置在硬盘中</p>
</li>
<li><p>报文交换的端到端时延</p>
<ul>
<li>传输时延</li>
<li>传播时延</li>
<li>存储-转发时延</li>
<li>排队等待时间</li>
<li>存入中间节点的处理时间</li>
<li>从存储器送到输出链路的处理时间</li>
</ul>
</li>
</ul>
<h5 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h5><p>与报文交换相似，只是将报文分为若干个定长的分组，每个分组为一个子报文。<br>管道化 pipelining</p>
<ul>
<li>每个分组中必须包含目的地址，并采用<strong>存储-转发机制</strong>。</li>
<li>收发顺序可能不同，需要<strong>重组</strong></li>
</ul>
<h6 id="数据报（无连接方式）"><a href="#数据报（无连接方式）" class="headerlink" title="数据报（无连接方式）"></a>数据报（无连接方式）</h6><p>每个分组独立处理，独自选择在网络中传输的路由。</p>
<h6 id="虚电路方式（面向连接方式）"><a href="#虚电路方式（面向连接方式）" class="headerlink" title="虚电路方式（面向连接方式）"></a>虚电路方式（面向连接方式）</h6><p>首先要建立传输路径，所有分组均在这个连接上进行传送，帧顺序和路径都是确定的。</p>
<ul>
<li>分组中没有目的地址，只有虚电路号</li>
</ul>
<h5 id="快速分组交换"><a href="#快速分组交换" class="headerlink" title="快速分组交换"></a>快速分组交换</h5><p>尽量简化底层对数据单元的操作，由端到端的高层协议保证——光纤<br>大大缩短分组长度——异步传输模式ATM</p>
<h5 id="分组最佳长度"><a href="#分组最佳长度" class="headerlink" title="分组最佳长度"></a>分组最佳长度</h5><p>设报文的总长度为M(bit)，令nh(bit)为附加到每个分组的开销，用Kmax表示包括附加开销在内的最大分组长度。</p>
<ul>
<li>以分组方式发送一个报文所必须传送的总比特数为<br>N = M + [M/(Kmax-nh)]nh</li>
<li>传送一个报文所需要的总时间T为第一个分组通过前面（j－1）条链路的时间加上整个报文通过最后一条链路的时间<br>T = ((j-1)Kmax + N)/R</li>
<li>运用求极值的常规方法，将上式对Kmax求导，并令导数等于零，于是得到分组最佳长度为<br>K = nh + 根号(E[M]*nh/(j-1))</li>
</ul>
<hr>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><h4 id="需要数据链路层的理由"><a href="#需要数据链路层的理由" class="headerlink" title="需要数据链路层的理由"></a>需要数据链路层的理由</h4><p>传输数据的信道是不可靠的（即不能保证所传的数据不产生差错），并且还需要对数据的发送端进行流量控制</p>
<p>要解决的问题</p>
<ul>
<li>如何在有差错的线路上，进行无差错传输。</li>
</ul>
<p>数据链路层协议定义了<strong>一条链路的两个结点间</strong>交换的数据单元格式，以及结点发送和接收数据单元的动作。</p>
<h4 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h4><ul>
<li>对网络层提供服务接口，对网络层实体提供数据链路连接的建立、维持和释放</li>
<li>将bit流组装成帧frame</li>
<li>控制帧在物理链路上的传输 帧的同步、传输差错、速率匹配</li>
</ul>
<p>向网络层提供：</p>
<ul>
<li>无应答无连接服务</li>
<li>应答式无连接服务</li>
<li>面向连接的服务</li>
</ul>
<h4 id="frame的构成"><a href="#frame的构成" class="headerlink" title="frame的构成"></a>frame的构成</h4><ul>
<li>字符计数法</li>
<li>带字符填充的起始字符和终结字符法<ul>
<li>DLE STX</li>
<li>DLE ETX</li>
<li>DLE DLE</li>
</ul>
</li>
<li>带位填充的起始/终结标志法</li>
</ul>
<h4 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h4><ul>
<li>反馈确认</li>
<li>超时机制</li>
<li>顺序编号</li>
</ul>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><ul>
<li>协调发送速度与接受速度匹配</li>
<li>连续性ARQ中，必须对已发送出去但未被确认的数据帧的数目加以限制（浪费资源、附加的帧序号开销大）</li>
</ul>
<h5 id="滑动窗口式流量控制"><a href="#滑动窗口式流量控制" class="headerlink" title="滑动窗口式流量控制"></a>滑动窗口式流量控制</h5><ul>
<li><p>发送窗口：任何时刻发送端都保持着一组序号，对应于在还没有收到对方确认的条件下最多允许发送的帧。<br>发送窗口的上界表示要<strong>还能发送的帧的最大序号</strong>，下界表示<strong>等待确认的帧的最小编号</strong>。发送窗口大小 = 上界 - 下界，大小可变；<br>发送端每发送一个帧，序号取下界值加1；每接收到一个正确响应帧，上界加1；</p>
</li>
<li><p>接收窗口：对应于一组允许（或期望）接收的帧。<br>接收端有一个接收窗口，大小固定，但不一定与发送窗口相同。接收窗口的上界表示<strong>允许接收的序号最大的帧</strong>，下界表示<strong>希望接收的序号最小帧</strong>；<br>接收窗口容纳允许接收的信息帧，落在窗口外的帧均被丢弃。序号等于下界的帧被正确接收，并产生一个响应帧，上界、下界都加1。接收窗口大小不变</p>
</li>
</ul>
<h4 id="差错检测和纠正"><a href="#差错检测和纠正" class="headerlink" title="差错检测和纠正"></a>差错检测和纠正</h4><h5 id="前向纠错FEC"><a href="#前向纠错FEC" class="headerlink" title="前向纠错FEC"></a>前向纠错FEC</h5><p>接收端检测到接收信息有错后，通过一定的运算，确定差错的具体位置，并自动加以纠正。</p>
<h6 id="汉明定理"><a href="#汉明定理" class="headerlink" title="汉明定理"></a>汉明定理</h6><p>用d表示码组的最小汉明距离</p>
<ul>
<li>当码组用于检测错误时，设可检测e个位的错误，则<br>d &gt;= e + 1</li>
<li>若码组用于纠错，设可纠错t个位的错误，则<br>d &gt;= 2t+1</li>
<li>如果码组用于纠正t个错，同时检测e个错，则<br>d &gt;= 2t+e+1</li>
</ul>
<h6 id="循环冗余码CRC"><a href="#循环冗余码CRC" class="headerlink" title="循环冗余码CRC"></a>循环冗余码CRC</h6><p>校验和（checksum）加在帧尾，使带校验和的帧的多项式能被G(x)除尽；收方接收时，用G(x)去除它，若有余数，则传输出错。<br>生成多项式</p>
<h5 id="反馈重发ARQ"><a href="#反馈重发ARQ" class="headerlink" title="反馈重发ARQ"></a>反馈重发ARQ</h5><p>接收端检测到接收信息有错后，通过反馈信号要求发送端重发原信息，直到接收端肯定确认为止，从而达到纠正差错的目的。</p>
<ul>
<li>肯定确认ACK</li>
<li>否定确认NAK</li>
<li>超时重发 规定时间内未收到ACK/NAK</li>
</ul>
<h6 id="等待式ARQ"><a href="#等待式ARQ" class="headerlink" title="等待式ARQ"></a>等待式ARQ</h6><p>等待式ARQ方法为了获得通信的可靠性而牺牲了传输效率，过于浪费信道的有效带宽。</p>
<p>Ws = Wr = 1</p>
<h6 id="回退N帧ARQ"><a href="#回退N帧ARQ" class="headerlink" title="回退N帧ARQ"></a>回退N帧ARQ</h6><p>发送端连续发送一系列信息帧，不等前帧确认便发下一帧。因此，连续重发请求方案把等待时间利用起来，传输效率大大提高。然而在实现上相应地需要更大的缓冲存储空间。</p>
<p>回退N帧ARQ会回退到错误帧开始重发</p>
<p>1 &lt; Ws &lt;= 2**n - 1 , Wr = 1</p>
<h6 id="选择性重发ARQ"><a href="#选择性重发ARQ" class="headerlink" title="选择性重发ARQ"></a>选择性重发ARQ</h6><p>选择性重发ARQ只重发错误帧</p>
<p>Ws &lt;= 2**n - 1 , Ws + Wr &lt;= 2**n<br>Ws &gt;= Wr</p>
<h5 id="纠检混合的差错控制方式"><a href="#纠检混合的差错控制方式" class="headerlink" title="纠检混合的差错控制方式"></a>纠检混合的差错控制方式</h5><p>接收端对少量的接收差错自动纠正，而超过纠正能力的差错则通过反馈重发的方法加以纠正。</p>
<h4 id="点对点协议-PPP"><a href="#点对点协议-PPP" class="headerlink" title="点对点协议 PPP"></a>点对点协议 PPP</h4><p>面向字符的协议</p>
<p>a)初始状态<br>b)建立连接：建立成功到c)，否则到a)<br>c)选项协商：协商成功到d)，否则到g)<br>d)身份认证：认证成功到e)，否则到g)<br>e)配置网络：网络配置完后到f)<br>f)数据传输：数据传输完后到g)<br>g)释放链路：回到a)</p>
<p>PPP协议不提供纠错、流量控制、序号、多点线路</p>
<h4 id="高级数据链路控制-HDLC"><a href="#高级数据链路控制-HDLC" class="headerlink" title="高级数据链路控制 HDLC"></a>高级数据链路控制 HDLC</h4><p>面向bit的同步通信协议</p>
<ul>
<li>初始化</li>
<li>数据传输</li>
<li>断开连接</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E8%AF%95%E8%B5%84%E6%96%99/" rel="tag"># 夏令营复试资料</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机通信网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%B8%80/" rel="prev" title="计网复习日记(一)--计算机网络基础">
      <i class="fa fa-chevron-left"></i> 计网复习日记(一)--计算机网络基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%B8%89/" rel="next" title="计网复习日记(三)--MAC">
      计网复习日记(三)--MAC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据传输相关概念"><span class="nav-number">1.</span> <span class="nav-text">数据传输相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#波特率-比特率"><span class="nav-number">1.1.</span> <span class="nav-text">波特率 比特率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奈奎斯特定理"><span class="nav-number">1.2.</span> <span class="nav-text">奈奎斯特定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#香农定理"><span class="nav-number">1.3.</span> <span class="nav-text">香农定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基带传输-宽带传输"><span class="nav-number">1.4.</span> <span class="nav-text">基带传输 宽带传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号编码技术"><span class="nav-number">1.5.</span> <span class="nav-text">信号编码技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数模调制"><span class="nav-number">1.5.1.</span> <span class="nav-text">数模调制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数数编码"><span class="nav-number">1.5.2.</span> <span class="nav-text">数数编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模数编码"><span class="nav-number">1.5.3.</span> <span class="nav-text">模数编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模模调制"><span class="nav-number">1.5.4.</span> <span class="nav-text">模模调制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信道复用"><span class="nav-number">1.6.</span> <span class="nav-text">信道复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据交换技术"><span class="nav-number">1.7.</span> <span class="nav-text">数据交换技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#电路交换"><span class="nav-number">1.7.1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#报文交换"><span class="nav-number">1.7.2.</span> <span class="nav-text">报文交换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分组交换"><span class="nav-number">1.7.3.</span> <span class="nav-text">分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数据报（无连接方式）"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">数据报（无连接方式）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#虚电路方式（面向连接方式）"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">虚电路方式（面向连接方式）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快速分组交换"><span class="nav-number">1.7.4.</span> <span class="nav-text">快速分组交换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分组最佳长度"><span class="nav-number">1.7.5.</span> <span class="nav-text">分组最佳长度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层"><span class="nav-number">2.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要数据链路层的理由"><span class="nav-number">2.1.</span> <span class="nav-text">需要数据链路层的理由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要功能"><span class="nav-number">2.2.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frame的构成"><span class="nav-number">2.3.</span> <span class="nav-text">frame的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差错控制"><span class="nav-number">2.4.</span> <span class="nav-text">差错控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制"><span class="nav-number">2.5.</span> <span class="nav-text">流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#滑动窗口式流量控制"><span class="nav-number">2.5.1.</span> <span class="nav-text">滑动窗口式流量控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差错检测和纠正"><span class="nav-number">2.6.</span> <span class="nav-text">差错检测和纠正</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前向纠错FEC"><span class="nav-number">2.6.1.</span> <span class="nav-text">前向纠错FEC</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#汉明定理"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">汉明定理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#循环冗余码CRC"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">循环冗余码CRC</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反馈重发ARQ"><span class="nav-number">2.6.2.</span> <span class="nav-text">反馈重发ARQ</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#等待式ARQ"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">等待式ARQ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#回退N帧ARQ"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">回退N帧ARQ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#选择性重发ARQ"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">选择性重发ARQ</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#纠检混合的差错控制方式"><span class="nav-number">2.6.3.</span> <span class="nav-text">纠检混合的差错控制方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点对点协议-PPP"><span class="nav-number">2.7.</span> <span class="nav-text">点对点协议 PPP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级数据链路控制-HDLC"><span class="nav-number">2.8.</span> <span class="nav-text">高级数据链路控制 HDLC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:24</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
