<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;作为17级的人下人，我对学院不开《网络安全导论》这门课表示十分愤懑且无奈，可是夏令营&#x2F;考研复试又涉及这门课，只能自学了，sigh。。。本章主要内容是网络信息安全的概述，比较简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全导论日记(一)--网络安全的概述">
<meta property="og:url" content="http://rooki3ray.github.io/2020/07/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B8%80/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;作为17级的人下人，我对学院不开《网络安全导论》这门课表示十分愤懑且无奈，可是夏令营&#x2F;考研复试又涉及这门课，只能自学了，sigh。。。本章主要内容是网络信息安全的概述，比较简单。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UM7rxP.png">
<meta property="article:published_time" content="2020-07-08T05:34:44.000Z">
<meta property="article:modified_time" content="2020-07-12T02:11:42.409Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="夏令营复试资料">
<meta property="article:tag" content="网安导论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/11/UM7rxP.png">

<link rel="canonical" href="http://rooki3ray.github.io/2020/07/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络安全导论日记(一)--网络安全的概述 | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/07/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全导论日记(一)--网络安全的概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 13:34:44" itemprop="dateCreated datePublished" datetime="2020-07-08T13:34:44+08:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-12 10:11:42" itemprop="dateModified" datetime="2020-07-12T10:11:42+08:00">2020-07-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;作为17级的人下人，我对学院不开《网络安全导论》这门课表示十分愤懑且无奈，可是夏令营/考研复试又涉及这门课，只能自学了，sigh。。。本章主要内容是网络信息安全的概述，比较简单。</p>
<a id="more"></a>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#关键词">关键词</a></li>
<li><a href="#信息安全的发展阶段">信息安全的发展阶段</a><ul>
<li><a href="#通信保密阶段-40-60年代">通信保密阶段 40-60年代</a></li>
<li><a href="#信息安全阶段-80-90年代">信息安全阶段 80-90年代</a></li>
<li><a href="#信息保障阶段-90年代-">信息保障阶段 90年代-</a><ul>
<li><a href="#iatf技术框架">IATF技术框架</a></li>
</ul>
</li>
<li><a href="#网络空间安全阶段">网络空间安全阶段</a></li>
</ul>
</li>
<li><a href="#网络信息安全发展趋势">网络信息安全发展趋势</a></li>
<li><a href="#信息安全基本特征">信息安全基本特征</a><ul>
<li><a href="#木桶原则">木桶原则</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>&emsp;&emsp;COMSEC、INFOSEC、TCSEC、ITSEC、Information Assurance、IATF、深度防护战略、木桶原则 </p>
<hr>
<h3 id="信息安全的发展阶段"><a href="#信息安全的发展阶段" class="headerlink" title="信息安全的发展阶段"></a>信息安全的发展阶段</h3><h4 id="通信保密阶段-40-60年代"><a href="#通信保密阶段-40-60年代" class="headerlink" title="通信保密阶段 40-60年代"></a>通信保密阶段 40-60年代</h4><p>&emsp;&emsp;在20世纪初期，通信技术还不发达，面对电话、电报、传真等信息交换过程中存在的安全问题，强调的主要是<strong>信息的保密性</strong>，安全理论和技术的研究侧重于<strong>密码学</strong>，这一阶段称为通信安全，即<strong>COMSEC(Communication Security)</strong></p>
<p>&emsp;&emsp;主要解决:<strong>发方和收方的信息源编码、信道编码和传输、通信协议和密码的问题。</strong></p>
<h4 id="信息安全阶段-80-90年代"><a href="#信息安全阶段-80-90年代" class="headerlink" title="信息安全阶段 80-90年代"></a>信息安全阶段 80-90年代</h4><p>&emsp;&emsp;20世纪60年代后，半导体和集成电路技术的飞速发展推动了计算机软硬件的发展，计算机和网络技术的应用进入了实用化和规模化阶段，安全扩展为<strong>以保密性、完整性和可用性为目标的信息安全阶段</strong>，即<strong>INFOSEC(Information Security)</strong>.</p>
<p>&emsp;&emsp;代表成果是美国国防部标准5200.28——可信计算系统评估准则（<strong>TCSEC 桔皮书</strong>）和欧洲四国（荷兰、法国、英国、德国）的信息技术安全评估准则（<strong>ITSEC 白皮书</strong>）的制定。</p>
<h4 id="信息保障阶段-90年代"><a href="#信息保障阶段-90年代" class="headerlink" title="信息保障阶段 90年代-"></a>信息保障阶段 90年代-</h4><p>&emsp;&emsp;20世纪80年代开始，信息对内对外都得到极大开放，由此产生的信息安全问题跨越了时间和空间，信息安全的焦点已经不仅仅是传统的保密性、完整性和可用性三个原则了，由此衍生出了诸如<strong>可控性、抗抵赖性、真实性</strong>等其他的原则和目标，信息安全也转化为<strong>从整体角度考虑其体系建设的信息保障(Information Assurance)阶段</strong>，代表是美国的<strong>IATF规范。</strong></p>
<h5 id="IATF技术框架"><a href="#IATF技术框架" class="headerlink" title="IATF技术框架"></a>IATF技术框架</h5><p>&emsp;&emsp;美国国家安全局制定的信息保障技术框架（IATF）1998年开始，已发布V3.0，IATF代表理论为”<strong>深度防护战略(Defense-in-Depth)</strong>“。IATF强调<strong>人、技术、操作三个核心原则</strong>，人借助技术的支持，实施一系列的操作过程，最终实现信息保障目标。</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UM7rxP.png" alt=""></p>
<h4 id="网络空间安全阶段"><a href="#网络空间安全阶段" class="headerlink" title="网络空间安全阶段"></a>网络空间安全阶段</h4><p>&emsp;&emsp;物联网、云计算、大数据、移动互联网、人工智能等技术……</p>
<hr>
<h3 id="网络信息安全发展趋势"><a href="#网络信息安全发展趋势" class="headerlink" title="网络信息安全发展趋势"></a>网络信息安全发展趋势</h3><ul>
<li>网络边界的消失：网络基础设施扩展、无线/移动接入-&gt;网络固有边界消失</li>
<li>应用层威胁不断增加</li>
<li>漏洞威胁涌现、传播速度加快</li>
<li>网络攻击简单化、多样化</li>
<li>攻击技术与病毒技术、社交工程融合</li>
<li>新技术的安全威胁增加</li>
<li>人工智能在攻击与反制中的应用：APT（高级持续威胁）、0day攻击；网络流量分析、态势感知、漏洞挖掘、攻防对抗、行为分析……</li>
</ul>
<hr>
<h3 id="信息安全基本特征"><a href="#信息安全基本特征" class="headerlink" title="信息安全基本特征"></a>信息安全基本特征</h3><ul>
<li>相对性：相对安全；安全性在不同部件间可以转移。</li>
<li>时效性</li>
<li>安全攻击源与防范对象的不确定性</li>
<li>逆向思维与复杂的“人-机”关系</li>
<li>相关性：不同配置、新部件都会引入安全问题</li>
<li>信息结构的高度脆弱性和风险性：安全防护是全面保护过程。“木桶原理”</li>
</ul>
<h4 id="木桶原则"><a href="#木桶原则" class="headerlink" title="木桶原则"></a>木桶原则</h4><p>&emsp;&emsp;攻击者的攻击原则是 <strong>“最易渗透原则”</strong> ——攻击防守最薄弱的部分。同样，安全防御的目标也是提高整个系统的 <strong>“安全最低点”</strong>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E8%AF%95%E8%B5%84%E6%96%99/" rel="tag"># 夏令营复试资料</a>
              <a href="/tags/%E7%BD%91%E5%AE%89%E5%AF%BC%E8%AE%BA/" rel="tag"># 网安导论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/CNN-RNN-DNN/" rel="prev" title="深度学习中基本的神经网络模型总结">
      <i class="fa fa-chevron-left"></i> 深度学习中基本的神经网络模型总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E4%BA%8C/" rel="next" title="网络安全导论日记(二)--计算机网络基础">
      网络安全导论日记(二)--计算机网络基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词"><span class="nav-number">2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息安全的发展阶段"><span class="nav-number">3.</span> <span class="nav-text">信息安全的发展阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通信保密阶段-40-60年代"><span class="nav-number">3.1.</span> <span class="nav-text">通信保密阶段 40-60年代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息安全阶段-80-90年代"><span class="nav-number">3.2.</span> <span class="nav-text">信息安全阶段 80-90年代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息保障阶段-90年代"><span class="nav-number">3.3.</span> <span class="nav-text">信息保障阶段 90年代-</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IATF技术框架"><span class="nav-number">3.3.1.</span> <span class="nav-text">IATF技术框架</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络空间安全阶段"><span class="nav-number">3.4.</span> <span class="nav-text">网络空间安全阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络信息安全发展趋势"><span class="nav-number">4.</span> <span class="nav-text">网络信息安全发展趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息安全基本特征"><span class="nav-number">5.</span> <span class="nav-text">信息安全基本特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#木桶原则"><span class="nav-number">5.1.</span> <span class="nav-text">木桶原则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
