<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rooki3ray.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本章学习计算机网络基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="计网复习日记(一)--计算机网络基础">
<meta property="og:url" content="http://rooki3ray.github.io/2020/07/12/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%B8%80/index.html">
<meta property="og:site_name" content="Rooki3Ray | Cyber Security">
<meta property="og:description" content="本章学习计算机网络基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U88AyT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/12/U8ts8s.png">
<meta property="article:published_time" content="2020-07-12T11:27:35.000Z">
<meta property="article:modified_time" content="2020-08-24T15:43:04.158Z">
<meta property="article:author" content="Rooki3Ray">
<meta property="article:tag" content="夏令营复试资料">
<meta property="article:tag" content="计算机通信网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/12/U88AyT.png">

<link rel="canonical" href="http://rooki3ray.github.io/2020/07/12/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网复习日记(一)--计算机网络基础 | Rooki3Ray | Cyber Security</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5dcd17d515f19e2d355facf9d8e773a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rooki3Ray | Cyber Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rooki3ray.github.io/2020/07/12/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rooki3Ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rooki3Ray | Cyber Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网复习日记(一)--计算机网络基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 19:27:35" itemprop="dateCreated datePublished" datetime="2020-07-12T19:27:35+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 23:43:04" itemprop="dateModified" datetime="2020-08-24T23:43:04+08:00">2020-08-24</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章学习计算机网络基础。</p>
<a id="more"></a>

<!-- TOC -->
<ul>
<li><a href="#计算机通信网">计算机通信网</a><ul>
<li><a href="#计算机通信网三要素">计算机通信网三要素</a></li>
<li><a href="#计算机通信网的组成">计算机通信网的组成</a></li>
<li><a href="#通信子网和资源子网">通信子网和资源子网</a></li>
<li><a href="#主要网络类型">主要网络类型</a></li>
</ul>
</li>
<li><a href="#网络软件及协议体系结构">网络软件及协议体系结构</a><ul>
<li><a href="#通信协议">通信协议</a></li>
<li><a href="#协议分类">协议分类</a></li>
<li><a href="#协议三要素">协议三要素</a></li>
<li><a href="#分层的协议体系结构">分层的协议体系结构</a></li>
<li><a href="#osirm">OSI/RM</a><ul>
<li><a href="#各层功能">各层功能</a></li>
</ul>
</li>
<li><a href="#tcpip">TCP/IP</a></li>
</ul>
</li>
<li><a href="#协议分层的基本原理">协议分层的基本原理</a><ul>
<li><a href="#分层原理">分层原理</a></li>
<li><a href="#服务分类">服务分类</a><ul>
<li><a href="#面向连接服务">面向连接服务</a></li>
<li><a href="#无连接服务">无连接服务</a></li>
</ul>
</li>
<li><a href="#n层">N层</a><ul>
<li><a href="#n服务与n协议">N服务与N协议</a></li>
</ul>
</li>
<li><a href="#连接及其操作">连接及其操作</a><ul>
<li><a href="#n连接">(N)连接</a></li>
<li><a href="#连接释放">连接释放</a></li>
<li><a href="#连接复用和分用">连接复用和分用</a></li>
<li><a href="#pdu-idu-sdu">PDU IDU SDU</a></li>
<li><a href="#数据传送方式">数据传送方式</a></li>
<li><a href="#数据单元分合">数据单元分合</a></li>
</ul>
</li>
<li><a href="#服务原语">服务原语</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="计算机通信网"><a href="#计算机通信网" class="headerlink" title="计算机通信网"></a>计算机通信网</h3><h4 id="计算机通信网三要素"><a href="#计算机通信网三要素" class="headerlink" title="计算机通信网三要素"></a>计算机通信网三要素</h4><ul>
<li>两台以上自治计算机互联</li>
<li>通道（通信子系统）连接</li>
<li>通信协议</li>
</ul>
<h4 id="计算机通信网的组成"><a href="#计算机通信网的组成" class="headerlink" title="计算机通信网的组成"></a>计算机通信网的组成</h4><p><img src="https://s1.ax1x.com/2020/07/12/U88AyT.png" alt=""></p>
<ul>
<li>计算机的通信子系统是核心的要素</li>
<li>数据通信系统为计算机之间的信息交互提供了传输媒介，并提供可靠的数据传送能力</li>
</ul>
<h4 id="通信子网和资源子网"><a href="#通信子网和资源子网" class="headerlink" title="通信子网和资源子网"></a>通信子网和资源子网</h4><p>计算机通信网就是一个由通信子网承载的、传输和共享资源子网的各类信息的系统。</p>
<ul>
<li>通信子网负责数据的无差错和有序传递，其处理功能包括差错控制、流量控制、路由选择、网络互连等。</li>
<li>资源子网是计算机通信的本地系统环境，包括主机、终端和应用程序等，主要功能是：用户资源配置、数据的处理和管理、软件和硬件共享以及负载均衡等。</li>
</ul>
<h4 id="主要网络类型"><a href="#主要网络类型" class="headerlink" title="主要网络类型"></a>主要网络类型</h4><ol>
<li>局域网（LAN）：单位内部使用的高速宽带网络，分为共享型和交换型。</li>
<li>城域网（MAN）：与LAN类似</li>
<li>广域网（WAN）：使用分组交换和路由技术</li>
<li>互联网（internet）：通过WAN连接起来的LAN集合，中间通过网关使不同网络兼容。</li>
</ol>
<hr>
<h3 id="网络软件及协议体系结构"><a href="#网络软件及协议体系结构" class="headerlink" title="网络软件及协议体系结构"></a>网络软件及协议体系结构</h3><h4 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h4><p>定义：相互通信的双方（或多方）对如何进行信息交换所必须遵守的一整套规则。</p>
<p>作用：完成计算机之间有序的信息交换。</p>
<p>建立连接要遵守的规则：</p>
<ol>
<li>要保证在源-宿点之间存在<strong>物理的传输资源</strong>。</li>
<li><strong>多路接入技术</strong>必须与所使用的设备配合，执行某种协议</li>
<li><strong>差错处理功能</strong>的实现需要由两个端设备之间运行的协议来处理（ARQ）</li>
<li>必须保证信息到达正确的目的地，需要<strong>寻址和路由</strong></li>
<li>端节点或交换节点上<strong>存储</strong>所收到的信息，直至等待这些信息得到服务或再<strong>转发</strong>出去。这需要协议来协调设备之间的动作</li>
<li><strong>流量控制</strong>，防止缓冲器溢出，防止拥挤</li>
<li>保证接入通路能与用户的<strong>特性协调一致</strong>。如：消息格式、字符编码等。</li>
</ol>
<h4 id="协议分类"><a href="#协议分类" class="headerlink" title="协议分类"></a>协议分类</h4><p><img src="https://s1.ax1x.com/2020/07/12/U8ts8s.png" alt=""></p>
<ul>
<li>面向应用的协议：TCP/IP：FTP、TELNET、SMTP</li>
<li>系统到系统的协议：端系统特定应用进程之间</li>
<li>端到端协议：TCP、UDP</li>
<li>其他网内协议：流量控制、寻址和路由协议</li>
<li>点到点协议：直接相连的节点之间。HDLC和PPP</li>
<li>网络接入协议：MAC</li>
<li>网间互联协议：不同网络用户的寻址、异构网络协议转换</li>
</ul>
<h4 id="协议三要素"><a href="#协议三要素" class="headerlink" title="协议三要素"></a>协议三要素</h4><ul>
<li>语法</li>
<li>语义</li>
<li>时序</li>
</ul>
<h4 id="分层的协议体系结构"><a href="#分层的协议体系结构" class="headerlink" title="分层的协议体系结构"></a>分层的协议体系结构</h4><p>将庞大复杂的协议分层不同的层次。各层完成不同的功能。</p>
<ul>
<li>分层的基本思想：把整套的协议体系分成一些小块（层），下一层对它的上一层提供服务。</li>
<li>分层的基本原则：定义每一层向上一层提供的服务，以保证每层功能的相互独立，但不规定如何完成这些服务。</li>
</ul>
<h4 id="OSI-RM"><a href="#OSI-RM" class="headerlink" title="OSI/RM"></a>OSI/RM</h4><ul>
<li>物理层：bit</li>
<li>数据链路层：帧</li>
<li>网络层：分组</li>
</ul>
<p><em>（通信子网边界）</em></p>
<ul>
<li>传输层：报文(TPDU) 高三层与低三层的接口，第一个端到端的层次。</li>
</ul>
<p><em>（资源子网边界）</em></p>
<ul>
<li>会话层：SPDU</li>
<li>表示层：PPDU</li>
<li>应用层：APDU</li>
</ul>
<h5 id="各层功能"><a href="#各层功能" class="headerlink" title="各层功能"></a>各层功能</h5><ul>
<li><p>物理层</p>
<ul>
<li>提供建立、维护和释放物理链路所需的机械、电气功能和规程等特性；</li>
<li>通过传输介质进行数据流(比特流)的物理传输、故障监测和物理层管理；</li>
<li>从数据链路层接收帧，将比特流转换成底层物理介质上的信号。</li>
</ul>
</li>
<li><p>数据链路层</p>
<ul>
<li>在<strong>物理链路</strong>的两端之间传输数据；</li>
<li>在网络层实体间提供<strong>数据传输功能和控制</strong>；</li>
<li>提供数据的<strong>流量控制</strong>；</li>
<li>检测和纠正<strong>物理链路产生的差错</strong></li>
<li>格式化的消息称为帧</li>
</ul>
</li>
<li><p>网络层</p>
<ul>
<li>负责<strong>端到端</strong>的数据的路由或交换，为透明地传输数据建立连接</li>
<li><strong>寻址</strong>并解决与数据在<strong>异构网络</strong>间传输相关的所有问题</li>
<li>使用上面的传输层和下面的数据链路层的功能；</li>
<li>格式化的消息称为分组</li>
</ul>
</li>
<li><p>传输层</p>
<ul>
<li>提供<strong>无差错的数据传输</strong>；</li>
<li>接收来自会话层的数据，如果需要，将数据<strong>分割</strong>成更小的分组，向网络层传送分组并确保分组完整和正确到达它们的目的地；</li>
<li>在系统之间提供<strong>可靠</strong>的透明的数据传输,提供<strong>端到端的错误恢复和流量控制</strong></li>
</ul>
</li>
<li><p>会话层</p>
<ul>
<li>提供<strong>节点之间通信过程的协调</strong></li>
<li>负责执行会话规则（如：连接是否允许半双工或全双工通信？）、同步数据流以及当故障发生时重新建立连接</li>
<li>使用上面的表示层和下面的传输层的功能。</li>
</ul>
</li>
<li><p>表示层</p>
<ul>
<li>提供<strong>数据格式、变换和编码转换</strong>；</li>
<li>涉及正在传输数据的语法和语义；</li>
<li>将消息以合适电子传输的格式编码；</li>
<li>执行该层的数据<strong>压缩和加密</strong>；</li>
<li>从应用层接收消息，转换格式，并传送到会话层，该层常合并在应用层中</li>
</ul>
</li>
<li><p>应用层</p>
<ul>
<li>包括<strong>各种协议</strong>，它们定义了具体的面向拥护的应用：如电子邮件、文件传输和虚拟终端等；</li>
</ul>
</li>
</ul>
<h4 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h4><ul>
<li>应用层（application）：TELNET FTP SMTP DNS NNTP HTTP</li>
<li>传输层（transport）： TCP UDP NVP</li>
<li>网际层（internet）： IP ICMP ARP RARP</li>
<li>网络接口（network interface）</li>
</ul>
<hr>
<h3 id="协议分层的基本原理"><a href="#协议分层的基本原理" class="headerlink" title="协议分层的基本原理"></a>协议分层的基本原理</h3><h4 id="分层原理"><a href="#分层原理" class="headerlink" title="分层原理"></a>分层原理</h4><ul>
<li>分层是一种构造技术<ul>
<li>将网络看成一些逻辑上相连的层次组成</li>
<li>每层在下层提供的服务上增加一定的功能，然后再为上层提供服务</li>
<li>分层能将一个完整的问题，分成许多较小的问题</li>
</ul>
</li>
<li>保证层次间独立<ul>
<li>只规定提供的服务，而与如何完成无关</li>
<li>用户只需知道功能，不必知道内部细节</li>
</ul>
</li>
</ul>
<h4 id="服务分类"><a href="#服务分类" class="headerlink" title="服务分类"></a>服务分类</h4><h5 id="面向连接服务"><a href="#面向连接服务" class="headerlink" title="面向连接服务"></a>面向连接服务</h5><ul>
<li>需要连接建立、数据传送、连接释放三个阶段</li>
<li>数据交换前必须建立连接，结束后必须释放连接</li>
<li>传送数据时，顺序传送</li>
</ul>
<h5 id="无连接服务"><a href="#无连接服务" class="headerlink" title="无连接服务"></a>无连接服务</h5><ul>
<li>不需要事先建立连接</li>
<li>不需要两个实体同时活跃</li>
<li>不能防止报文丢失、失序，是不可靠服务</li>
</ul>
<h4 id="N层"><a href="#N层" class="headerlink" title="N层"></a>N层</h4><ul>
<li>N层的SAP（服务访问点）是N+1层访问N层服务的地方</li>
<li>一个(N)SAP只能被一个N实体使用，并且只能被一个N+1实体使用</li>
<li>一个N/N+1实体可以使用多个(N)SAP<br>(N)SAP的标识符称为(N)地址，可以唯一地标识与某个(N+1)实体相连的一个特定(N)SAP。</li>
</ul>
<h5 id="N服务与N协议"><a href="#N服务与N协议" class="headerlink" title="N服务与N协议"></a>N服务与N协议</h5><ul>
<li>服务是上下关系，是各层向上层提供的原语</li>
<li>协议是水平关系，同层对等实体间通信</li>
<li>服务和协议是完全分离的</li>
</ul>
<h4 id="连接及其操作"><a href="#连接及其操作" class="headerlink" title="连接及其操作"></a>连接及其操作</h4><h5 id="N-连接"><a href="#N-连接" class="headerlink" title="(N)连接"></a>(N)连接</h5><ul>
<li>两个或多个对等N+1实体之间交换数据时，必须在N层内使用N协议在N+1实体之间建立联系。</li>
<li>在同一对SAP之间也可以存在若干条连接。这些连接彼此之间的区分是通过连接端点来标识的。</li>
<li>在一个(N)SAP上的一条连接的端点称为(N)连接端点，(N)CEP。</li>
</ul>
<h5 id="连接释放"><a href="#连接释放" class="headerlink" title="连接释放"></a>连接释放</h5><ul>
<li>有序释放</li>
<li>常规释放</li>
<li>异常释放</li>
</ul>
<h5 id="连接复用和分用"><a href="#连接复用和分用" class="headerlink" title="连接复用和分用"></a>连接复用和分用</h5><ul>
<li>连接的映射关系<ul>
<li>一对一映射：每条N连接建立在对应得一条N-1连接上</li>
<li>多对一映射（复用）：若干条N连接建立在同一条N-1连接上</li>
<li>一对多映射（分用）：一条N连接建立在若干条N-1连接上, N连接的通信量可以分解到若干条N-1连接上.</li>
</ul>
</li>
<li>复用的目的<br>提高使用效率,节省费用;在只有一条N-1连接时,提供多条N连接.</li>
<li>分用的目的<br>在有多条N-1连接可用时,提高可靠性;提高吞吐量和其他服务质量;利用廉价的多条N-1连接提高经济效益</li>
</ul>
<h5 id="PDU-IDU-SDU"><a href="#PDU-IDU-SDU" class="headerlink" title="PDU IDU SDU"></a>PDU IDU SDU</h5><ul>
<li>(N)与(N)对等实体间<br>(N)PCI + (N)SDU = (N)PDU</li>
<li>(N)与(N-1)相邻层间<br>(N-1)ICI + (N-1)ID = (N-1)IDU </li>
</ul>
<h5 id="数据传送方式"><a href="#数据传送方式" class="headerlink" title="数据传送方式"></a>数据传送方式</h5><ul>
<li>张昌数据传送</li>
<li>加速数据传送</li>
<li>特权数据传送</li>
</ul>
<h5 id="数据单元分合"><a href="#数据单元分合" class="headerlink" title="数据单元分合"></a>数据单元分合</h5><ul>
<li>分段和合段 (N)PCI (N)SDU1 + (N)PCI (N)SDU2 -&gt; (N)PCI (N)SDU</li>
<li>拼块和分块 (N)PCI (N)SDU (N)PCI (N)SDU</li>
<li>拼接和分割 (N)PDU + (N)PDU -&gt; (N-1)SDU</li>
</ul>
<h4 id="服务原语"><a href="#服务原语" class="headerlink" title="服务原语"></a>服务原语</h4><ul>
<li><p>request</p>
</li>
<li><p>indication</p>
</li>
<li><p>response</p>
</li>
<li><p>confirm</p>
</li>
<li><p>无确认服务<br>request -&gt; indication -&gt; </p>
</li>
<li><p>确认服务<br>request -&gt; indication -&gt;<br>&lt;- confirm &lt;- response</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你可以打赏我哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%8D%E8%AF%95%E8%B5%84%E6%96%99/" rel="tag"># 夏令营复试资料</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机通信网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA%E6%97%A5%E8%AE%B0-%E5%8D%81%E4%BA%8C/" rel="prev" title="网络安全导论日记(十二)--完结">
      <i class="fa fa-chevron-left"></i> 网络安全导论日记(十二)--完结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E6%97%A5%E8%AE%B0-%E4%BA%8C/" rel="next" title="计网复习日记(二)--数据链路层">
      计网复习日记(二)--数据链路层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机通信网"><span class="nav-number">1.</span> <span class="nav-text">计算机通信网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机通信网三要素"><span class="nav-number">1.1.</span> <span class="nav-text">计算机通信网三要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机通信网的组成"><span class="nav-number">1.2.</span> <span class="nav-text">计算机通信网的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信子网和资源子网"><span class="nav-number">1.3.</span> <span class="nav-text">通信子网和资源子网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要网络类型"><span class="nav-number">1.4.</span> <span class="nav-text">主要网络类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络软件及协议体系结构"><span class="nav-number">2.</span> <span class="nav-text">网络软件及协议体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通信协议"><span class="nav-number">2.1.</span> <span class="nav-text">通信协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议分类"><span class="nav-number">2.2.</span> <span class="nav-text">协议分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议三要素"><span class="nav-number">2.3.</span> <span class="nav-text">协议三要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分层的协议体系结构"><span class="nav-number">2.4.</span> <span class="nav-text">分层的协议体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI-RM"><span class="nav-number">2.5.</span> <span class="nav-text">OSI&#x2F;RM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#各层功能"><span class="nav-number">2.5.1.</span> <span class="nav-text">各层功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP"><span class="nav-number">2.6.</span> <span class="nav-text">TCP&#x2F;IP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议分层的基本原理"><span class="nav-number">3.</span> <span class="nav-text">协议分层的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分层原理"><span class="nav-number">3.1.</span> <span class="nav-text">分层原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务分类"><span class="nav-number">3.2.</span> <span class="nav-text">服务分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#面向连接服务"><span class="nav-number">3.2.1.</span> <span class="nav-text">面向连接服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无连接服务"><span class="nav-number">3.2.2.</span> <span class="nav-text">无连接服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N层"><span class="nav-number">3.3.</span> <span class="nav-text">N层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#N服务与N协议"><span class="nav-number">3.3.1.</span> <span class="nav-text">N服务与N协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接及其操作"><span class="nav-number">3.4.</span> <span class="nav-text">连接及其操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#N-连接"><span class="nav-number">3.4.1.</span> <span class="nav-text">(N)连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接释放"><span class="nav-number">3.4.2.</span> <span class="nav-text">连接释放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接复用和分用"><span class="nav-number">3.4.3.</span> <span class="nav-text">连接复用和分用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PDU-IDU-SDU"><span class="nav-number">3.4.4.</span> <span class="nav-text">PDU IDU SDU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据传送方式"><span class="nav-number">3.4.5.</span> <span class="nav-text">数据传送方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据单元分合"><span class="nav-number">3.4.6.</span> <span class="nav-text">数据单元分合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务原语"><span class="nav-number">3.5.</span> <span class="nav-text">服务原语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rooki3Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rooki3Ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rooki3ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2922859032@qq.com" title="E-Mail → mailto:2922859032@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5355766445" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5355766445" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2922859032" title="QQ → 2922859032"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/rooki3ray" title="https:&#x2F;&#x2F;github.com&#x2F;rooki3ray" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooki3Ray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
